Thu May  5 13:55:52 2016: Starting the clustering process...
Thu May  5 14:42:54 2016: Total 211212192 lines read from input sources, using absolute support 211212 (relative support 0.1 percent)
Thu May  5 14:43:16 2016: Total number of frequent words: 1232
Thu May  5 15:44:22 2016: Total number of candidates: 1126218
Thu May  5 15:44:30 2016: Total number of frequent candidates: 22
Thu May  5 15:44:33 2016: Total number of clusters: 22
- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 2506663

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1192430

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(1): XHH_mrwm_register_mr: *{0,1} rc=HH_EAGAIN 
Support: 1100209

R_MTT *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,2} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: *{0,1} alloc_reg_pages: Out of MTT entries 
Support: 1099977

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: VIPKL(1): *{0,1} [MM_create_mr]:MM_mr_get_keys failed 
Support: 1099878

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[263]: *{0,1} reserve_mtt_segs: Cannot reserve 255 MTT segments *{1,1} dynamic MTT segments left) 
Support: 828087

- *{1,1} 2006.05.24 #9# May 24 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 749231

- *{1,1} 2006.04.18 *{1,1} Apr 18 *{2,2} kernel: VIPKL(1): *{0,1} [MM_create_mr]:MM_mr_get_keys failed 
Support: 492271

R_MTT *{1,1} 2006.04.18 *{1,1} Apr 18 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: alloc_reg_pages: Out of MTT entries 
Support: 491861

- *{1,1} 2006.04.18 *{1,1} Apr 18 *{2,2} kernel: THH(1): XHH_mrwm_register_mr: rc=HH_EAGAIN 
Support: 491802

- *{1,1} 2006.05.07 *{1,1} May 7 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 336774

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[412]: MOSAL_virt_to_phys_ex: cannot retrieve pgd_p: prot_ctx=USER, *{1,1}
Support: 320601

- *{1,1} 2006.05.05 *{1,1} May 5 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 309087

- *{1,1} 2006.04.04 *{1,1} Apr 4 *{2,2} kernel: pan_ips: error -- cmd_destroy: invoking callback on aborted (rc=0x1d78 (IPS: command timed out)) command *{1,1}
Support: 273488

- *{1,1} 2006.04.04 *{1,1} Apr 4 *{2,2} kernel: pan_ips: error -- cmd_destroy: destroying aborted (rc=0x1d78 (IPS: command timed out)) command *{2,2}
Support: 273481

- *{1,1} 2006.04.04 *{1,1} Apr 4 *{2,2} kernel: pan_ips: error -- cmd_destroy: destroying timed out command *{1,1}
Support: 273421

- *{1,1} 2006.04.04 *{1,1} Apr 4 *{2,2} kernel: pan_ips: error -- IPS command timeout command timed out *{3,3} grace_timeouts=0 *{2,2} (connection info not avail 0x23a5 (pan_sock: socket not connected)) *{1,1}
Support: 267784

- *{1,1} 2006.06.27 *{1,1} Jun 27 *{2,2} kernel: THH(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/hob_comm.c[1597]: XHH_hob_process_local_mad: Device in FATAL state 
Support: 242490

R_VAPI *{1,1} 2006.06.27 *{1,1} Jun 27 *{2,2} kernel: [KERNEL_IB][tsIbTavorMadProcess][/mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/ib/tavor/provider/obj_host_amd64_custom1_rhel4/ts_ib_tavor/tavor_mad.c:152]InfiniHost0: EVAPI_process_local_mad failed, return code = -254 (Fatal error (Local Catastrophic Error)) 
Support: 242478

- *{1,1} 2006.06.27 *{1,1} Jun 27 *{2,2} kernel: [KERNEL_IB][ib_mad_dispatch][/mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16-mad_inst/ib/ts_api_ng/mad/obj_host_amd64_custom1_rhel4/ts_ib_mad/mad_filter.c:293]mad_process failed (0) for InfiniHost0 port 1 QPN 0 (class 0x81, aid 0x0011) 
Support: 242475

N_MAIL *{1,1} 2006.02.22 an538 Feb 22 *{1,1} an538/an538 *{1,1} warning: mail_queue_enter: create file *{1,1} Read-only file system 
Support: 222987

- *{1,1} 2006.05.04 *{1,1} May 4 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 216993

Command line: perl logcluster.pl --input=TDB --rsupport=0.1
Rumtime: 6521.34
CPU system: 21.54
CPU user: 6500.91
Memory Consumption: 5736892
