Wed May  4 00:37:30 2016: Starting the clustering process...
Wed May  4 00:37:33 2016: Total 379457 lines read from input sources, using absolute support 379 (relative support 0.1 percent)
Wed May  4 00:37:33 2016: Total number of frequent words: 347
Wed May  4 00:37:37 2016: Total number of candidates: 81044
Wed May  4 00:37:37 2016: Total number of frequent candidates: 27
Wed May  4 00:37:37 2016: Total number of clusters: 27
[Fri Jan 4 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 852

[Wed Jan 2 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 828

[Fri Nov 30 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 736

[Fri Dec 7 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 672

[Mon Jun 16 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 644

[Mon Oct 6 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 644

[Fri Oct 26 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 644

[Mon Nov 19 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 620

[Thu Jan 31 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 580

[Wed Jan 30 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Thu Jan 3 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Fri Nov 16 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 552

[Mon Sep 8 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Mon Oct 13 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Thu Oct 30 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Fri Oct 19 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Fri Jan 11 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Mon Oct 29 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Sat Jul 19 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Thu Oct 18 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Tue Jan 29 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Wed Oct 17 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Thu Dec 20 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Tue Oct 7 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Wed May 23 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 456

[Mon Nov 12 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support: 446

[Tue Oct 14 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 396

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.1
Rumtime: 7.11
CPU system: 0.05
CPU user: 7.06
Memory Consumption: 278876
