Wed May  4 00:45:04 2016: Starting the clustering process...
Wed May  4 00:45:29 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Wed May  4 00:45:29 2016: Total number of frequent words: 70
Wed May  4 00:46:16 2016: Total number of frequent word dependencies: 3892
Wed May  4 00:46:45 2016: Total number of candidates: 8622
Wed May  4 00:46:45 2016: Total number of nodes in prefix tree: 26077
Wed May  4 00:46:47 2016: Total number of frequent candidates: 77
Wed May  4 00:46:47 2016: Total number of clusters: 19
([Thu|[Wed|[Tue|[Sat|[Sun|[Fri) Jun (15|6|19|13|25|14|4|10|3|17|20) *{2,364}
Support: 583416

[Mon Jun (30|2|23|16|9) *{2,358}
Support: 562374

([Fri|[Sun|[Mon|[Wed|[Thu) (May|Jul) (11|12|22|2|5|3|23|16|6|19|9|7|4|14) *{2,360}
Support: 514917

([Thu|[Wed|[Tue|[Sat|[Sun) May (21|10|6|15|25|20|17) *{2,360}
Support: 366797

[Wed Jun (11|18) *{2,361}
Support: 228226

[Thu Jun (5|12|26) *{2,364}
Support: 227371

([Sun|[Mon|[Tue|[Wed|[Thu) Jun (2|5|10|12|11|22|16|23) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Sun|[Mon|[Tue|[Wed|[Thu) Jun (23|16|2|5|10|12|22|11) *{2,2} PTL_EVENT_ACK 
Support: 207794

[Sun Jun (8|22) *{2,360}
Support: 169967

[Tue May 13 *{2,360}
Support: 90877

[Tue Jul 1 *{2,360}
Support: 89001

([Sat|[Fri|[Tue) (Jul|May) (10|20|16|13|1) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

[Tue Jun 24 *{2,360}
Support: 71406

[Mon Jul 7 *{2,357}
Support: 61983

([Fri|[Tue) May (20|13|16) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Thu May 29 *{2,363}
Support: 35286

[Fri Jun 27 *{2,358}
Support: 27567

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 103.45
CPU system: 0.09
CPU user: 103.42
Memory Consumption: 68040
