Thu May  5 09:57:52 2016: Starting the clustering process...
Thu May  5 10:45:23 2016: Total 211212192 lines read from input sources, using absolute support 1056060 (relative support 0.5 percent)
Thu May  5 10:45:48 2016: Total number of frequent words: 404
Thu May  5 12:19:10 2016: Total number of frequent word dependencies: 76912
Thu May  5 13:12:28 2016: Total number of candidates: 197847
Thu May  5 13:12:33 2016: Total number of nodes in prefix tree: 771884
Thu May  5 13:29:26 2016: Total number of frequent candidates: 66
Thu May  5 13:29:27 2016: Total number of clusters: 23
- *{1,1} (2006.04.21|2006.04.01|2006.04.29|2006.04.19|2006.04.03|2006.04.04|2006.04.30|2006.04.18|2006.04.25|2006.04.24|2006.04.06|2006.04.17|2006.04.07) *{1,1} Apr (4|6|18|24|30|19|1|25|7|3|29|21|17) *{3,49}
Support: 26583205

- *{1,1} (2006.05.05|2006.06.19|2005.11.22|2006.05.24|2005.11.10|2006.01.03|2006.06.18|2006.06.12|2006.06.08|2006.05.01|2006.01.05|2006.05.06|2006.02.27|2006.01.10) *{1,1} (May|Jun|Nov|Jan|Feb) (3|27|8|5|6|22|18|10|19|1|12|24) *{3,72}
Support: 19806450

- *{1,1} (2006.05.07|2006.05.25|2006.05.14|2006.05.08|2006.05.15) *{1,1} May (25|14|15|7|8) *{2,18}
Support: 12757978

- *{1,1} (2006.03.29|2006.05.08|2006.03.30|2006.04.19|2006.01.12|2006.01.11) *{1,1} (Mar|Jan|May|Apr) (11|19|8|30|29|12) *{2,6} (failed|kernel:) *{0,15}
Support: 10793511

- *{1,1} (2006.01.11|2006.01.12|2006.01.16|2006.01.04) *{1,1} Jan (12|11|16|4) *{3,17}
Support: 10710668

- *{1,1} (2006.03.30|2006.03.29|2006.03.31|2006.03.09) *{1,1} Mar (31|29|9|30) *{2,25}
Support: 9803316

- *{1,1} (2006.04.18|2005.12.26) *{1,1} (Apr|Dec) (26|18) *{2,2} kernel: *{0,10}
Support: 3611340

- *{1,1} 2006.02.23 *{1,1} Feb 23 *{3,17}
Support: 3517841

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{3,17}
Support: 2976875

*{2,2} 2006.05.08 *{1,1} May 8 *{2,2} kernel: *{6,8}
Support: 2867377

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): *{1,1} MOSAL_virt_to_phys_ex: cannot retrieve *{1,1} prot_ctx=USER, *{1,1}
Support: 2843136

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 2520874

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: *{0,10}
Support: 2304759

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: (THH(1):|VIPKL(1):) *{0,1} ([MM_create_mr]:MM_mr_get_keys|XHH_mrwm_register_mr:) *{0,1} (failed|rc=HH_EAGAIN) 
Support: 2205181

- *{1,1} (2005.12.26|2006.04.19) *{1,1} (Dec|Apr) (26|19) *{2,2} kernel: *{0,4} (=|VIPKL(1):) *{1,6}
Support: 2176360

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{2,2} kernel: MOSAL(1): *{1,1} = *{1,3}
Support: 1711593

- *{1,1} 2006.04.06 *{1,1} Apr 6 *{2,2} kernel: *{0,10}
Support: 1536006

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# *{1,47}
Support: 1394536

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost *{1,1} timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1394504

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1192523

- *{1,1} 2006.02.23 tbird-sm1 Feb 23 *{1,1} tbird-sm1/tbird-sm1 *{2,9}
Support: 1175839

R_MTT *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,2} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: *{0,1} alloc_reg_pages: Out of MTT entries 
Support: 1102496

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[263]: *{0,1} reserve_mtt_segs: Cannot reserve 255 MTT segments *{1,1} dynamic MTT segments left) 
Support: 1102272

Command line: perl logcluster.pl --input=TDB --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 12696.21
CPU system: 30.21
CPU user: 12670.14
Memory Consumption: 4583540
