Wed May  4 00:36:09 2016: Starting the clustering process...
Wed May  4 00:36:11 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Wed May  4 00:36:11 2016: Total number of frequent words: 116
Wed May  4 00:36:15 2016: Total number of candidates: 63876
Wed May  4 00:36:16 2016: Total number of nodes in prefix tree: 194723
Wed May  4 00:36:38 2016: Total number of frequent candidates: 2
Wed May  4 00:36:38 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 29.79
CPU system: 0.10
CPU user: 29.71
Memory Consumption: 443588
