Fri May 27 09:45:21 2016: Starting...
Fri May 27 09:45:21 2016: Creating vocabulary...
Fri May 27 09:45:22 2016: 6849 words inserted into the vocabulary
Fri May 27 09:45:22 2016: Finding frequent words from the vocabulary...
Fri May 27 09:45:22 2016: 78 frequent words found
Fri May 27 09:45:22 2016: 2471 words in vocabulary occurring 1 time
Fri May 27 09:45:22 2016: 2884 words in vocabulary occurring 2 times or less
Fri May 27 09:45:22 2016: 3869 words in vocabulary occurring 5 times or less
Fri May 27 09:45:22 2016: 3957 words in vocabulary occurring 10 times or less
Fri May 27 09:45:22 2016: 4155 words in vocabulary occurring 20 times or less
Fri May 27 09:45:22 2016: Finding cluster candidates...
Fri May 27 09:45:24 2016: 910 cluster candidates found
Fri May 27 09:45:24 2016: Finding clusters from the set of candidates...
Fri May 27 09:45:24 2016: 32 clusters found
Fri May 27 09:45:24 2016: Analysis complete
[Tue Oct 7 * * PTL_EVENT_ACK 
Support: 5588

[Mon Oct 6 * * PTL_EVENT_ACK 
Support: 9204

[Fri Oct 3 * * PTL_EVENT_ACK 
Support: 7824

[Tue Sep 30 * * PTL_EVENT_ACK 
Support: 4796

[Sat Sep 27 * * PTL_EVENT_ACK 
Support: 13140

[Fri Sep 26 * * PTL_EVENT_ACK 
Support: 7300

[Tue Sep 23 * * PTL_EVENT_ACK 
Support: 9592

[Mon Sep 15 * * PTL_EVENT_ACK 
Support: 8760

[Fri Sep 12 * * PTL_EVENT_ACK 
Support: 13076

[Tue Sep 9 * * PTL_EVENT_ACK 
Support: 4796

[Mon Sep 8 * * PTL_EVENT_ACK 
Support: 8837

[Thu Sep 4 * * PTL_EVENT_ACK 
Support: 5844

[Mon Aug 18 * * PTL_EVENT_ACK 
Support: 11709

[Fri Aug 15 * * PTL_EVENT_ACK 
Support: 11465

[Tue Aug 12 * * PTL_EVENT_ACK 
Support: 7308

[Mon Aug 11 * * PTL_EVENT_ACK 
Support: 7220

[Tue Oct 7 * 2008]:0: PTL_EVENT_SEND_END 
Support: 5588

[Mon Oct 6 * 2008]:0: PTL_EVENT_SEND_END 
Support: 9529

[Fri Oct 3 * 2008]:0: PTL_EVENT_SEND_END 
Support: 7824

[Tue Sep 30 * 2008]:0: PTL_EVENT_SEND_END 
Support: 4796

[Sat Sep 27 * 2008]:0: PTL_EVENT_SEND_END 
Support: 13140

[Fri Sep 26 * 2008]:0: PTL_EVENT_SEND_END 
Support: 7300

[Tue Sep 23 * 2008]:0: PTL_EVENT_SEND_END 
Support: 9592

[Mon Sep 15 * 2008]:0: PTL_EVENT_SEND_END 
Support: 8760

[Fri Sep 12 * 2008]:0: PTL_EVENT_SEND_END 
Support: 13076

[Tue Sep 9 * 2008]:0: PTL_EVENT_SEND_END 
Support: 4796

[Mon Sep 8 * 2008]:0: PTL_EVENT_SEND_END 
Support: 8837

[Thu Sep 4 * 2008]:0: PTL_EVENT_SEND_END 
Support: 5844

[Mon Aug 18 * 2008]:0: PTL_EVENT_SEND_END 
Support: 11732

[Fri Aug 15 * 2008]:0: PTL_EVENT_SEND_END 
Support: 11459

[Tue Aug 12 * 2008]:0: PTL_EVENT_SEND_END 
Support: 7308

[Mon Aug 11 * 2008]:0: PTL_EVENT_SEND_END 
Support: 7220

Command line: ./SLCT -s 0.5% Cray_B
Rumtime: 2.91
CPU system: 0.01
CPU user: 2.90
Memory Consumption: 7116
