Tue May 10 21:05:39 2016: Starting the clustering process...
Tue May 10 21:56:22 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Tue May 10 21:56:33 2016: Total number of frequent words: 225
Wed May 11 00:04:52 2016: Total number of frequent word dependencies: 30925
Wed May 11 01:15:15 2016: Total number of candidates: 93010
Wed May 11 01:15:17 2016: Total number of nodes in prefix tree: 342630
Wed May 11 01:22:14 2016: Total number of frequent candidates: 194
Wed May 11 01:22:14 2016: Total number of clusters: 32
- *{4,4} (8|10|2|7|11|6|5|4|9|1|3) *{3,15}
Support: 45937513

N_PBS_BFD2 *{1,1} (2005.11.06|2005.11.25|2005.11.29|2005.11.28|2005.11.05|2005.11.26|2005.11.12|2005.11.21|2005.11.04|2005.11.20) *{1,1} Nov (12|20|29|26|21|28|25|4|5|6) *{2,2} pbs_mom: Bad file descriptor (9) in *{2,3}
Support: 42605502

N_PBS_BFD2 *{1,1} (2005.11.25|2005.11.06|2005.11.27|2005.11.28|2005.11.19|2005.11.26|2005.11.05|2005.11.20|2005.11.04|2005.11.21) (ln9|ln181|ln205|ln177|ln147) Nov (20|27|25|21|28|19|26|6|5|4) *{1,1} (ln177/ln177|ln205/ln205|ln147/ln147|ln181/ln181|ln9/ln9) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.05|2005.11.26|2005.11.21|2005.11.04|2005.11.29|2005.11.25|2005.11.06|2005.11.28|2005.11.19) *{1,1} Nov (25|21|28|19|26|29|6|5|4) *{2,2} pbs_mom: *{3,9}
Support: 40652821

- *{2,2} ladmin1 *{1,1} (23|24|25|21|28|22|26|30|29|20|16|27) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 34199303

- *{1,1} (2005.11.26|2005.11.20|2005.11.04|2005.11.12|2005.11.21|2005.11.25|2005.11.06|2005.11.29|2005.11.19|2005.11.28|2005.11.27) *{1,1} Nov (6|4|25|21|28|19|26|29|20|27|12) *{3,20}
Support: 32647326

- *{3,3} (Jan|Jun|May) (29|27|16|21|28|22|25|26|24|23) *{3,15}
Support: 28780847

- *{1,1} (2005.10.16|2005.10.22|2005.10.14|2005.10.15|2005.10.13|2005.10.10|2005.10.11|2005.10.21|2005.10.12|2005.10.20|2005.10.31) *{1,1} Oct (13|11|10|14|22|21|12|16|15|31|20) *{3,20}
Support: 26314253

- *{2,2} ln177 *{1,1} (4|5|6) *{1,1} ln177/ln177 *{4,4}
Support: 24327520

- *{2,2} ladmin1 (May|Jun) (21|28|22|25|26|27|23|24) *{1,1} ladmin1/ladmin1 *{3,10}
Support: 24154951

- *{1,1} (2005.05.21|2005.06.25|2005.06.23|2005.06.22|2005.06.28|2005.06.27|2005.06.24|2005.06.26|2005.05.23|2005.06.21|2005.05.24|2005.05.25|2005.05.22) ladmin1 (May|Jun) (23|24|26|25|22|28|21|27) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 24116663

- *{1,1} (2005.11.06|2005.11.05) ln177 Nov (6|5) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

N_PBS_BFD2 *{1,1} (2005.10.10|2005.10.11|2005.10.12|2005.10.16|2005.10.22|2005.10.15|2005.10.14|2005.10.13) *{1,1} Oct (16|15|12|22|14|10|11|13) *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support: 20963506

- *{4,4} (10|5) *{5,5} failed 
Support: 20188173

- *{1,1} (2005.10.10|2005.10.11|2005.10.16|2005.10.12|2005.10.13|2005.10.14|2005.10.15) *{1,1} Oct (11|10|14|13|12|15|16) *{2,2} pbs_mom: *{3,3}
Support: 19235073

- *{1,1} (2005.11.19|2005.11.27|2005.11.28|2005.11.25|2005.11.21|2005.11.20|2005.11.04|2005.11.26) (ln177|ln147|ln9|ln181|ln205) Nov (4|28|21|25|19|26|20|27) *{1,1} (ln177/ln177|ln205/ln205|ln147/ln147|ln9/ln9|ln181/ln181) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

- *{1,1} 2005.11.05 *{1,1} Nov 5 *{3,20}
Support: 18183392

- *{1,1} (2005.11.20|2005.11.28|2005.11.27|2005.11.21|2005.11.19|2005.11.26|2005.11.25) (ln205|ln9|ln181|ln147) Nov (19|26|25|21|28|27|20) *{1,1} (ln9/ln9|ln181/ln181|ln205/ln205|ln147/ln147) *{3,7}
Support: 16027654

N_PBS_BFD2 *{1,1} (2005.10.11|2005.11.12|2005.10.13|2005.10.12) (ln17|ln81|ln6) (Oct|Nov) (12|13|11) *{1,1} (ln81/ln81|ln6/ln6|ln17/ln17) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.13|2005.10.12|2005.10.11) (ln17|ln6) Oct (12|11|13) *{1,1} (ln6/ln6|ln17/ln17) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} (2005.10.12|2005.10.13|2005.10.11) (ln17|ln6) Oct (12|11|13) *{1,1} (ln6/ln6|ln17/ln17) *{4,7}
Support: 6861765

- *{1,1} (2005.11.29|2005.11.26) *{1,1} Nov (26|29) *{2,2} pbs_mom: *{2,2} failed 
Support: 6561024

- *{1,1} (2005.11.21|2005.11.29|2005.11.06) *{1,1} Nov (6|21|29) *{4,5} failed 
Support: 6400352

- *{4,4} (11|10|1) *{2,2} pbs_mom: *{3,3}
Support: 6337168

- *{1,1} (2005.10.10|2005.10.13) *{1,1} Oct (13|10) *{5,5} failed 
Support: 6233075

- *{1,2} (ln6|2006.02.28) *{1,1} (11|Feb) *{0,1} (28|ln6/ln6) *{3,15}
Support: 3666451

- *{1,1} (2005.10.22|2005.10.21) *{1,1} Oct (22|21) *{2,2} pbs_mom: *{3,9}
Support: 3059159

- *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 *{4,4}
Support: 2958848

- *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 *{3,7}
Support: 1813265

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{3,5} failed *{0,2}
Support: 1728396

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 *{4,4}
Support: 1471004

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 15394.90
CPU system: 22.96
CPU user: 15376.53
Memory Consumption: 2803692
