Tue May 10 10:13:47 2016: File BGL is added
Tue May 10 10:13:47 2016: Starting...
Tue May 10 10:13:47 2016: Creating vocabulary...
Tue May 10 10:14:16 2016: 5,632,912 words were inserted into the vocabulary.
Tue May 10 10:14:16 2016: Finding frequent words from vocabulary...
Tue May 10 10:14:17 2016: 203 frequent words were found.
Tue May 10 10:14:17 2016: 91% - 5,173,591 words in vocabulary occur 1 time.
Tue May 10 10:14:17 2016: 92% - 5,222,663 words in vocabulary occur 2 times or less.
Tue May 10 10:14:17 2016: 94% - 5,298,390 words in vocabulary occur 5 times or less.
Tue May 10 10:14:17 2016: 96% - 5,424,315 words in vocabulary occur 10 times or less.
Tue May 10 10:14:17 2016: 97% - 5,470,353 words in vocabulary occur 20 times or less.
Tue May 10 10:14:17 2016: 100.00% - 5,632,709 words in vocabulary occur less than 23739(support) times.
Tue May 10 10:14:17 2016: Finding cluster candidates...
Tue May 10 10:14:31 2016: 4,160 cluster candidates were found.
Tue May 10 10:14:31 2016: Aggregate cluster candidates...
Tue May 10 10:14:31 2016: 22,934 nodes in the prefix tree.
Tue May 10 10:14:31 2016: Finding clusters...
Tue May 10 10:14:31 2016: 92 cluster were found.

- *{5,5} RAS KERNEL INFO *{0,2}
Support : 1,748,107

- *{5,5} RAS KERNEL INFO generating *{1,1}
Support : 1,706,751

- *{5,5} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 442,966

- *{1,1} 2005.07.09 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 370,197

- *{5,5} RAS KERNEL FATAL *{0,7}
Support : 337,385

- *{5,5} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 295,764

- *{5,5} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support : 267,725

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{1,4}
Support : 239,652

*{6,6} RAS *{1,1} FATAL *{4,4}
Support : 228,409

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask *{1,1}
Support : 201,206

*{6,6} RAS KERNEL FATAL *{2,3}
Support : 176,229

- *{1,1} 2005.07.13 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 174,364

KERNDTLB *{5,5} RAS KERNEL FATAL data TLB error interrupt 
Support : 152,734

KERNDTLB *{1,1} 2005.06.11 R30-M0-N9-C:J16-U01 *{1,1} R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt 
Support : 152,182

- *{5,5} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support : 135,090

- *{5,5} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 135,005

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} microseconds spent in the rbs signal handler during *{1,1} calls. *{1,1} microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 133,623

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support : 133,621

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 133,536

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 129,660

- *{1,1} 2005.11.04 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 119,296

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support : 118,527

- *{1,1} 2005.07.28 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 115,742

- *{5,5} RAS KERNEL INFO instruction cache parity error corrected 
Support : 105,924

- *{1,1} 2005.06.05 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 96,920

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 90,752

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 80,126

- *{1,1} 2005.07.15 *{3,3} RAS KERNEL INFO *{2,2}
Support : 78,724

- *{1,1} 2005.07.15 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 78,723

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO 1146800 double-hummer alignment exceptions 
Support : 74,091

- *{1,1} 2005.06.30 *{3,3} RAS KERNEL INFO *{2,2}
Support : 70,259

- *{1,1} 2005.06.30 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 70,258

- *{1,1} 2005.06.25 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 69,641

- *{1,1} 2005.08.26 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 66,776

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support : 65,572

- *{5,5} RAS KERNEL INFO 8 floating point alignment exceptions 
Support : 65,558

- *{1,1} 2005.07.17 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 65,536

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO 8 floating point alignment exceptions 
Support : 65,519

- *{1,1} 2005.09.20 NULL *{1,1} NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Support : 64,848

- *{2,2} R02-M1-N0-C:J12-U11 *{1,1} R02-M1-N0-C:J12-U11 RAS KERNEL INFO instruction cache parity error corrected 
Support : 64,479

KERNSTOR *{5,5} RAS KERNEL FATAL data storage interrupt 
Support : 63,491

- *{5,5} RAS KERNEL INFO ciod: generated *{1,1} core files for program *{1,1}
Support : 62,484

- *{1,1} 2005.07.04 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 60,592

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support : 57,449

- *{5,5} RAS KERNEL FATAL *{0,2} instruction *{1,2}
Support : 56,757

- *{1,1} 2005.07.26 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 54,481

- *{1,1} 2005.07.03 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 53,008

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO 5 floating point alignment exceptions 
Support : 52,991

*{6,6} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{5,5}
Support : 50,081

APPSEV *{5,5} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{1,1} Link has been severed 
Support : 49,651

- *{1,1} 2005.08.28 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 49,152

- *{5,5} RAS KERNEL FATAL instruction address: *{1,1}
Support : 47,563

- *{5,5} RAS APP FATAL ciod: Error loading *{1,3} invalid or missing program image, No such file or directory 
Support : 47,504

- *{1,1} 2005.07.07 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 47,228

KERNSTOR *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL data storage interrupt 
Support : 47,104

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 45,983

- *{5,5} RAS APP FATAL ciod: LOGIN *{1,1} failed: No such file or directory 
Support : 43,647

- *{5,5} RAS APP FATAL ciod: Error loading *{1,1} invalid or missing program image, Permission denied 
Support : 43,040

- *{5,5} RAS KERNEL INFO ciod: Received signal *{2,2} errno=0, *{1,1}
Support : 39,457

- *{5,5} RAS KERNEL INFO ciod: Received signal 15, code=0, errno=0, *{1,1}
Support : 39,452

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{0,2} instruction *{1,2}
Support : 38,916

- *{1,1} 2005.08.28 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 38,306

- *{1,1} 2005.07.24 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 37,536

- *{1,1} 2005.11.09 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 36,864

- *{2,2} R37-M1-NC-C:J02-U11 *{1,1} R37-M1-NC-C:J02-U11 RAS KERNEL INFO instruction cache parity error corrected 
Support : 35,214

- *{5,5} RAS KERNEL FATAL program interrupt: *{2,2}
Support : 34,904

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL program interrupt: *{2,2}
Support : 34,816

- *{5,5} RAS KERNEL INFO *{1,1} ddr errors(s) detected and corrected on rank 0, symbol *{1,1} bit *{1,1}
Support : 33,939

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO 15 floating point alignment exceptions 
Support : 32,768

- *{1,1} 2005.07.10 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 32,768

- *{1,1} 2005.11.08 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 31,584

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask 0x02 
Support : 30,797

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: *{1,1}
Support : 30,721

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: 0x00004ed8 
Support : 30,720

- *{5,5} RAS KERNEL INFO total of *{1,1} ddr error(s) detected and corrected 
Support : 28,485

- *{1,1} 2005.07.18 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 28,066

- *{5,5} RAS KERNEL FATAL *{2,3} register: *{1,5}
Support : 27,773

- *{5,5} RAS KERNEL INFO ciod: generated 64 core files for program *{1,1}
Support : 27,421

- *{5,5} RAS KERNEL INFO ciod: generated 128 core files for program *{1,1}
Support : 27,368

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask 0x40 
Support : 27,330

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO iar 00106210 dear *{1,1}
Support : 26,764

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{2,2} register: *{1,1}
Support : 26,626

KERNMNTF *{5,5} RAS KERNEL FATAL Lustre mount FAILED : *{1,1} : point /p/gb1 
Support : 26,426

- *{1,1} 2005.06.26 *{3,3} RAS KERNEL INFO *{2,3}
Support : 26,344

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask 0x10 
Support : 26,074

- *{1,1} 20Tue May 10 10:14:31 2016: Total number of clusters: 92
05.06.07 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 26,018

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask 0x04 
Support : 25,909

- *{1,1} 2005.06.29 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 25,799

- *{1,1} 2005.07.12 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 25,623

- *{1,1} 2005.06.29 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 25,136

- *{1,1} 2005.06.25 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 25,088

- *{5,5} RAS KERNEL FATAL *{0,2} data *{2,3}
Support : 24,023


Command line: ./LogClusterC --input=BGL --rsupport=0.5 --aggrsup
Rumtime: 43.66
CPU system: 0.36
CPU user: 43.31
Memory Consumption: 517488
