Tue May 10 09:58:41 2016: Starting the clustering process...
Tue May 10 09:58:49 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Tue May 10 09:58:49 2016: Total number of frequent words: 77
Tue May 10 09:59:03 2016: Total number of frequent word dependencies: 3973
Tue May 10 09:59:12 2016: Total number of candidates: 5700
Tue May 10 09:59:12 2016: Total number of frequent candidates: 32
Tue May 10 09:59:12 2016: Total number of clusters: 10
([Mon|[Fri|[Tue) (Aug|Oct|Sep) (18|12|6|15|7|11|3) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 69420

([Mon|[Fri|[Sat|[Tue|[Thu) Sep (8|30|9|27|4|23|26|12) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

([Thu|[Sat|[Fri|[Mon) Sep (26|12|27|4|15) *{2,2} PTL_EVENT_ACK 
Support: 48120

([Fri|[Mon|[Tue) Aug (11|15|12) *{2,2} PTL_EVENT_ACK 
Support: 25993

[Tue Sep (30|9|23) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 11709

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 5588

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --wweight=0.6
Rumtime: 30.78
CPU system: 0.02
CPU user: 30.78
Memory Consumption: 27700
