Sat May  7 04:31:22 2016: Starting...
Sat May  7 04:31:22 2016: Creating vocabulary...
Sat May  7 04:31:22 2016: 19144 words inserted into the vocabulary
Sat May  7 04:31:22 2016: Finding frequent words from the vocabulary...
Sat May  7 04:31:22 2016: 150 frequent words found
Sat May  7 04:31:22 2016: 9996 words in vocabulary occurring 1 time
Sat May  7 04:31:22 2016: 10575 words in vocabulary occurring 2 times or less
Sat May  7 04:31:22 2016: 12574 words in vocabulary occurring 5 times or less
Sat May  7 04:31:22 2016: 15055 words in vocabulary occurring 10 times or less
Sat May  7 04:31:22 2016: 15889 words in vocabulary occurring 20 times or less
Sat May  7 04:31:22 2016: Finding cluster candidates...
Sat May  7 04:31:23 2016: 53615 cluster candidates found
Sat May  7 04:31:23 2016: Finding clusters from the set of candidates...
Sat May  7 04:31:23 2016: 0 clusters found
Sat May  7 04:31:23 2016: Analysis complete
Command line: ./SLCT -s 0.5% Cray_A
Rumtime: 1.51
CPU system: 0.00
CPU user: 1.49
Memory Consumption: 26732
