Sat May  7 04:31:57 2016: Starting the clustering process...
Sat May  7 04:32:00 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat May  7 04:32:00 2016: Total number of frequent words: 116
Sat May  7 04:32:05 2016: Total number of frequent word dependencies: 9168
Sat May  7 04:32:09 2016: Total number of candidates: 63876
Sat May  7 04:32:09 2016: Total number of frequent candidates: 0
Sat May  7 04:32:09 2016: Total number of clusters: 0
Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --wweight=0.6
Rumtime: 12.09
CPU system: 0.06
CPU user: 12.04
Memory Consumption: 224660
