Sat May  7 04:31:25 2016: Starting the clustering process...
Sat May  7 04:31:28 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat May  7 04:31:28 2016: Total number of frequent words: 116
Sat May  7 04:31:31 2016: Total number of candidates: 63876
Sat May  7 04:31:33 2016: Total number of nodes in prefix tree: 194723
Sat May  7 04:31:55 2016: Total number of frequent candidates: 2
Sat May  7 04:31:55 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.59
CPU system: 0.08
CPU user: 30.52
Memory Consumption: 443572
