Fri May 13 16:46:51 2016: Starting the clustering process...
Fri May 13 16:46:58 2016: Total 958075 lines read from input sources, using absolute support 958 (relative support 0.1 percent)
Fri May 13 16:46:58 2016: Total number of frequent words: 776
Fri May 13 16:47:09 2016: Total number of candidates: 382322
Fri May 13 16:47:11 2016: Total number of frequent candidates: 10
Fri May 13 16:47:12 2016: Total number of clusters: 10
[Fri Aug 15 *{2,2} PTL_EVENT_ACK 
Support: 1802

[Fri Aug 15 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 1802

[Tue Sep 23 *{2,2} PTL_EVENT_ACK 
Support: 1604

[Tue Sep 23 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 1604

[Mon Oct 6 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 1582

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 1367

[Tue Oct 7 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 1043

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 1043

[Sat Sep 27 *{2,2} PTL_EVENT_ACK 
Support: 1008

[Sat Sep 27 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 1008

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.1
Rumtime: 21.10
CPU system: 0.34
CPU user: 20.77
Memory Consumption: 1445964
