Fri May 13 16:47:45 2016: File Cray_C is added
Fri May 13 16:47:45 2016: Starting...
Fri May 13 16:47:45 2016: Creating vocabulary...
Fri May 13 16:47:49 2016: 9,766 words were inserted into the vocabulary.
Fri May 13 16:47:49 2016: Finding frequent words from vocabulary...
Fri May 13 16:47:49 2016: 70 frequent words were found.
Fri May 13 16:47:49 2016: 27% - 2,696 words in vocabulary occur 1 time.
Fri May 13 16:47:49 2016: 38% - 3,738 words in vocabulary occur 2 times or less.
Fri May 13 16:47:49 2016: 57% - 5,592 words in vocabulary occur 5 times or less.
Fri May 13 16:47:49 2016: 59% - 5,780 words in vocabulary occur 10 times or less.
Fri May 13 16:47:49 2016: 60% - 5,877 words in vocabulary occur 20 times or less.
Fri May 13 16:47:49 2016: 99.28% - 9,696 words in vocabulary occur less than 15852(support) times.
Fri May 13 16:47:49 2016: Finding cluster candidates...
Fri May 13 16:47:54 2016: 8,622 cluster candidates were found.
Fri May 13 16:47:54 2016: Finding clusters...
Fri May 13 16:47:54 2016: 26 cluster were found.
Fri May 13 16:47:54 2016: Total number of clusters: 26

[Wed Jun 11 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 36,283

[Wed Jun 11 *{2,2} PTL_EVENT_ACK 
Support : 36,278

[Mon Jun 23 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 33,470

[Mon Jun 23 *{2,2} PTL_EVENT_ACK 
Support : 33,445

[Mon Jun 16 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 28,694

[Mon Jun 16 *{2,2} PTL_EVENT_ACK 
Support : 28,691

[Mon Jun 2 *{2,2} PTL_EVENT_ACK 
Support : 26,624

[Mon Jun 2 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 26,624

[Sun Jun 22 *{2,2} PTL_EVENT_ACK 
Support : 23,960

[Sun Jun 22 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 23,960

[Thu Jun 12 *{2,2} PTL_EVENT_ACK 
Support : 21,464

[Thu Jun 12 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 21,464

[Thu Jun 5 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 20,240

[Thu Jun 5 *{2,2} PTL_EVENT_ACK 
Support : 20,240

[Tue May 13 *{2,2} PTL_EVENT_ACK 
Support : 18,844

[Tue May 13 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 18,844

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support : 18,582

[Tue Jul 1 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 18,582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support : 17,456

[Sat May 10 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 17,456

[Tue Jun 10 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 17,093

[Tue Jun 10 *{2,2} PTL_EVENT_ACK 
Support : 17,092

[Tue May 20 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 17,024

[Tue May 20 *{2,2} PTL_EVENT_ACK 
Support : 17,024

[Fri May 16 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 15,929

[Fri May 16 *{2,2} PTL_EVENT_ACK 
Support : 15,928


Command line: ./LogClusterC --input=Cray_C --rsupport=0.5
Rumtime: 8.98
CPU system: 0.04
CPU user: 8.88
Memory Consumption: 43620
