Fri May 13 16:50:14 2016: Starting the clustering process...
Fri May 13 16:50:39 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Fri May 13 16:50:39 2016: Total number of frequent words: 70
Fri May 13 16:51:26 2016: Total number of frequent word dependencies: 3892
Fri May 13 16:51:54 2016: Total number of candidates: 8622
Fri May 13 16:51:54 2016: Total number of frequent candidates: 26
Fri May 13 16:51:54 2016: Total number of clusters: 6
([Mon|[Thu|[Wed|[Sun|[Tue) Jun (12|2|16|22|5|23|10|11) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Wed|[Thu|[Mon|[Tue|[Sun) Jun (23|10|11|16|5|22|2|12) *{2,2} PTL_EVENT_ACK 
Support: 207794

([Tue|[Fri|[Sat) (Jul|May) (16|1|10|20|13) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

([Tue|[Fri) May (13|20|16) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --wweight=0.6
Rumtime: 100.72
CPU system: 0.10
CPU user: 100.68
Memory Consumption: 37652
