Fri May 13 23:10:33 2016: Starting the clustering process...
Sat May 14 00:01:18 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Sat May 14 00:01:29 2016: Total number of frequent words: 225
Sat May 14 02:05:57 2016: Total number of frequent word dependencies: 30925
Sat May 14 03:15:53 2016: Total number of candidates: 93010
Sat May 14 03:15:54 2016: Total number of frequent candidates: 36
Sat May 14 03:15:54 2016: Total number of clusters: 6
N_PBS_BFD2 *{1,1} (2005.11.28|2005.11.26|2005.11.21|2005.11.04|2005.11.25|2005.11.27|2005.11.06|2005.11.19|2005.11.20|2005.11.05) (ln181|ln177|ln147|ln9|ln205) Nov (6|4|27|19|25|5|20|21|26|28) *{1,1} (ln205/ln205|ln9/ln9|ln147/ln147|ln177/ln177|ln181/ln181) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.06|2005.11.05) ln177 Nov (6|5) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

- *{1,1} (2005.11.26|2005.11.21|2005.11.28|2005.11.20|2005.11.27|2005.11.19|2005.11.04|2005.11.25) (ln205|ln177|ln9|ln147|ln181) Nov (26|20|21|28|19|25|4|27) *{1,1} (ln205/ln205|ln9/ln9|ln147/ln147|ln177/ln177|ln181/ln181) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

N_PBS_BFD2 *{1,1} (2005.10.13|2005.10.12|2005.10.11|2005.11.12) (ln17|ln81|ln6) (Oct|Nov) (13|11|12) *{1,1} (ln81/ln81|ln6/ln6|ln17/ln17) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.13|2005.10.11|2005.10.12) (ln6|ln17) Oct (13|11|12) *{1,1} (ln6/ln6|ln17/ln17) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --wweight=0.6
Rumtime: 14720.96
CPU system: 22.38
CPU user: 14704.37
Memory Consumption: 2802816
