Fri May 13 16:52:04 2016: Starting the clustering process...
Fri May 13 16:52:30 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Fri May 13 16:52:30 2016: Total number of frequent words: 70
Fri May 13 16:53:18 2016: Total number of frequent word dependencies: 3892
Fri May 13 16:53:47 2016: Total number of candidates: 8622
Fri May 13 16:53:47 2016: Total number of nodes in prefix tree: 26077
Fri May 13 16:53:49 2016: Total number of frequent candidates: 77
Fri May 13 16:53:49 2016: Total number of clusters: 19
([Fri|[Wed|[Sun|[Thu|[Tue|[Sat) Jun (17|10|13|20|4|3|14|6|15|25|19) *{2,364}
Support: 583416

[Mon Jun (2|9|30|16|23) *{2,358}
Support: 562374

([Thu|[Mon|[Sun|[Fri|[Wed) (May|Jul) (11|2|22|4|23|12|16|7|9|3|14|5|6|19) *{2,360}
Support: 514917

([Tue|[Sat|[Wed|[Sun|[Thu) May (15|6|20|25|17|21|10) *{2,360}
Support: 366797

[Wed Jun (11|18) *{2,361}
Support: 228226

[Thu Jun (12|26|5) *{2,364}
Support: 227371

([Wed|[Thu|[Mon|[Sun|[Tue) Jun (22|2|11|10|16|12|23|5) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Mon|[Sun|[Thu|[Wed|[Tue) Jun (23|12|16|5|11|10|22|2) *{2,2} PTL_EVENT_ACK 
Support: 207794

[Sun Jun (8|22) *{2,360}
Support: 169967

[Tue May 13 *{2,360}
Support: 90877

[Tue Jul 1 *{2,360}
Support: 89001

([Fri|[Tue|[Sat) (Jul|May) (13|20|1|16|10) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

[Tue Jun 24 *{2,360}
Support: 71406

[Mon Jul 7 *{2,357}
Support: 61983

([Tue|[Fri) May (16|20|13) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Thu May 29 *{2,363}
Support: 35286

[Fri Jun 27 *{2,358}
Support: 27567

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 104.82
CPU system: 0.07
CPU user: 104.80
Memory Consumption: 67956
