Fri May 13 16:46:14 2016: Starting the clustering process...
Fri May 13 16:46:22 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Fri May 13 16:46:22 2016: Total number of frequent words: 77
Fri May 13 16:46:37 2016: Total number of frequent word dependencies: 3973
Fri May 13 16:46:46 2016: Total number of candidates: 5700
Fri May 13 16:46:46 2016: Total number of nodes in prefix tree: 17589
Fri May 13 16:46:47 2016: Total number of frequent candidates: 74
Fri May 13 16:46:47 2016: Total number of clusters: 24
([Sun|[Tue|[Fri|[Thu|[Sat|[Mon) (Oct|Sep|Aug) (14|5|21|25|12|18|2|22|4|28|26) *{2,352}
Support: 128417

([Tue|[Sun|[Fri|[Thu|[Mon) Sep (25|19|14|21|15|2|28|11) *{2,352}
Support: 119451

[Fri Sep (26|5|12) *{2,352}
Support: 119124

[Tue Sep (23|30|16|9) *{2,352}
Support: 107221

[Mon Aug (11|18) *{2,352}
Support: 95905

[Mon Sep (8|1|22|29) *{2,352}
Support: 84723

([Mon|[Tue|[Fri) (Oct|Aug|Sep) (12|18|6|3|11|7|15) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 71852

([Fri|[Tue|[Sat|[Mon|[Thu) Sep (27|8|23|9|12|26|4|30) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

[Sat Sep 27 *{2,352}
Support: 63180

[Fri Aug 15 *{2,352}
Support: 57749

([Fri|[Sat|[Mon|[Thu) Sep (26|4|15|27|12) *{2,2} PTL_EVENT_ACK 
Support: 48120

[Mon Oct 6 *{2,352}
Support: 44562

[Fri Oct 3 *{2,352}
Support: 38339

[Tue Oct 7 *{2,352}
Support: 29869

[Thu Sep 4 *{2,352}
Support: 28126

([Mon|[Fri|[Tue) Aug (12|11|15) *{2,2} PTL_EVENT_ACK 
Support: 26684

[Sun Aug (10|17|24) *{2,352}
Support: 22788

[Tue Sep (30|9|23) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Tue Aug 19 *{2,352}
Support: 15829

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 12776

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 6256

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 32.73
CPU system: 0.02
CPU user: 32.72
Memory Consumption: 48004
