Sat May 28 16:25:14 2016: Starting the clustering process...
Sat May 28 17:16:35 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Sat May 28 17:16:47 2016: Total number of frequent words: 225
Sat May 28 19:26:48 2016: Total number of frequent word dependencies: 30925
Sat May 28 20:37:58 2016: Total number of candidates: 93010
Sat May 28 20:37:59 2016: Total number of frequent candidates: 36
Sat May 28 20:37:59 2016: Total number of clusters: 6
N_PBS_BFD2 *{1,1} (2005.11.04|2005.11.26|2005.11.20|2005.11.27|2005.11.28|2005.11.21|2005.11.19|2005.11.25|2005.11.06|2005.11.05) (ln181|ln177|ln9|ln147|ln205) Nov (27|21|19|28|5|26|20|4|25|6) *{1,1} (ln147/ln147|ln177/ln177|ln205/ln205|ln181/ln181|ln9/ln9) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.06|2005.11.05) ln177 Nov (6|5) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

- *{1,1} (2005.11.21|2005.11.28|2005.11.19|2005.11.25|2005.11.04|2005.11.27|2005.11.26|2005.11.20) (ln177|ln9|ln181|ln205|ln147) Nov (26|21|27|19|28|20|4|25) *{1,1} (ln147/ln147|ln177/ln177|ln205/ln205|ln181/ln181|ln9/ln9) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

N_PBS_BFD2 *{1,1} (2005.10.11|2005.10.13|2005.11.12|2005.10.12) (ln17|ln6|ln81) (Nov|Oct) (11|12|13) *{1,1} (ln81/ln81|ln17/ln17|ln6/ln6) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.11|2005.10.13|2005.10.12) (ln17|ln6) Oct (13|12|11) *{1,1} (ln17/ln17|ln6/ln6) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --wweight=0.6
Rumtime: 15165.00
CPU system: 23.12
CPU user: 15147.92
Memory Consumption: 2802776
