Sat May 28 09:54:16 2016: Starting the clustering process...
Sat May 28 09:54:24 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Sat May 28 09:54:24 2016: Total number of frequent words: 77
Sat May 28 09:54:39 2016: Total number of frequent word dependencies: 3973
Sat May 28 09:54:48 2016: Total number of candidates: 5700
Sat May 28 09:54:48 2016: Total number of frequent candidates: 32
Sat May 28 09:54:48 2016: Total number of clusters: 10
([Tue|[Mon|[Fri) (Aug|Sep|Oct) (12|15|18|6|7|11|3) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 69420

([Mon|[Tue|[Sat|[Thu|[Fri) Sep (12|4|27|30|9|8|23|26) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

([Thu|[Fri|[Sat|[Mon) Sep (4|26|27|12|15) *{2,2} PTL_EVENT_ACK 
Support: 48120

([Mon|[Tue|[Fri) Aug (11|12|15) *{2,2} PTL_EVENT_ACK 
Support: 25993

[Tue Sep (9|23|30) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 11709

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 5588

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --wweight=0.6
Rumtime: 31.54
CPU system: 0.03
CPU user: 31.52
Memory Consumption: 27760
