Sat May 28 09:52:20 2016: Starting the clustering process...
Sat May 28 09:52:23 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat May 28 09:52:23 2016: Total number of frequent words: 116
Sat May 28 09:52:28 2016: Total number of frequent word dependencies: 9168
Sat May 28 09:52:32 2016: Total number of candidates: 63876
Sat May 28 09:52:32 2016: Total number of frequent candidates: 0
Sat May 28 09:52:32 2016: Total number of clusters: 0
Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --wweight=0.6
Rumtime: 12.17
CPU system: 0.05
CPU user: 12.12
Memory Consumption: 224376
