Sat May 28 10:12:57 2016: File BGL is added
Sat May 28 10:12:57 2016: Starting...
Sat May 28 10:12:57 2016: Creating vocabulary...
Sat May 28 10:13:26 2016: 5,632,912 words were inserted into the vocabulary.
Sat May 28 10:13:26 2016: Finding frequent words from vocabulary...
Sat May 28 10:13:27 2016: 203 frequent words were found.
Sat May 28 10:13:27 2016: 91% - 5,173,591 words in vocabulary occur 1 time.
Sat May 28 10:13:27 2016: 92% - 5,222,663 words in vocabulary occur 2 times or less.
Sat May 28 10:13:27 2016: 94% - 5,298,390 words in vocabulary occur 5 times or less.
Sat May 28 10:13:27 2016: 96% - 5,424,315 words in vocabulary occur 10 times or less.
Sat May 28 10:13:27 2016: 97% - 5,470,353 words in vocabulary occur 20 times or less.
Sat May 28 10:13:27 2016: 100.00% - 5,632,709 words in vocabulary occur less than 23739(support) times.
Sat May 28 10:13:27 2016: Finding cluster candidates...
Sat May 28 10:13:43 2016: 4,160 cluster candidates were found.
Sat May 28 10:13:43 2016: Finding clusters...
Sat May 28 10:13:43 2016: 55 cluster were found.
Sat May 28 10:13:43 2016: Joining clusters...
Sat May 28 10:13:43 2016: 50 clusters contain frequent words under word weightthreshold.
Sat May 28 10:13:43 2016: Those clusters were joined into 19 clusters.
Sat May 28 10:13:43 2016: Total number of clusters: 24

- *{1,1} (2005.06.05|2005.06.07|2005.06.25|2005.06.29|2005.06.30|2005.07.01|2005.07.03|2005.07.04|2005.07.07|2005.07.09|2005.07.10|2005.07.12|2005.07.13|2005.07.15|2005.07.17|2005.07.18|2005.07.23|2005.07.24|2005.07.26|2005.07.28) *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 1,557,804

- *{1,1} (2005.08.26|2005.08.28|2005.11.03|2005.11.04|2005.11.08|2005.11.09) *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 395,720

- *{1,1} (2005.07.01|2005.07.23|2005.11.03) *{3,3} RAS KERNEL INFO *{0,1} (1146800|floating) (double-hummer|point) alignment exceptions 
Support : 164,293

KERNDTLB *{1,1} 2005.06.11 R30-M0-N9-C:J16-U01 *{1,1} R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt 
Support : 152,182

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support : 133,615

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 133,530

- *{1,1} (2005.06.25|2005.06.29|2005.08.28|2005.11.03) *{3,3} RAS KERNEL INFO *{0,1} (double-hummer|iar) (alignment|00106210) (exceptions|dear) *{0,1}
Support : 126,797

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO (15|5) floating point alignment exceptions 
Support : 85,759

- *{5,5} RAS KERNEL INFO generating *{1,1}
Support : 78,021

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO 8 floating point alignment exceptions 
Support : 65,514

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask *{1,1}
Support : 65,469

- *{1,1} 2005.09.20 NULL *{1,1} NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Support : 64,848

- *{5,5} RAS KERNEL INFO ciod: generated (64|128) core files for program *{1,1}
Support : 52,299

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{1,4}
Support : 49,170

KERNSTOR *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL data storage interrupt 
Support : 47,102

APPSEV *{5,5} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{1,1} Link has been severed 
Support : 43,665

- *{5,5} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 41,259

- *{5,5} RAS APP FATAL ciod: Error loading *{1,1} invalid or missing program image, Permission denied 
Support : 36,776

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL program interrupt: *{2,2}
Support : 34,816

- *{5,5} RAS KERNEL INFO ciod: Received signal 15, code=0, errno=0, *{1,1}
Support : 33,938

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: 0x00004ed8 
Support : 30,719

- *{5,5} RAS APP FATAL ciod: LOGIN *{1,1} failed: No such file or directory 
Support : 30,335

KERNMNTF *{5,5} RAS KERNEL FATAL Lustre mount FAILED : *{1,1} : point /p/gb1 
Support : 26,426

- *{5,5} RAS APP FATAL ciod: Error loading *{1,3} invalid or missing program image, No such file or directory 
Support : 26,032


Command line: ./LogClusterC --input=BGL --rsupport=0.5 --wweight=0.6
Rumtime: 45.88
CPU system: 0.34
CPU user: 45.55
Memory Consumption: 519448
