Sat May 28 09:51:48 2016: Starting the clustering process...
Sat May 28 09:51:51 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat May 28 09:51:51 2016: Total number of frequent words: 116
Sat May 28 09:51:55 2016: Total number of candidates: 63876
Sat May 28 09:51:56 2016: Total number of nodes in prefix tree: 194723
Sat May 28 09:52:18 2016: Total number of frequent candidates: 2
Sat May 28 09:52:18 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.20
CPU system: 0.10
CPU user: 30.11
Memory Consumption: 443628
