Mon May 23 19:00:47 2016: File Cray_A is added
Mon May 23 19:00:47 2016: Starting...
Mon May 23 19:00:47 2016: Creating vocabulary...
Mon May 23 19:00:48 2016: 13,737 words were inserted into the vocabulary.
Mon May 23 19:00:48 2016: Finding frequent words from vocabulary...
Mon May 23 19:00:48 2016: 347 frequent words were found.
Mon May 23 19:00:48 2016: 37% - 5,151 words in vocabulary occur 1 time.
Mon May 23 19:00:48 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Mon May 23 19:00:48 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Mon May 23 19:00:48 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Mon May 23 19:00:48 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Mon May 23 19:00:48 2016: 97.47% - 13,390 words in vocabulary occur less than 379(support) times.
Mon May 23 19:00:48 2016: Finding cluster candidates...
Mon May 23 19:00:48 2016: 81,044 cluster candidates were found.
Mon May 23 19:00:48 2016: Finding clusters...
Mon May 23 19:00:48 2016: 27 cluster were found.
Mon May 23 19:00:48 2016: Total number of clusters: 27

[Fri Jan 4 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 852

[Wed Jan 2 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 828

[Fri Nov 30 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 736

[Fri Dec 7 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 672

[Mon Oct 6 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 644

[Mon Jun 16 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 644

[Fri Oct 26 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 644

[Mon Nov 19 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 620

[Thu Jan 31 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 580

[Wed Jan 30 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 552

[Thu Oct 30 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 552

[Thu Jan 3 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 552

[Mon Oct 13 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 552

[Mon Sep 8 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 552

[Fri Nov 16 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 552

[Thu Dec 20 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 460

[Tue Oct 7 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 460

[Tue Jan 29 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 460

[Fri Jan 11 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 460

[Mon Oct 29 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 460

[Sat Jul 19 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 460

[Fri Oct 19 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 460

[Thu Oct 18 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 460

[Wed Oct 17 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 460

[Wed May 23 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 456

[Mon Nov 12 *{1,1} 2007]:0: PTL_EVENT_SEND_END 
Support : 446

[Tue Oct 14 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 396


Command line: ./LogClusterC --input=Cray_A --rsupport=0.1
Rumtime: 1.26
CPU system: 0.06
CPU user: 1.20
Memory Consumption: 350532
