Mon May 16 23:27:24 2016: File LBR is added
Mon May 16 23:27:24 2016: Starting...
Mon May 16 23:27:24 2016: Creating vocabulary...
Mon May 16 23:40:07 2016: 14,971,358 words were inserted into the vocabulary.
Mon May 16 23:40:07 2016: Finding frequent words from vocabulary...
Mon May 16 23:40:09 2016: 225 frequent words were found.
Mon May 16 23:40:09 2016: 13% - 1,957,438 words in vocabulary occur 1 time.
Mon May 16 23:40:09 2016: 41% - 6,259,843 words in vocabulary occur 2 times or less.
Mon May 16 23:40:09 2016: 56% - 8,501,570 words in vocabulary occur 5 times or less.
Mon May 16 23:40:09 2016: 66% - 10,009,945 words in vocabulary occur 10 times or less.
Mon May 16 23:40:09 2016: 77% - 11,576,734 words in vocabulary occur 20 times or less.
Mon May 16 23:40:09 2016: 100.00% - 14,971,133 words in vocabulary occur less than 1327846(support) times.
Mon May 16 23:40:09 2016: Finding cluster candidates...
Mon May 16 23:51:51 2016: 93,010 cluster candidates were found.
Mon May 16 23:51:51 2016: Aggregate cluster candidates...
Mon May 16 23:51:55 2016: 374,124 nodes in the prefix tree.
Mon May 16 23:51:55 2016: Finding clusters...
Mon May 16 23:51:55 2016: 194 cluster were found.

- *{4,4} 5 *{5,12}
Support : 18,705,832

N_PBS_BFD2 *{1,1} 2005.11.05 *{1,1} Nov 5 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 18,621,676

N_PBS_BFD2 *{1,1} 2005.11.05 ln177 Nov 5 *{1,1} ln177/ln177 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 18,616,263

- *{1,1} 2005.11.05 *{1,1} Nov 5 *{3,20}
Support : 18,183,392

- *{1,1} 2005.11.05 *{1,1} Nov 5 *{2,2} pbs_mom: *{3,5}
Support : 18,147,899

- *{4,4} 5 *{5,5} failed 
Support : 18,147,885

- *{2,2} ln177 *{1,1} 5 *{1,1} ln177/ln177 *{4,4}
Support : 18,142,497

- *{1,1} 2005.11.05 ln177 Nov 5 *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support : 18,142,478

- *{1,1} 2005.11.26 *{1,1} Nov 26 *{5,12}
Support : 5,103,764

- *{1,1} 2005.11.26 *{1,1} Nov 26 *{2,2} pbs_mom: *{3,3}
Support : 5,059,495

- *{1,1} 2005.11.26 *{1,1} Nov 26 *{2,2} pbs_mom: *{2,2} failed 
Support : 5,059,492

N_PBS_BFD2 *{1,1} 2005.11.26 *{1,1} Nov 26 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 5,059,490

- *{1,1} 2005.11.28 *{1,1} Nov 28 *{3,30}
Support : 5,014,155

- *{1,1} 2005.10.13 *{1,1} Oct 13 *{3,20}
Support : 4,698,418

N_PBS_BFD2 *{1,1} 2005.10.13 *{1,1} Oct 13 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 4,632,830

- *{1,1} 2005.10.13 *{1,1} Oct 13 *{2,2} pbs_mom: *{3,3}
Support : 4,632,823

- *{1,1} 2005.10.13 *{1,1} Oct 13 *{5,5} failed 
Support : 4,632,822

- *{1,1} 2005.11.27 *{1,1} Nov 27 *{5,12}
Support : 4,476,927

- *{2,2} ladmin1 *{1,1} 24 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 4,375,712

- *{2,2} ladmin1 *{1,1} 26 *{1,1} ladmin1/ladmin1 *{1,13}
Support : 4,315,664

- *{2,2} ladmin1 *{1,1} 25 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 4,241,052

N_PBS_BFD2 *{1,1} 2005.11.28 *{1,1} Nov 28 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 4,168,830

- *{1,1} 2005.11.28 *{1,1} Nov 28 *{2,2} pbs_mom: *{3,3}
Support : 4,168,812

- *{4,4} 6 *{5,15}
Support : 4,141,438

- *{2,2} ladmin1 *{1,1} 21 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 3,939,094

- *{4,4} 4 *{5,12}
Support : 3,922,276

- *{1,1} 2005.10.12 *{1,1} Oct 12 *{3,20}
Support : 3,917,948

- *{1,1} 2005.10.14 *{1,1} Oct 14 *{3,20}
Support : 3,902,247

- *{1,1} 2005.10.14 *{1,1} Oct 14 *{2,2} pbs_mom: *{3,3}
Support : 3,827,113

N_PBS_BFD2 *{1,1} 2005.10.14 *{1,1} Oct 14 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 3,827,110

- *{4,4} 11 *{3,15}
Support : 3,780,602

- *{2,2} ladmin1 *{1,1} 22 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 3,766,838

N_PBS_BFD2 *{1,1} 2005.10.12 *{1,1} Oct 12 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 3,762,741

- *{1,1} 2005.10.12 *{1,1} Oct 12 *{2,2} pbs_mom: *{3,3}
Support : 3,762,727

- *{2,2} ladmin1 *{1,1} 23 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 3,632,367

N_PBS_BFD2 *{1,1} 2005.11.06 *{1,1} Nov 6 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 3,403,927

N_PBS_BFD2 *{1,1} 2005.11.06 ln177 Nov 6 *{1,1} ln177/ln177 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 3,402,953

- *{1,1} 2005.11.04 *{1,1} Nov 4 *{3,20}
Support : 3,390,163

- *{1,1} 2005.11.04 *{1,1} Nov 4 *{2,2} pbs_mom: *{3,9}
Support : 3,323,720

N_PBS_BFD2 *{1,1} 2005.11.04 *{1,1} Nov 4 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 3,318,107

- *{1,1} 2005.11.06 *{1,1} Nov 6 *{3,20}
Support : 3,247,274

- *{1,1} 2005.11.06 *{1,1} Nov 6 *{2,2} pbs_mom: *{3,3}
Support : 3,227,112

- *{1,1} 2005.11.06 *{1,1} Nov 6 *{5,5} failed 
Support : 3,227,111

- *{2,2} ln177 *{1,1} 6 *{1,1} ln177/ln177 *{4,4}
Support : 3,226,160

- *{1,1} 2005.11.06 ln177 Nov 6 *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support : 3,226,140

- *{4,4} 10 *{3,15}
Support : 3,133,974

- *{2,2} ln177 *{1,1} 4 *{1,1} ln177/ln177 *{4,4}
Support : 2,958,863

- *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 *{4,4}
Support : 2,958,848

- *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support : 2,958,846

N_PBS_BFD2 *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 2,958,845

- *{4,4} 1 *{3,15}
Support : 2,851,060

- *{4,4} 11 *{2,2} pbs_mom: *{3,3}
Support : 2,673,992

- *{4,4} 2 *{5,12}
Support : 2,482,875

- *{1,1} 2005.11.25 *{1,1} Nov 25 *{3,20}
Support : 2,299,147

- *{1,1} 2006.02.28 *{1,1} Feb 28 *{3,15}
Support : 2,263,033

- *{1,1} 2005.11.28 ln9 Nov 28 *{1,1} ln9/ln9 *{4,4}
Support : 2,160,282

- *{1,1} 2005.11.28 ln9 Nov 28 *{1,1} ln9/ln9 pbs_mom: pbs_mom, wait_request failed 
Support : 2,160,280

N_PBS_BFD2 *{1,1} 2005.11.28 ln9 Nov 28 *{1,1} ln9/ln9 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 2,160,280

- *{1,1} 2005.10.13 ln17 Oct 13 *{1,1} ln17/ln17 *{4,4}
Support : 2,146,392

N_PBS_BFD2 *{1,1} 2005.10.13 ln17 Oct 13 *{1,1} ln17/ln17 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 2,146,392

- *{1,1} 2005.10.13 ln17 Oct 13 *{1,1} ln17/ln17 pbs_mom: pbs_mom, wait_request failed 
Support : 2,146,390

- *{1,1} 2005.11.19 *{1,1} Nov 19 *{3,20}
Support : 2,114,891

- *{1,1} 2005.10.15 *{1,1} Oct 15 *{3,20}
Support : 2,098,375

- *{1,1} 2005.10.11 *{1,1} Oct 11 *{3,20}
Support : 2,055,602

- *{4,4} 10 *{2,2} pbs_mom: *{3,3}
Support : 2,040,303

- *{4,4} 10 *{5,5} failed 
Support : 2,040,288

- *{3,3} Jun 21 *{3,15}
Support : 2,014,584

N_PBS_BFD2 *{1,1} 2005.10.15 *{1,1} Oct 15 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 2,009,540

- *{1,1} 2005.10.15 *{1,1} Oct 15 *{2,2} pbs_mom: *{3,3}
Support : 2,009,529

- *{3,3} May 25 *{3,15}
Support : 2,004,945

N_PBS_BFD2 *{1,1} 2005.10.11 *{1,1} Oct 11 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,987,846

- *{1,1} 2005.10.11 *{1,1} Oct 11 *{2,2} pbs_mom: *{3,3}
Support : 1,987,839

- *{1,1} 2005.11.20 *{1,1} Nov 20 *{5,12}
Support : 1,980,197

- *{3,3} Jun 22 *{5,12}
Support : 1,954,832

- *{2,2} ladmin1 May 25 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,949,778

- *{2,2} ladmin1 *{1,1} 27 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,948,275

- *{1,1} 2005.06.21 ladmin1 Jun 21 *{1,1} ladmin1/ladmin1 *{3,11}
Support : 1,946,859

- *{3,3} May 21 *{5,12}
Support : 1,946,165

- *{1,1} 2005.05.25 ladmin1 May 25 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,945,240

- *{2,2} ladmin1 Jun 21 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,942,753

- *{3,3} Jun 26 *{3,15}
Support : 1,942,207

- *{2,2} ladmin1 *{1,1} 28 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,933,994

- *{2,2} ladmin1 Jun 22 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,923,896

- *{1,1} 2005.10.13 ln6 Oct 13 *{1,1} ln6/ln6 *{4,4}
Support : 1,923,415

N_PBS_BFD2 *{1,1} 2005.10.13 ln6 Oct 13 *{1,1} ln6/ln6 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,923,414

- *{1,1} 2005.10.13 ln6 Oct 13 *{1,1} ln6/ln6 pbs_mom: pbs_mom, wait_request failed 
Support : 1,923,413

- *{1,1} 2005.06.22 ladmin1 Jun 22 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,919,209

- *{2,2} ladmin1 May 21 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,917,051

- *{3,3} May 24 *{3,15}
Support : 1,916,241

- *{1,1} 2005.05.21 ladmin1 May 21 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,913,182

- *{3,3} Jun 27 *{5,12}
Support : 1,898,593

- *{3,3} Jun 28 *{5,12}
Support : 1,881,953

- *{2,2} ladmin1 Jun 26 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,878,394

- *{1,1} 2005.06.26 ladmin1 Jun 26 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,874,125

- *{3,3} Jun 23 *{5,12}
Support : 1,872,363

- *{2,2} ladmin1 Jun 27 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,867,233

- *{1,1} 2005.06.27 ladmin1 Jun 27 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,862,475

- *{2,2} ladmin1 May 24 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,856,248

- *{2,2} ladmin1 Jun 28 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,853,263

- *{1,1} 2005.05.24 ladmin1 May 24 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,851,208

- *{1,1} 2005.06.28 ladmin1 Jun 28 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,848,785

- *{1,1} 2005.11.25 *{1,1} Nov 25 *{2,2} pbs_mom: *{3,9}
Support : 1,844,357

- *{2,2} ladmin1 Jun 23 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,844,105

N_PBS_BFD2 *{1,1} 2005.11.25 *{1,1} Nov 25 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,842,295

- *{1,1} 2005.11.25 ln147 Nov 25 *{1,1} ln147/ln147 *{4,4}
Support : 1,842,294

- *{1,1} 2005.11.25 ln147 Nov 25 *{1,1} ln147/ln147 pbs_mom: pbs_mom, wait_request failed 
Support : 1,842,292

N_PBS_BFD2 *{1,1} 2005.11.25 ln147 Nov 25 *{1,1} ln147/ln147 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,842,290

- *{3,3} Jun 24 *{5,12}
Support : 1,841,714

- *{1,1} 2005.06.23 ladmin1 Jun 23 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,839,882

- *{4,4} 7 *{5,12}
Support : 1,839,477

- *{3,3} Jun 25 *{5,12}
Support : 1,838,350

- *{2,2} ladmin1 Jun 24 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,820,671

- *{1,1} 2005.06.24 ladmin1 Jun 24 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,816,827

- *{3,3} May 22 *{5,13}
Support : 1,816,578

- *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 *{3,7}
Support : 1,813,265

- *{2,2} ladmin1 Jun 25 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,813,036

N_PBS_BFD2 *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,811,912

- *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 pbs_mom: pbs_mom, wait_request failed 
Support : 1,811,910

- *{1,1} 2005.11.21 *{1,1} Nov 21 *{3,20}
Support : 1,811,861

- *{4,4} 8 *{3,15}
Support : 1,809,793

- *{1,1} 2005.06.25 ladmin1 Jun 25 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,809,224

- *{1,1} 2005.11.27 ln9 Nov 27 *{1,1} ln9/ln9 *{3,4}
Support : 1,802,873

N_PBS_BFD2 *{1,1} 2005.11.27 ln9 Nov 27 *{1,1} ln9/ln9 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,802,871

- *{1,1} 2005.11.27 ln9 Nov 27 *{1,1} ln9/ln9 pbs_mom: pbs_mom, wait_request failed 
Support : 1,802,870

- *{1,1} 2005.10.10 *{1,1} Oct 10 *{3,20}
Support : 1,802,786

- *{1,1} 2005.11.27 ln181 Nov 27 *{1,1} ln181/ln181 *{3,4}
Support : 1,800,577

- *{1,1} 2005.11.27 ln181 Nov 27 *{1,1} ln181/ln181 pbs_mom: pbs_mom, wait_request failed 
Support : 1,800,574

N_PBS_BFD2 *{1,1} 2005.11.27 ln181 Nov 27 *{1,1} ln181/ln181 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,800,573

- *{3,3} May 23 *{3,15}
Support : 1,783,474

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{3,20}
Support : 1,781,555

- *{1,1} 2005.05.22 ladmin1 May 22 *{1,1} ladmin1/ladmin1 *{1,13}
Support : 1,779,090

- *{2,2} ladmin1 May 22 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,773,148

- *{1,1} 2005.10.20 *{1,1} Oct 20 *{3,20}
Support : 1,767,702

- *{1,1} 2005.11.26 ln9 Nov 26 *{1,1} ln9/ln9 *{4,7}
Support : 1,764,426

- *{1,1} 2005.11.26 ln9 Nov 26 *{1,1} ln9/ln9 pbs_mom: pbs_mom, wait_request failed 
Support : 1,763,719

N_PBS_BFD2 *{1,1} 2005.11.26 ln9 Nov 26 *{1,1} ln9/ln9 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,763,718

- *{2,2} ladmin1 *{1,1} 20 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,755,499

- *{1,1} 2005.11.26 ln181 Nov 26 *{1,1} ln181/ln181 *{4,4}
Support : 1,731,970

- *{1,1} 2005.11.26 ln181 Nov 26 *{1,1} ln181/ln181 pbs_mom: pbs_mom, wait_request failed 
Support : 1,731,968

N_PBS_BFD2 *{1,1} 2005.11.26 ln181 Nov 26 *{1,1} ln181/ln181 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,731,967

N_PBS_BFD2 *{1,1} 2005.10.22 *{1,1} Oct 22 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,728,401

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{2,2} pbs_mom: *{3,3}
Support : 1,728,397

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{3,5} failed *{0,2}
Support : 1,728,396

- *{2,2} ladmin1 May 23 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,715,375

- *{1,1} 2005.05.23 ladmin1 May 23 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,710,557

- *{1,1} 2005.11.29 *{1,1} Nov 29 *{3,20}
Support : 1,707,205

- *{1,1} 2005.11.19 ln205 Nov 19 *{1,1} ln205/ln205 *{4,4}
Support : 1,706,562

N_PBS_BFD2 *{1,1} 2005.11.19 ln205 Nov 19 *{1,1} ln205/ln205 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,706,561

- *{1,1} 2005.11.19 *{1,1} Nov 19 *{2,2} pbs_mom: *{3,3}
Support : 1,706,561

- *{1,1} 2005.11.19 ln205 Nov 19 *{1,1} ln205/ln205 pbs_mom: pbs_mom, wait_request failed 
Support : 1,706,560Mon May 16 23:51:55 2016: Total number of clusters: 194


- *{1,1} 2005.11.21 *{1,1} Nov 21 *{2,2} pbs_mom: *{3,5}
Support : 1,671,670

N_PBS_BFD2 *{1,1} 2005.11.21 *{1,1} Nov 21 *{2,2} pbs_mom: Bad file descriptor (9) in *{2,3}
Support : 1,671,661

- *{1,1} 2005.11.21 *{1,1} Nov 21 *{5,5} failed 
Support : 1,671,658

- *{1,1} 2005.11.21 ln205 Nov 21 *{1,1} ln205/ln205 *{4,4}
Support : 1,671,658

N_PBS_BFD2 *{1,1} 2005.11.21 ln205 Nov 21 *{1,1} ln205/ln205 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,671,658

- *{1,1} 2005.11.21 ln205 Nov 21 *{1,1} ln205/ln205 pbs_mom: pbs_mom, wait_request failed 
Support : 1,671,656

- *{4,4} 9 *{5,12}
Support : 1,642,450

- *{4,4} 3 *{5,12}
Support : 1,627,736

- *{4,4} 1 *{2,2} pbs_mom: *{3,3}
Support : 1,622,873

N_PBS_BFD2 *{1,1} 2005.10.10 *{1,1} Oct 10 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,600,256

- *{1,1} 2005.10.10 *{1,1} Oct 10 *{2,2} pbs_mom: *{3,3}
Support : 1,600,256

- *{1,1} 2005.10.10 *{1,1} Oct 10 *{5,5} failed 
Support : 1,600,253

- *{1,1} 2005.11.20 ln205 Nov 20 *{1,1} ln205/ln205 *{3,4}
Support : 1,547,012

- *{1,1} 2005.11.20 ln205 Nov 20 *{1,1} ln205/ln205 pbs_mom: pbs_mom, wait_request failed 
Support : 1,547,009

N_PBS_BFD2 *{1,1} 2005.11.20 *{1,1} Nov 20 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,547,009

N_PBS_BFD2 *{1,1} 2005.11.20 ln205 Nov 20 *{1,1} ln205/ln205 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,547,007

- *{2,2} ladmin1 *{1,1} 30 *{1,1} ladmin1/ladmin1 *{3,11}
Support : 1,523,107

- *{1,1} 2005.11.29 *{1,1} Nov 29 *{2,2} pbs_mom: *{3,3}
Support : 1,503,195

- *{1,1} 2005.11.12 *{1,1} Nov 12 *{5,12}
Support : 1,501,742

- *{1,1} 2005.11.29 *{1,1} Nov 29 *{4,6} failed 
Support : 1,501,583

- *{1,1} 2005.11.29 *{1,1} Nov 29 *{2,2} pbs_mom: *{2,2} failed 
Support : 1,501,532

N_PBS_BFD2 *{1,1} 2005.11.29 *{1,1} Nov 29 *{2,2} pbs_mom: Bad file descriptor (9) in *{2,3}
Support : 1,501,503

- *{1,1} 2005.10.16 *{1,1} Oct 16 *{3,20}
Support : 1,486,652

N_PBS_BFD2 *{1,1} 2005.11.12 *{1,1} Nov 12 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,471,004

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 *{4,4}
Support : 1,471,004

N_PBS_BFD2 *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,471,002

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support : 1,471,002

- *{1,1} 2005.10.21 *{1,1} Oct 21 *{3,20}
Support : 1,420,825

- *{1,1} 2005.10.16 *{1,1} Oct 16 *{2,2} pbs_mom: *{3,3}
Support : 1,414,786

N_PBS_BFD2 *{1,1} 2005.10.16 *{1,1} Oct 16 *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support : 1,414,782

- *{2,2} ladmin1 *{1,1} 29 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,410,686

- *{2,2} ln6 *{1,1} 11 *{1,1} ln6/ln6 *{3,7}
Support : 1,403,418

- *{1,1} 2005.10.11 ln6 Oct 11 *{1,1} ln6/ln6 *{4,4}
Support : 1,402,829

N_PBS_BFD2 *{1,1} 2005.10.11 ln6 Oct 11 *{1,1} ln6/ln6 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,402,828

- *{1,1} 2005.10.11 ln6 Oct 11 *{1,1} ln6/ln6 pbs_mom: pbs_mom, wait_request failed 
Support : 1,402,827

- *{3,3} Jan 26 *{3,15}
Support : 1,394,802

- *{1,1} 2005.10.12 ln6 Oct 12 *{1,1} ln6/ln6 *{4,7}
Support : 1,389,129

N_PBS_BFD2 *{1,1} 2005.10.12 ln6 Oct 12 *{1,1} ln6/ln6 pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support : 1,385,881

- *{1,1} 2005.10.12 ln6 Oct 12 *{1,1} ln6/ln6 pbs_mom: pbs_mom, wait_request failed 
Support : 1,385,867

- *{1,1} 2005.10.31 *{1,1} Oct 31 *{3,20}
Support : 1,382,143

- *{2,2} ladmin1 *{1,1} 16 *{1,1} ladmin1/ladmin1 *{3,10}
Support : 1,357,015

- *{3,3} Jun 29 *{5,12}
Support : 1,339,599

- *{3,3} May 16 *{3,15}
Support : 1,334,447

- *{1,1} 2005.10.21 *{1,1} Oct 21 *{2,2} pbs_mom: *{3,9}
Support : 1,330,762


Command line: ./LogClusterC --input=LBR --rsupport=0.5 --aggrsup
Rumtime: 1470.59
CPU system: 13.04
CPU user: 1454.55
Memory Consumption: 1176524
