Mon May 16 20:00:11 2016: Starting the clustering process...
Mon May 16 20:00:19 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Mon May 16 20:00:19 2016: Total number of frequent words: 77
Mon May 16 20:00:33 2016: Total number of frequent word dependencies: 3973
Mon May 16 20:00:42 2016: Total number of candidates: 5700
Mon May 16 20:00:42 2016: Total number of frequent candidates: 32
Mon May 16 20:00:42 2016: Total number of clusters: 10
([Tue|[Fri|[Mon) (Sep|Aug|Oct) (6|18|11|15|7|12|3) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 69420

([Thu|[Sat|[Mon|[Tue|[Fri) Sep (8|23|30|9|27|26|4|12) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

([Sat|[Mon|[Thu|[Fri) Sep (27|26|4|12|15) *{2,2} PTL_EVENT_ACK 
Support: 48120

([Mon|[Fri|[Tue) Aug (11|12|15) *{2,2} PTL_EVENT_ACK 
Support: 25993

[Tue Sep (30|9|23) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 11709

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 5588

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --wweight=0.6
Rumtime: 30.90
CPU system: 0.04
CPU user: 30.86
Memory Consumption: 27784
