Tue May 17 02:26:49 2016: Starting the clustering process...
Tue May 17 03:17:13 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Tue May 17 03:17:24 2016: Total number of frequent words: 225
Tue May 17 05:22:50 2016: Total number of frequent word dependencies: 30925
Tue May 17 06:32:32 2016: Total number of candidates: 93010
Tue May 17 06:32:32 2016: Total number of frequent candidates: 36
Tue May 17 06:32:32 2016: Total number of clusters: 6
N_PBS_BFD2 *{1,1} (2005.11.26|2005.11.25|2005.11.27|2005.11.20|2005.11.19|2005.11.21|2005.11.04|2005.11.28|2005.11.06|2005.11.05) (ln181|ln177|ln147|ln205|ln9) Nov (21|19|26|5|28|6|25|20|27|4) *{1,1} (ln177/ln177|ln147/ln147|ln205/ln205|ln181/ln181|ln9/ln9) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.06|2005.11.05) ln177 Nov (6|5) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

- *{1,1} (2005.11.21|2005.11.19|2005.11.20|2005.11.27|2005.11.25|2005.11.26|2005.11.28|2005.11.04) (ln181|ln177|ln147|ln9|ln205) Nov (20|27|25|4|19|21|26|28) *{1,1} (ln181/ln181|ln9/ln9|ln177/ln177|ln147/ln147|ln205/ln205) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

N_PBS_BFD2 *{1,1} (2005.10.11|2005.10.12|2005.10.13|2005.11.12) (ln6|ln81|ln17) (Nov|Oct) (12|13|11) *{1,1} (ln6/ln6|ln17/ln17|ln81/ln81) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.12|2005.10.13|2005.10.11) (ln6|ln17) Oct (13|11|12) *{1,1} (ln17/ln17|ln6/ln6) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --wweight=0.6
Rumtime: 14743.63
CPU system: 21.95
CPU user: 14727.01
Memory Consumption: 2802828
