Tue May 17 07:00:29 2016: Starting the clustering process...
Tue May 17 07:51:16 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Tue May 17 07:51:28 2016: Total number of frequent words: 225
Tue May 17 09:57:13 2016: Total number of frequent word dependencies: 30925
Tue May 17 11:07:05 2016: Total number of candidates: 93010
Tue May 17 11:07:07 2016: Total number of nodes in prefix tree: 342630
Tue May 17 11:13:47 2016: Total number of frequent candidates: 194
Tue May 17 11:13:47 2016: Total number of clusters: 32
- *{4,4} (7|10|4|5|9|6|2|8|1|3|11) *{3,15}
Support: 45937513

N_PBS_BFD2 *{1,1} (2005.11.21|2005.11.06|2005.11.26|2005.11.29|2005.11.20|2005.11.12|2005.11.05|2005.11.25|2005.11.04|2005.11.28) *{1,1} Nov (5|12|25|26|21|4|28|29|20|6) *{2,2} pbs_mom: Bad file descriptor (9) in *{2,3}
Support: 42605502

N_PBS_BFD2 *{1,1} (2005.11.06|2005.11.21|2005.11.27|2005.11.20|2005.11.26|2005.11.19|2005.11.25|2005.11.05|2005.11.04|2005.11.28) (ln205|ln181|ln9|ln147|ln177) Nov (21|28|4|5|26|25|20|6|27|19) *{1,1} (ln181/ln181|ln147/ln147|ln177/ln177|ln9/ln9|ln205/ln205) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.25|2005.11.05|2005.11.04|2005.11.28|2005.11.21|2005.11.06|2005.11.29|2005.11.26|2005.11.19) *{1,1} Nov (29|19|6|5|26|25|21|28|4) *{2,2} pbs_mom: *{3,9}
Support: 40652821

- *{2,2} ladmin1 *{1,1} (22|23|29|16|20|27|30|24|26|25|28|21) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 34199303

- *{1,1} (2005.11.28|2005.11.25|2005.11.12|2005.11.04|2005.11.20|2005.11.26|2005.11.29|2005.11.19|2005.11.06|2005.11.27|2005.11.21) *{1,1} Nov (19|29|6|20|27|26|25|12|28|4|21) *{3,20}
Support: 32647326

- *{3,3} (May|Jun|Jan) (29|22|23|16|27|24|26|25|21|28) *{3,15}
Support: 28780847

- *{1,1} (2005.10.10|2005.10.16|2005.10.22|2005.10.12|2005.10.31|2005.10.15|2005.10.11|2005.10.13|2005.10.20|2005.10.14|2005.10.21) *{1,1} Oct (22|11|31|20|16|12|15|14|21|13|10) *{3,20}
Support: 26314253

- *{2,2} ln177 *{1,1} (5|4|6) *{1,1} ln177/ln177 *{4,4}
Support: 24327520

- *{2,2} ladmin1 (May|Jun) (27|22|23|21|28|24|26|25) *{1,1} ladmin1/ladmin1 *{3,10}
Support: 24154951

- *{1,1} (2005.06.26|2005.06.22|2005.06.27|2005.05.22|2005.05.21|2005.06.21|2005.05.24|2005.06.28|2005.05.23|2005.06.23|2005.05.25|2005.06.25|2005.06.24) ladmin1 (May|Jun) (27|23|22|21|28|25|26|24) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 24116663

- *{1,1} (2005.11.05|2005.11.06) ln177 Nov (5|6) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

N_PBS_BFD2 *{1,1} (2005.10.16|2005.10.10|2005.10.22|2005.10.12|2005.10.15|2005.10.11|2005.10.13|2005.10.14) *{1,1} Oct (16|11|22|15|10|14|13|12) *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support: 20963506

- *{4,4} (10|5) *{5,5} failed 
Support: 20188173

- *{1,1} (2005.10.10|2005.10.16|2005.10.12|2005.10.11|2005.10.15|2005.10.13|2005.10.14) *{1,1} Oct (11|12|16|15|14|13|10) *{2,2} pbs_mom: *{3,3}
Support: 19235073

- *{1,1} (2005.11.27|2005.11.21|2005.11.20|2005.11.26|2005.11.19|2005.11.25|2005.11.04|2005.11.28) (ln181|ln205|ln9|ln147|ln177) Nov (26|25|4|28|21|19|20|27) *{1,1} (ln205/ln205|ln9/ln9|ln177/ln177|ln147/ln147|ln181/ln181) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

- *{1,1} 2005.11.05 *{1,1} Nov 5 *{3,20}
Support: 18183392

- *{1,1} (2005.11.28|2005.11.19|2005.11.20|2005.11.26|2005.11.27|2005.11.21|2005.11.25) (ln147|ln9|ln205|ln181) Nov (25|19|26|27|20|28|21) *{1,1} (ln9/ln9|ln205/ln205|ln181/ln181|ln147/ln147) *{3,7}
Support: 16027654

N_PBS_BFD2 *{1,1} (2005.10.12|2005.11.12|2005.10.13|2005.10.11) (ln81|ln17|ln6) (Oct|Nov) (13|12|11) *{1,1} (ln6/ln6|ln17/ln17|ln81/ln81) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.13|2005.10.11|2005.10.12) (ln6|ln17) Oct (12|11|13) *{1,1} (ln6/ln6|ln17/ln17) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} (2005.10.13|2005.10.11|2005.10.12) (ln6|ln17) Oct (11|12|13) *{1,1} (ln6/ln6|ln17/ln17) *{4,7}
Support: 6861765

- *{1,1} (2005.11.26|2005.11.29) *{1,1} Nov (26|29) *{2,2} pbs_mom: *{2,2} failed 
Support: 6561024

- *{1,1} (2005.11.21|2005.11.06|2005.11.29) *{1,1} Nov (29|21|6) *{4,5} failed 
Support: 6400352

- *{4,4} (10|1|11) *{2,2} pbs_mom: *{3,3}
Support: 6337168

- *{1,1} (2005.10.13|2005.10.10) *{1,1} Oct (13|10) *{5,5} failed 
Support: 6233075

- *{1,2} (ln6|2006.02.28) *{1,1} (11|Feb) *{0,1} (28|ln6/ln6) *{3,15}
Support: 3666451

- *{1,1} (2005.10.22|2005.10.21) *{1,1} Oct (21|22) *{2,2} pbs_mom: *{3,9}
Support: 3059159

- *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 *{4,4}
Support: 2958848

- *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 *{3,7}
Support: 1813265

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{3,5} failed *{0,2}
Support: 1728396

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 *{4,4}
Support: 1471004

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 15199.08
CPU system: 23.46
CPU user: 15179.98
Memory Consumption: 2803612
