Thu Jun  9 06:02:51 2016: Starting the clustering process...
Thu Jun  9 06:52:24 2016: Total 211212192 lines read from input sources, using absolute support 1056060 (relative support 0.5 percent)
Thu Jun  9 06:52:48 2016: Total number of frequent words: 404
Thu Jun  9 07:46:35 2016: Total number of candidates: 197847
Thu Jun  9 07:46:41 2016: Total number of nodes in prefix tree: 771884
Thu Jun  9 08:05:21 2016: Total number of frequent candidates: 66
Thu Jun  9 08:05:22 2016: Total number of clusters: 66
- *{1,1} 2006.04.06 *{1,1} Apr 6 *{3,17}
Support: 4533725

- *{1,1} 2006.03.30 *{1,1} Mar 30 *{3,25}
Support: 4516872

- *{1,1} 2006.05.08 *{1,1} May 8 *{3,18}
Support: 4133776

- *{1,1} 2006.01.11 *{1,1} Jan 11 *{3,17}
Support: 3533034

- *{1,1} 2006.02.23 *{1,1} Feb 23 *{3,17}
Support: 3517841

- *{1,1} 2006.01.12 *{1,1} Jan 12 *{3,17}
Support: 3274038

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{3,17}
Support: 2976875

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: *{0,10}
Support: 2959225

*{2,2} 2006.05.08 *{1,1} May 8 *{2,2} kernel: *{6,8}
Support: 2867377

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): *{1,1} MOSAL_virt_to_phys_ex: cannot retrieve *{1,1} prot_ctx=USER, *{1,1}
Support: 2843136

- *{1,1} 2006.05.07 *{1,1} May 7 *{3,17}
Support: 2793516

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{3,17}
Support: 2678029

- *{1,1} 2006.01.04 *{1,1} Jan 4 *{3,17}
Support: 2535360

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{2,2} kernel: *{0,10}
Support: 2526728

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 2520874

- *{1,1} 2006.03.29 *{1,1} Mar 29 *{3,17}
Support: 2509456

- *{1,1} 2006.03.30 *{1,1} Mar 30 *{2,2} kernel: *{0,15}
Support: 2382747

- *{1,1} 2006.05.25 *{1,1} May 25 *{2,20}
Support: 2367608

- *{1,1} 2006.04.24 *{1,1} Apr 24 *{3,17}
Support: 2328519

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: *{0,10}
Support: 2304759

- *{1,1} 2006.04.30 *{1,1} Apr 30 *{3,17}
Support: 2274735

- *{1,1} 2006.04.01 *{1,1} Apr 1 *{3,17}
Support: 2202553

- *{1,1} 2006.05.15 *{1,1} May 15 *{3,17}
Support: 2168133

- *{1,1} 2006.01.03 *{1,1} Jan 3 *{3,17}
Support: 2144445

- *{1,1} 2006.05.01 *{1,1} May 1 *{3,17}
Support: 2001037

- *{1,1} 2006.04.04 *{1,1} Apr 4 *{3,17}
Support: 1874816

- *{1,1} 2006.04.07 *{1,1} Apr 7 *{3,17}
Support: 1848278

- *{1,1} 2006.02.27 *{1,1} Feb 27 *{3,17}
Support: 1739504

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{2,2} kernel: MOSAL(1): *{1,1} = *{1,3}
Support: 1711593

- *{1,1} 2006.04.29 *{1,1} Apr 29 *{3,17}
Support: 1682641

- *{1,1} 2006.03.31 *{1,1} Mar 31 *{3,25}
Support: 1647016

- *{1,1} 2006.03.29 *{1,1} Mar 29 *{2,2} kernel: *{0,15}
Support: 1623098

- *{1,1} 2006.04.18 *{1,1} Apr 18 *{3,17}
Support: 1573569

- *{1,1} 2006.04.06 *{1,1} Apr 6 *{2,2} kernel: *{0,10}
Support: 1536006

- *{1,1} 2006.04.25 *{1,1} Apr 25 *{3,17}
Support: 1465715

- *{1,1} 2006.01.10 *{1,1} Jan 10 *{3,17}
Support: 1455531

- *{1,1} 2006.04.03 *{1,1} Apr 3 *{3,17}
Support: 1424884

- *{1,1} 2006.01.11 *{1,1} Jan 11 *{2,2} kernel: *{0,10}
Support: 1411951

- *{1,1} 2005.11.22 *{1,1} Nov 22 *{3,17}
Support: 1408331

- *{1,1} 2006.05.24 *{1,1} May 24 *{3,17}
Support: 1395168

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# *{1,47}
Support: 1394536

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost *{1,1} timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1394504

- *{1,1} 2006.04.21 *{1,1} Apr 21 *{3,49}
Support: 1387949

- *{1,1} 2006.01.16 *{1,1} Jan 16 *{3,17}
Support: 1368236

- *{1,1} 2006.06.08 *{1,1} Jun 8 *{3,17}
Support: 1367883

- *{1,1} 2006.06.12 *{1,1} Jun 12 *{3,17}
Support: 1344231

- *{1,1} 2006.01.12 *{1,1} Jan 12 *{2,2} kernel: *{0,10}
Support: 1313620

- *{1,1} 2006.04.17 *{1,1} Apr 17 *{3,21}
Support: 1307792

- *{1,1} 2006.05.14 *{1,1} May 14 *{3,17}
Support: 1294945

- *{1,1} 2005.11.10 *{1,1} Nov 10 *{3,17}
Support: 1275693

- *{1,1} 2006.06.18 *{1,1} Jun 18 *{3,17}
Support: 1243364

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1192523

- *{1,1} 2006.01.05 *{1,1} Jan 5 *{3,17}
Support: 1190215

- *{1,1} 2006.02.23 tbird-sm1 Feb 23 *{1,1} tbird-sm1/tbird-sm1 *{2,9}
Support: 1175839

- *{1,1} 2006.03.09 *{1,1} Mar 9 *{2,17}
Support: 1129972

- *{1,1} 2006.05.05 *{1,1} May 5 *{3,31}
Support: 1110914

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: VIPKL(1): *{1,6}
Support: 1106632

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{3,6} failed 
Support: 1102870

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(1): XHH_mrwm_register_mr: *{0,1} rc=HH_EAGAIN 
Support: 1102764

R_MTT *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,2} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: *{0,1} alloc_reg_pages: Out of MTT entries 
Support: 1102496

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: VIPKL(1): *{0,1} [MM_create_mr]:MM_mr_get_keys failed 
Support: 1102417

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[263]: *{0,1} reserve_mtt_segs: Cannot reserve 255 MTT segments *{1,1} dynamic MTT segments left) 
Support: 1102272

- *{1,1} 2006.04.18 *{1,1} Apr 18 *{2,2} kernel: *{0,10}
Support: 1084612

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{2,2} kernel: *{1,4} = *{1,2}
Support: 1069728

- *{1,1} 2006.06.19 *{1,1} Jun 19 *{3,72}
Support: 1066799

- *{1,1} 2006.05.06 *{1,1} May 6 *{3,17}
Support: 1063335

Command line: perl logcluster.pl --input=TDB --rsupport=0.5 --aggrsup
Rumtime: 7351.29
CPU system: 22.02
CPU user: 7330.37
Memory Consumption: 4583568
