Wed Jun  8 02:38:16 2016: Starting the clustering process...
Wed Jun  8 02:38:18 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Wed Jun  8 02:38:18 2016: Total number of frequent words: 116
Wed Jun  8 02:38:24 2016: Total number of frequent word dependencies: 9168
Wed Jun  8 02:38:28 2016: Total number of candidates: 63876
Wed Jun  8 02:38:28 2016: Total number of frequent candidates: 0
Wed Jun  8 02:38:28 2016: Total number of clusters: 0
Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --wweight=0.6
Rumtime: 12.08
CPU system: 0.05
CPU user: 12.04
Memory Consumption: 224496
