Wed Jun  8 02:37:45 2016: Starting the clustering process...
Wed Jun  8 02:37:47 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Wed Jun  8 02:37:47 2016: Total number of frequent words: 116
Wed Jun  8 02:37:51 2016: Total number of candidates: 63876
Wed Jun  8 02:37:52 2016: Total number of nodes in prefix tree: 194723
Wed Jun  8 02:38:14 2016: Total number of frequent candidates: 2
Wed Jun  8 02:38:14 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 29.84
CPU system: 0.07
CPU user: 29.78
Memory Consumption: 443568
