Wed Jun  8 02:40:49 2016: Starting the clustering process...
Wed Jun  8 02:40:57 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Wed Jun  8 02:40:57 2016: Total number of frequent words: 77
Wed Jun  8 02:41:11 2016: Total number of frequent word dependencies: 3973
Wed Jun  8 02:41:20 2016: Total number of candidates: 5700
Wed Jun  8 02:41:20 2016: Total number of nodes in prefix tree: 17589
Wed Jun  8 02:41:21 2016: Total number of frequent candidates: 74
Wed Jun  8 02:41:21 2016: Total number of clusters: 24
([Fri|[Tue|[Sun|[Mon|[Sat|[Thu) (Aug|Sep|Oct) (2|4|28|26|14|5|12|21|22|18|25) *{2,352}
Support: 128417

([Fri|[Tue|[Sun|[Mon|[Thu) Sep (11|14|15|25|21|2|28|19) *{2,352}
Support: 119451

[Fri Sep (5|12|26) *{2,352}
Support: 119124

[Tue Sep (16|30|9|23) *{2,352}
Support: 107221

[Mon Aug (18|11) *{2,352}
Support: 95905

[Mon Sep (22|1|8|29) *{2,352}
Support: 84723

([Mon|[Tue|[Fri) (Oct|Sep|Aug) (7|12|18|15|11|3|6) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 71852

([Mon|[Thu|[Sat|[Tue|[Fri) Sep (8|26|30|4|27|23|12|9) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

[Sat Sep 27 *{2,352}
Support: 63180

[Fri Aug 15 *{2,352}
Support: 57749

([Sat|[Thu|[Mon|[Fri) Sep (12|27|26|15|4) *{2,2} PTL_EVENT_ACK 
Support: 48120

[Mon Oct 6 *{2,352}
Support: 44562

[Fri Oct 3 *{2,352}
Support: 38339

[Tue Oct 7 *{2,352}
Support: 29869

[Thu Sep 4 *{2,352}
Support: 28126

([Tue|[Fri|[Mon) Aug (15|11|12) *{2,2} PTL_EVENT_ACK 
Support: 26684

[Sun Aug (10|24|17) *{2,352}
Support: 22788

[Tue Sep (23|9|30) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Tue Aug 19 *{2,352}
Support: 15829

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 12776

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 6256

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 32.45
CPU system: 0.01
CPU user: 32.45
Memory Consumption: 47992
