Wed Jun  8 02:40:15 2016: Starting the clustering process...
Wed Jun  8 02:40:23 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Wed Jun  8 02:40:23 2016: Total number of frequent words: 77
Wed Jun  8 02:40:37 2016: Total number of frequent word dependencies: 3973
Wed Jun  8 02:40:46 2016: Total number of candidates: 5700
Wed Jun  8 02:40:46 2016: Total number of frequent candidates: 32
Wed Jun  8 02:40:46 2016: Total number of clusters: 10
([Fri|[Mon|[Tue) (Oct|Sep|Aug) (7|18|6|11|12|3|15) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 69420

([Thu|[Fri|[Tue|[Mon|[Sat) Sep (26|9|30|23|4|27|8|12) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

([Thu|[Fri|[Mon|[Sat) Sep (26|15|12|4|27) *{2,2} PTL_EVENT_ACK 
Support: 48120

([Mon|[Tue|[Fri) Aug (11|12|15) *{2,2} PTL_EVENT_ACK 
Support: 25993

[Tue Sep (23|30|9) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 11709

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 5588

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --wweight=0.6
Rumtime: 30.53
CPU system: 0.02
CPU user: 30.52
Memory Consumption: 27692
