Sat Jun  4 22:28:36 2016: File Cray_A is added
Sat Jun  4 22:28:36 2016: Starting...
Sat Jun  4 22:28:36 2016: Creating vocabulary...
Sat Jun  4 22:28:37 2016: 13,737 words were inserted into the vocabulary.
Sat Jun  4 22:28:37 2016: Finding frequent words from vocabulary...
Sat Jun  4 22:28:37 2016: 116 frequent words were found.
Sat Jun  4 22:28:37 2016: 37% - 5,151 words in vocabulary occur 1 time.
Sat Jun  4 22:28:37 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Sat Jun  4 22:28:37 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Sat Jun  4 22:28:37 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Sat Jun  4 22:28:37 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Sat Jun  4 22:28:37 2016: 99.16% - 13,621 words in vocabulary occur less than 1897(support) times.
Sat Jun  4 22:28:37 2016: Finding cluster candidates...
Sat Jun  4 22:28:37 2016: 63,876 cluster candidates were found.
Sat Jun  4 22:28:37 2016: Finding clusters...
Sat Jun  4 22:28:37 2016: 0 cluster were found.
Command line: ./LogClusterC --input=Cray_A --rsupport=0.5
Rumtime: 1.39
CPU system: 0.05
CPU user: 1.18
Memory Consumption: 276660
