Sat Jun  4 22:29:33 2016: Starting the clustering process...
Sat Jun  4 22:29:36 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat Jun  4 22:29:36 2016: Total number of frequent words: 116
Sat Jun  4 22:29:41 2016: Total number of frequent word dependencies: 9168
Sat Jun  4 22:29:45 2016: Total number of candidates: 63876
Sat Jun  4 22:29:47 2016: Total number of nodes in prefix tree: 194723
Sat Jun  4 22:30:09 2016: Total number of frequent candidates: 2
Sat Jun  4 22:30:09 2016: Total number of clusters: 1
([Wed|[Fri) Jan (2|4) *{2,5}
Support: 4493

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 36.43
CPU system: 0.11
CPU user: 36.33
Memory Consumption: 444424
