Tue Jun  7 02:14:24 2016: File SPT is added
Tue Jun  7 02:14:24 2016: Starting...
Tue Jun  7 02:14:24 2016: Creating vocabulary...
Tue Jun  7 02:29:37 2016: 13,184,442 words were inserted into the vocabulary.
Tue Jun  7 02:29:37 2016: Finding frequent words from vocabulary...
Tue Jun  7 02:29:38 2016: 198 frequent words were found.
Tue Jun  7 02:29:38 2016: 27% - 3,569,838 words in vocabulary occur 1 time.
Tue Jun  7 02:29:38 2016: 54% - 7,239,487 words in vocabulary occur 2 times or less.
Tue Jun  7 02:29:38 2016: 76% - 10,140,563 words in vocabulary occur 5 times or less.
Tue Jun  7 02:29:38 2016: 84% - 11,159,089 words in vocabulary occur 10 times or less.
Tue Jun  7 02:29:38 2016: 88% - 11,673,274 words in vocabulary occur 20 times or less.
Tue Jun  7 02:29:38 2016: 100.00% - 13,184,244 words in vocabulary occur less than 1361494(support) times.
Tue Jun  7 02:29:38 2016: Finding cluster candidates...
Tue Jun  7 02:48:47 2016: 110,722 cluster candidates were found.
Tue Jun  7 02:48:47 2016: Finding clusters...
Tue Jun  7 02:48:47 2016: 39 cluster were found.
Tue Jun  7 02:48:47 2016: Joining clusters...
Tue Jun  7 02:48:47 2016: 39 clusters contain frequent words under word weightthreshold.
Tue Jun  7 02:48:47 2016: Those clusters were joined into 6 clusters.
Tue Jun  7 02:48:47 2016: Total number of clusters: 6

R_EXT_CCISS *{1,1} (2005.04.17|2005.04.18|2005.04.19|2005.04.26|2005.04.27|2005.05.21|2005.06.21|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.26|2005.06.27|2006.01.31|2006.02.24|2006.02.28) (sn225|sn408|sn105|sn441|sn373) (Apr|May|Jun|Jan|Feb) (17|18|19|21|22|23|25|26|27|31|24|28) *{1,1} (sn225/sn225|sn408/sn408|sn105/sn105|sn441/sn441|sn373/sn373) kernel: cciss: cmd *{0,1} 0000010000a60000 *{0,1} has CHECK *{0,1} CONDITION, sense key = 0x3 
Support : 59,411,817

R_EXT_CCISS *{1,1} (2006.02.01|2006.02.02|2006.03.01|2006.03.02|2006.03.03|2006.03.04|2006.03.05) sn373 (Feb|Mar) (1|2|3|4|5) *{1,1} sn373/sn373 kernel: cciss: cmd 0000010000a60000 has CHECK CONDITION, sense key = 0x3 
Support : 42,267,620

R_EXT_FS_IO *{1,1} (2006.02.01|2006.02.02|2006.03.01|2006.03.02|2006.03.03|2006.03.04) sn373 (Feb|Mar) (1|2|3|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device (cciss0(104,3))|cciss0(104,2))) in ext3_reserve_inode_write: IO failure 
Support : 12,766,494

R_EXT_FS_IO *{1,1} (2005.04.17|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.27|2006.02.24) (sn225|sn441|sn373) (Apr|Jun|Feb) (17|22|23|25|27|24) *{1,1} (sn225/sn225|sn441/sn441|sn373/sn373) kernel: EXT3-fs error (device cciss0(104,3)) in ext3_reserve_inode_write: IO failure 
Support : 10,775,644

R_EXT_INODE1 *{1,1} 2006.03.04 sn373 Mar 4 *{1,1} sn373/sn373 kernel: EXT3-fs error (device cciss0(104,2)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 2,145,710

R_EXT_INODE1 *{1,1} 2006.02.24 sn373 Feb 24 *{1,1} sn373/sn373 kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 1,417,818


Command line: ./LogClusterC --input=SPT --rsupport=0.5 --wweight=0.6
Rumtime: 2062.75
CPU system: 17.22
CPU user: 2044.25
Memory Consumption: 1043444
