Sat Jun  4 22:31:16 2016: Starting the clustering process...
Sat Jun  4 22:31:24 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Sat Jun  4 22:31:24 2016: Total number of frequent words: 77
Sat Jun  4 22:31:38 2016: Total number of frequent word dependencies: 3973
Sat Jun  4 22:31:47 2016: Total number of candidates: 5700
Sat Jun  4 22:31:47 2016: Total number of frequent candidates: 32
Sat Jun  4 22:31:47 2016: Total number of clusters: 10
([Fri|[Tue|[Mon) (Oct|Aug|Sep) (7|12|6|18|11|3|15) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 69420

([Mon|[Tue|[Thu|[Fri|[Sat) Sep (8|23|30|9|4|27|12|26) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

([Thu|[Mon|[Sat|[Fri) Sep (4|27|12|15|26) *{2,2} PTL_EVENT_ACK 
Support: 48120

([Tue|[Mon|[Fri) Aug (15|11|12) *{2,2} PTL_EVENT_ACK 
Support: 25993

[Tue Sep (30|9|23) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 11709

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 5588

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --wweight=0.6
Rumtime: 31.09
CPU system: 0.02
CPU user: 31.08
Memory Consumption: 27900
