Sat Jun  4 22:31:50 2016: Starting the clustering process...
Sat Jun  4 22:31:58 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Sat Jun  4 22:31:58 2016: Total number of frequent words: 77
Sat Jun  4 22:32:13 2016: Total number of frequent word dependencies: 3973
Sat Jun  4 22:32:21 2016: Total number of candidates: 5700
Sat Jun  4 22:32:21 2016: Total number of nodes in prefix tree: 17589
Sat Jun  4 22:32:23 2016: Total number of frequent candidates: 74
Sat Jun  4 22:32:23 2016: Total number of clusters: 24
([Mon|[Thu|[Sun|[Sat|[Tue|[Fri) (Oct|Sep|Aug) (25|28|5|18|12|21|4|14|2|26|22) *{2,352}
Support: 128417

([Mon|[Thu|[Fri|[Tue|[Sun) Sep (14|21|19|15|2|28|11|25) *{2,352}
Support: 119451

[Fri Sep (12|26|5) *{2,352}
Support: 119124

[Tue Sep (30|9|23|16) *{2,352}
Support: 107221

[Mon Aug (11|18) *{2,352}
Support: 95905

[Mon Sep (8|22|29|1) *{2,352}
Support: 84723

([Tue|[Fri|[Mon) (Sep|Oct|Aug) (6|7|18|12|15|3|11) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 71852

([Thu|[Mon|[Sat|[Fri|[Tue) Sep (4|26|8|23|27|30|9|12) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

[Sat Sep 27 *{2,352}
Support: 63180

[Fri Aug 15 *{2,352}
Support: 57749

([Mon|[Thu|[Sat|[Fri) Sep (4|26|12|15|27) *{2,2} PTL_EVENT_ACK 
Support: 48120

[Mon Oct 6 *{2,352}
Support: 44562

[Fri Oct 3 *{2,352}
Support: 38339

[Tue Oct 7 *{2,352}
Support: 29869

[Thu Sep 4 *{2,352}
Support: 28126

([Fri|[Tue|[Mon) Aug (12|15|11) *{2,2} PTL_EVENT_ACK 
Support: 26684

[Sun Aug (17|24|10) *{2,352}
Support: 22788

[Tue Sep (30|9|23) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Tue Aug 19 *{2,352}
Support: 15829

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 12776

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 6256

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 32.46
CPU system: 0.01
CPU user: 32.46
Memory Consumption: 48008
