Sat Jun  4 22:28:47 2016: Starting the clustering process...
Sat Jun  4 22:28:50 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat Jun  4 22:28:50 2016: Total number of frequent words: 116
Sat Jun  4 22:28:53 2016: Total number of candidates: 63876
Sat Jun  4 22:28:55 2016: Total number of nodes in prefix tree: 194723
Sat Jun  4 22:29:17 2016: Total number of frequent candidates: 2
Sat Jun  4 22:29:18 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.72
CPU system: 0.08
CPU user: 30.66
Memory Consumption: 443588
