Sat Jun  4 22:54:02 2016: File BGL is added
Sat Jun  4 22:54:02 2016: Starting...
Sat Jun  4 22:54:02 2016: Creating vocabulary...
Sat Jun  4 22:54:31 2016: 5,632,912 words were inserted into the vocabulary.
Sat Jun  4 22:54:31 2016: Finding frequent words from vocabulary...
Sat Jun  4 22:54:31 2016: 203 frequent words were found.
Sat Jun  4 22:54:31 2016: 91% - 5,173,591 words in vocabulary occur 1 time.
Sat Jun  4 22:54:31 2016: 92% - 5,222,663 words in vocabulary occur 2 times or less.
Sat Jun  4 22:54:31 2016: 94% - 5,298,390 words in vocabulary occur 5 times or less.
Sat Jun  4 22:54:31 2016: 96% - 5,424,315 words in vocabulary occur 10 times or less.
Sat Jun  4 22:54:31 2016: 97% - 5,470,353 words in vocabulary occur 20 times or less.
Sat Jun  4 22:54:31 2016: 100.00% - 5,632,709 words in vocabulary occur less than 23739(support) times.
Sat Jun  4 22:54:31 2016: Finding cluster candidates...
Sat Jun  4 22:54:47 2016: 4,160 cluster candidates were found.
Sat Jun  4 22:54:47 2016: Aggregate cluster candidates...
Sat Jun  4 22:54:47 2016: 22,934 nodes in the prefix tree.
Sat Jun  4 22:54:47 2016: Finding clusters...
Sat Jun  4 22:54:47 2016: 92 cluster were found.
Sat Jun  4 22:54:47 2016: Joining clusters...
Sat Jun  4 22:54:47 2016: 83 clusters contain frequent words under word weightthreshold.
Sat Jun  4 22:54:47 2016: Those clusters were joined into 33 clusters.

- *{5,5} RAS KERNEL INFO *{0,2}
Support : 1,748,107

- *{5,5} RAS KERNEL INFO generating *{1,1}
Support : 1,706,751

- *{1,1} (2005.06.05|2005.06.07|2005.06.25|2005.06.29|2005.06.30|2005.07.01|2005.07.03|2005.07.04|2005.07.07|2005.07.09|2005.07.10|2005.07.12|2005.07.13|2005.07.15|2005.07.17|2005.07.18|2005.07.23|2005.07.24|2005.07.26|2005.07.28) *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 1,557,946

- *{5,5} RAS KERNEL INFO *{0,1} (CE|floating|ciod:) (sym|point|Received) *{0,1} (at|alignment|signal) *{0,2} (mask|exceptions|errno=0,) *{0,1}
Support : 508,388

- *{5,5} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 442,966

- *{1,1} (2005.08.26|2005.08.28|2005.11.03|2005.11.04|2005.11.08|2005.11.09) *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 422,486

- *{5,5} RAS KERNEL FATAL *{0,7}
Support : 337,385

- *{1,1} (2005.07.01|2005.07.20|2005.07.23|2005.11.03) *{3,3} RAS KERNEL INFO *{0,1} (1146800|floating) (double-hummer|point) alignment exceptions 
Support : 315,639

- *{5,5} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 295,764

- *{5,5} RAS KERNEL INFO (CE|instruction|8) (sym|cache|floating) *{0,1} (at|parity|point) *{0,1} (mask|error|alignment) (0x04|0x02|0x10|0x40|corrected|exceptions) 
Support : 281,592

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{1,4}
Support : 239,652

*{6,6} RAS *{1,1} FATAL *{4,4}
Support : 228,409

- *{1,1} (2005.06.25|2005.06.29|2005.07.01|2005.08.28|2005.11.03) *{3,3} RAS KERNEL INFO *{0,1} (double-hummer|iar) (alignment|00106210) (exceptions|dear) *{0,1}
Support : 217,555

*{6,6} RAS KERNEL FATAL *{2,3}
Support : 176,229

- *{1,1} (2005.06.26|2005.06.30|2005.07.15) *{3,3} RAS KERNEL INFO *{2,3}
Support : 175,327

KERNDTLB *{5,5} RAS KERNEL FATAL data TLB error interrupt 
Support : 152,734

KERNDTLB *{1,1} 2005.06.11 R30-M0-N9-C:J16-U01 *{1,1} R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt 
Support : 152,182

- *{5,5} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support : 135,090

- *{5,5} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 135,005

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} microseconds spent in the rbs signal handler during *{1,1} calls. *{1,1} microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 133,623

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support : 133,621

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 133,536

- *{5,5} RAS KERNEL FATAL *{0,3} (instruction|data|register:) *{1,5}
Support : 108,553

- *{5,5} RAS KERNEL INFO ciod: (generated|Received) *{0,1} (core|signal) (files|15,) (for|code=0,) (program|errno=0,) *{1,1}
Support : 101,936

- *{2,2} (R02-M1-N0-C:J12-U11|R37-M1-NC-C:J02-U11) *{1,1} (R02-M1-N0-C:J12-U11|R37-M1-NC-C:J02-U11) RAS KERNEL INFO instruction cache parity error corrected 
Support : 99,693

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO (15|5) floating point alignment exceptions 
Support : 85,759

- *{5,5} RAS KERNEL INFO (total|ciod:) (of|generated) *{0,1} (ddr|64|128) (error(s)|core) (detected|files) (and|for) (corrected|program) *{0,1}
Support : 83,274

- *{5,5} RAS KERNEL FATAL (instruction|program) (address:|interrupt:) *{1,2}
Support : 82,467

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{0,2} (register:|instruction) *{1,2}
Support : 65,542

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL (program|instruction) (interrupt:|address:) *{1,2}
Support : 65,537

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO 8 floating point alignment exceptions 
Support : 65,519

- *{1,1} 2005.09.20 NULL *{1,Sat Jun  4 22:54:47 2016: Total number of clusters: 42
1} NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Support : 64,848

KERNSTOR *{5,5} RAS KERNEL FATAL data storage interrupt 
Support : 63,491

*{6,6} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{5,5}
Support : 50,081

APPSEV *{5,5} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{1,1} Link has been severed 
Support : 49,651

- *{5,5} RAS APP FATAL ciod: Error loading *{1,3} invalid or missing program image, No such file or directory 
Support : 47,504

KERNSTOR *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL data storage interrupt 
Support : 47,104

- *{5,5} RAS APP FATAL ciod: LOGIN *{1,1} failed: No such file or directory 
Support : 43,647

- *{5,5} RAS APP FATAL ciod: Error loading *{1,1} invalid or missing program image, Permission denied 
Support : 43,040

- *{5,5} RAS KERNEL INFO *{1,1} ddr errors(s) detected and corrected on rank 0, symbol *{1,1} bit *{1,1}
Support : 33,939

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: 0x00004ed8 
Support : 30,720

KERNMNTF *{5,5} RAS KERNEL FATAL Lustre mount FAILED : *{1,1} : point /p/gb1 
Support : 26,426


Command line: ./LogClusterC --input=BGL --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 45.73
CPU system: 0.46
CPU user: 45.28
Memory Consumption: 517524
