Fri May 13 16:43:12 2016: Starting the clustering process...
Fri May 13 16:43:15 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Fri May 13 16:43:15 2016: Total number of frequent words: 116
Fri May 13 16:43:19 2016: Total number of candidates: 63876
Fri May 13 16:43:20 2016: Total number of nodes in prefix tree: 194723
Fri May 13 16:43:42 2016: Total number of frequent candidates: 2
Fri May 13 16:43:42 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.16
CPU system: 0.11
CPU user: 30.06
Memory Consumption: 443628
