Sat May  7 04:31:15 2016: Starting the clustering process...
Sat May  7 04:31:18 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Sat May  7 04:31:18 2016: Total number of frequent words: 116
Sat May  7 04:31:22 2016: Total number of candidates: 63876
Sat May  7 04:31:22 2016: Total number of frequent candidates: 0
Sat May  7 04:31:22 2016: Total number of clusters: 0
Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5
Rumtime: 7.10
CPU system: 0.05
CPU user: 6.69
Memory Consumption: 223620
