Sat May  7 04:34:26 2016: Starting the clustering process...
Sat May  7 04:34:34 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Sat May  7 04:34:34 2016: Total number of frequent words: 77
Sat May  7 04:34:49 2016: Total number of frequent word dependencies: 3973
Sat May  7 04:34:58 2016: Total number of candidates: 5700
Sat May  7 04:34:58 2016: Total number of nodes in prefix tree: 17589
Sat May  7 04:34:59 2016: Total number of frequent candidates: 74
Sat May  7 04:34:59 2016: Total number of clusters: 24
([Fri|[Thu|[Sun|[Mon|[Tue|[Sat) (Sep|Aug|Oct) (18|26|21|25|2|28|4|22|12|5|14) *{2,352}
Support: 128417

([Fri|[Tue|[Mon|[Sun|[Thu) Sep (14|2|28|11|19|25|21|15) *{2,352}
Support: 119451

[Fri Sep (5|26|12) *{2,352}
Support: 119124

[Tue Sep (30|9|16|23) *{2,352}
Support: 107221

[Mon Aug (18|11) *{2,352}
Support: 95905

[Mon Sep (8|22|1|29) *{2,352}
Support: 84723

([Fri|[Tue|[Mon) (Oct|Sep|Aug) (18|7|6|12|11|15|3) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 71852

([Sat|[Tue|[Thu|[Mon|[Fri) Sep (12|27|8|4|30|23|26|9) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

[Sat Sep 27 *{2,352}
Support: 63180

[Fri Aug 15 *{2,352}
Support: 57749

([Mon|[Thu|[Sat|[Fri) Sep (26|27|15|12|4) *{2,2} PTL_EVENT_ACK 
Support: 48120

[Mon Oct 6 *{2,352}
Support: 44562

[Fri Oct 3 *{2,352}
Support: 38339

[Tue Oct 7 *{2,352}
Support: 29869

[Thu Sep 4 *{2,352}
Support: 28126

([Mon|[Tue|[Fri) Aug (15|11|12) *{2,2} PTL_EVENT_ACK 
Support: 26684

[Sun Aug (24|10|17) *{2,352}
Support: 22788

[Tue Sep (9|30|23) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Tue Aug 19 *{2,352}
Support: 15829

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 12776

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 6256

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 32.62
CPU system: 0.02
CPU user: 32.61
Memory Consumption: 48184
