Sat May  7 15:36:49 2016: Starting the clustering process...
Sat May  7 16:27:20 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Sat May  7 16:27:31 2016: Total number of frequent words: 225
Sat May  7 18:30:21 2016: Total number of frequent word dependencies: 30925
Sat May  7 19:41:13 2016: Total number of candidates: 93010
Sat May  7 19:41:15 2016: Total number of nodes in prefix tree: 342630
Sat May  7 19:47:48 2016: Total number of frequent candidates: 194
Sat May  7 19:47:49 2016: Total number of clusters: 32
- *{4,4} (9|2|8|5|11|4|7|6|1|10|3) *{3,15}
Support: 45937513

N_PBS_BFD2 *{1,1} (2005.11.20|2005.11.04|2005.11.21|2005.11.05|2005.11.26|2005.11.25|2005.11.29|2005.11.28|2005.11.12|2005.11.06) *{1,1} Nov (20|12|26|5|29|28|21|25|4|6) *{2,2} pbs_mom: Bad file descriptor (9) in *{2,3}
Support: 42605502

N_PBS_BFD2 *{1,1} (2005.11.06|2005.11.28|2005.11.25|2005.11.19|2005.11.26|2005.11.05|2005.11.27|2005.11.04|2005.11.20|2005.11.21) (ln177|ln181|ln9|ln205|ln147) Nov (28|21|25|4|20|26|5|27|19|6) *{1,1} (ln181/ln181|ln205/ln205|ln177/ln177|ln9/ln9|ln147/ln147) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.06|2005.11.29|2005.11.25|2005.11.28|2005.11.26|2005.11.19|2005.11.04|2005.11.21|2005.11.05) *{1,1} Nov (6|19|29|26|5|21|28|4|25) *{2,2} pbs_mom: *{3,9}
Support: 40652821

- *{2,2} ladmin1 *{1,1} (27|22|23|24|30|28|21|25|20|26|16|29) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 34199303

- *{1,1} (2005.11.27|2005.11.21|2005.11.20|2005.11.04|2005.11.19|2005.11.26|2005.11.25|2005.11.29|2005.11.28|2005.11.06|2005.11.12) *{1,1} Nov (29|26|12|20|4|25|21|28|6|19|27) *{3,20}
Support: 32647326

- *{3,3} (Jun|Jan|May) (16|26|29|28|21|25|24|27|22|23) *{3,15}
Support: 28780847

- *{1,1} (2005.10.12|2005.10.15|2005.10.16|2005.10.14|2005.10.21|2005.10.10|2005.10.31|2005.10.20|2005.10.11|2005.10.22|2005.10.13) *{1,1} Oct (15|21|11|16|12|20|14|22|13|10|31) *{3,20}
Support: 26314253

- *{2,2} ln177 *{1,1} (4|6|5) *{1,1} ln177/ln177 *{4,4}
Support: 24327520

- *{2,2} ladmin1 (Jun|May) (22|27|23|24|28|21|25|26) *{1,1} ladmin1/ladmin1 *{3,10}
Support: 24154951

- *{1,1} (2005.05.22|2005.06.26|2005.06.25|2005.05.21|2005.05.25|2005.06.21|2005.06.28|2005.06.27|2005.05.23|2005.06.24|2005.06.23|2005.05.24|2005.06.22) ladmin1 (Jun|May) (25|21|28|26|23|27|22|24) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 24116663

- *{1,1} (2005.11.05|2005.11.06) ln177 Nov (5|6) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

N_PBS_BFD2 *{1,1} (2005.10.14|2005.10.10|2005.10.12|2005.10.16|2005.10.15|2005.10.22|2005.10.13|2005.10.11) *{1,1} Oct (22|14|13|10|12|16|15|11) *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support: 20963506

- *{4,4} (5|10) *{5,5} failed 
Support: 20188173

- *{1,1} (2005.10.10|2005.10.13|2005.10.14|2005.10.16|2005.10.11|2005.10.15|2005.10.12) *{1,1} Oct (16|12|10|13|11|15|14) *{2,2} pbs_mom: *{3,3}
Support: 19235073

- *{1,1} (2005.11.25|2005.11.28|2005.11.21|2005.11.04|2005.11.20|2005.11.27|2005.11.26|2005.11.19) (ln181|ln9|ln177|ln147|ln205) Nov (19|27|26|20|4|25|21|28) *{1,1} (ln181/ln181|ln205/ln205|ln147/ln147|ln177/ln177|ln9/ln9) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

- *{1,1} 2005.11.05 *{1,1} Nov 5 *{3,20}
Support: 18183392

- *{1,1} (2005.11.26|2005.11.19|2005.11.20|2005.11.21|2005.11.25|2005.11.28|2005.11.27) (ln205|ln147|ln9|ln181) Nov (26|20|19|27|25|21|28) *{1,1} (ln205/ln205|ln181/ln181|ln9/ln9|ln147/ln147) *{3,7}
Support: 16027654

N_PBS_BFD2 *{1,1} (2005.11.12|2005.10.13|2005.10.11|2005.10.12) (ln6|ln17|ln81) (Nov|Oct) (11|13|12) *{1,1} (ln17/ln17|ln81/ln81|ln6/ln6) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.11|2005.10.12|2005.10.13) (ln6|ln17) Oct (12|13|11) *{1,1} (ln17/ln17|ln6/ln6) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} (2005.10.13|2005.10.11|2005.10.12) (ln17|ln6) Oct (12|11|13) *{1,1} (ln17/ln17|ln6/ln6) *{4,7}
Support: 6861765

- *{1,1} (2005.11.26|2005.11.29) *{1,1} Nov (29|26) *{2,2} pbs_mom: *{2,2} failed 
Support: 6561024

- *{1,1} (2005.11.21|2005.11.29|2005.11.06) *{1,1} Nov (21|6|29) *{4,5} failed 
Support: 6400352

- *{4,4} (11|10|1) *{2,2} pbs_mom: *{3,3}
Support: 6337168

- *{1,1} (2005.10.10|2005.10.13) *{1,1} Oct (10|13) *{5,5} failed 
Support: 6233075

- *{1,2} (2006.02.28|ln6) *{1,1} (Feb|11) *{0,1} (ln6/ln6|28) *{3,15}
Support: 3666451

- *{1,1} (2005.10.21|2005.10.22) *{1,1} Oct (21|22) *{2,2} pbs_mom: *{3,9}
Support: 3059159

- *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 *{4,4}
Support: 2958848

- *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 *{3,7}
Support: 1813265

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{3,5} failed *{0,2}
Support: 1728396

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 *{4,4}
Support: 1471004

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 15060.03
CPU system: 23.43
CPU user: 15040.51
Memory Consumption: 2803620
