Sat May  7 04:40:18 2016: Starting the clustering process...
Sat May  7 04:40:43 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Sat May  7 04:40:43 2016: Total number of frequent words: 70
Sat May  7 04:41:31 2016: Total number of frequent word dependencies: 3892
Sat May  7 04:41:59 2016: Total number of candidates: 8622
Sat May  7 04:41:59 2016: Total number of nodes in prefix tree: 26077
Sat May  7 04:42:01 2016: Total number of frequent candidates: 77
Sat May  7 04:42:01 2016: Total number of clusters: 19
([Fri|[Sat|[Tue|[Sun|[Thu|[Wed) Jun (19|10|20|17|6|4|15|25|14|3|13) *{2,364}
Support: 583416

[Mon Jun (23|30|2|16|9) *{2,358}
Support: 562374

([Sun|[Thu|[Wed|[Mon|[Fri) (Jul|May) (12|23|19|16|9|5|3|14|6|2|4|22|11|7) *{2,360}
Support: 514917

([Sun|[Wed|[Thu|[Tue|[Sat) May (25|17|20|6|10|15|21) *{2,360}
Support: 366797

[Wed Jun (18|11) *{2,361}
Support: 228226

[Thu Jun (26|12|5) *{2,364}
Support: 227371

([Tue|[Sun|[Thu|[Wed|[Mon) Jun (11|22|2|5|16|10|23|12) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Mon|[Tue|[Thu|[Wed|[Sun) Jun (16|10|23|12|11|22|2|5) *{2,2} PTL_EVENT_ACK 
Support: 207794

[Sun Jun (8|22) *{2,360}
Support: 169967

[Tue May 13 *{2,360}
Support: 90877

[Tue Jul 1 *{2,360}
Support: 89001

([Sat|[Tue|[Fri) (May|Jul) (10|16|20|13|1) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

[Tue Jun 24 *{2,360}
Support: 71406

[Mon Jul 7 *{2,357}
Support: 61983

([Fri|[Tue) May (16|13|20) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Thu May 29 *{2,363}
Support: 35286

[Fri Jun 27 *{2,358}
Support: 27567

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 103.43
CPU system: 0.09
CPU user: 103.40
Memory Consumption: 68040
