Wed May 25 19:23:14 2016: File Cray_A is added
Wed May 25 19:23:14 2016: Starting...
Wed May 25 19:23:14 2016: Creating vocabulary...
Wed May 25 19:23:15 2016: 13,737 words were inserted into the vocabulary.
Wed May 25 19:23:15 2016: Finding frequent words from vocabulary...
Wed May 25 19:23:15 2016: 116 frequent words were found.
Wed May 25 19:23:15 2016: 37% - 5,151 words in vocabulary occur 1 time.
Wed May 25 19:23:15 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Wed May 25 19:23:15 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Wed May 25 19:23:15 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Wed May 25 19:23:15 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Wed May 25 19:23:15 2016: 99.16% - 13,621 words in vocabulary occur less than 1897(support) times.
Wed May 25 19:23:15 2016: Finding cluster candidates...
Wed May 25 19:23:15 2016: 63,876 cluster candidates were found.
Wed May 25 19:23:15 2016: Finding clusters...
Wed May 25 19:23:15 2016: 0 cluster were found.
Command line: ./LogClusterC --input=Cray_A --rsupport=0.5
Rumtime: 1.23
CPU system: 0.05
CPU user: 1.17
Memory Consumption: 276652
