Thu May 19 06:09:27 2016: Starting the clustering process...
Thu May 19 07:12:53 2016: Total 272298969 lines read from input sources, using absolute support 1361494 (relative support 0.5 percent)
Thu May 19 07:13:02 2016: Total number of frequent words: 198
Thu May 19 10:11:59 2016: Total number of frequent word dependencies: 25282
Thu May 19 11:41:58 2016: Total number of candidates: 110722
Thu May 19 11:42:01 2016: Total number of nodes in prefix tree: 377179
Thu May 19 11:48:47 2016: Total number of frequent candidates: 157
Thu May 19 11:48:48 2016: Total number of clusters: 32
R_EXT_CCISS *{1,1} (2005.06.21|2005.05.21|2006.02.28|2006.01.31|2005.06.23|2005.04.18|2005.06.24|2006.02.24|2005.04.27|2005.04.19|2005.06.27|2005.04.17|2005.06.22|2005.06.26|2005.06.25|2005.04.26) (sn373|sn408|sn105|sn441|sn225) (Jun|Feb|Apr|Jan|May) (22|25|26|24|31|21|27|28|23|19|18|17) *{1,1} (sn373/sn373|sn225/sn225|sn408/sn408|sn105/sn105|sn441/sn441) kernel: cciss: cmd *{0,1} 0000010000a60000 *{0,1} has CHECK *{0,1} CONDITION, sense key = 0x3 
Support: 59411817

R_EXT_CCISS *{1,1} (2005.04.19|2005.05.21|2005.06.27|2006.02.28|2005.04.18|2005.06.23|2005.06.22|2005.04.17|2005.06.24|2005.06.26|2005.04.26|2005.04.27|2005.06.25|2006.02.24) (sn225|sn441|sn408|sn105|sn373) (May|Feb|Jun|Apr) (22|25|26|24|21|27|28|23|19|17|18) *{1,1} (sn373/sn373|sn225/sn225|sn408/sn408|sn441/sn441|sn105/sn105) kernel: cciss: cmd *{1,1} has CHECK CONDITION, sense key = 0x3 
Support: 54511304

R_EXT_CCISS *{1,1} (2006.03.02|2006.02.01|2006.03.05|2006.03.03|2006.03.01|2006.03.04|2006.01.31|2006.02.02) sn373 (Feb|Mar|Jan) (31|2|4|3|5|1) *{1,1} sn373/sn373 kernel: cciss: cmd *{1,1} has CHECK CONDITION, sense key = 0x3 
Support: 46152602

R_EXT_CCISS *{1,1} (2006.03.03|2006.03.01|2006.03.04|2006.03.02|2006.02.02|2006.02.01|2006.03.05) sn373 (Feb|Mar) (2|4|3|5|1) *{1,1} sn373/sn373 kernel: cciss: cmd 0000010000a60000 has CHECK CONDITION, sense key = 0x3 
Support: 42267620

R_EXT_FS_IO *{1,1} (2005.06.25|2005.04.26|2005.06.24|2005.06.22|2005.04.17|2005.04.18|2005.06.23|2005.06.27) (sn408|sn225|sn441) (Jun|Apr) (23|18|17|27|24|25|22|26) *{1,1} (sn441/sn441|sn225/sn225|sn408/sn408) kernel: EXT3-fs error (device *{0,1} (in|cciss0(104,3))) (in|ext3_reserve_inode_write:) *{0,1} IO failure 
Support: 23012633

R_EXT_FS_IO *{1,1} (2006.02.24|2006.02.02|2006.03.02|2006.02.01|2006.03.03|2006.03.04|2006.03.01) sn373 (Mar|Feb) (2|24|4|1|3) *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{0,1} (cciss0(104,3))|in|cciss0(104,2))) (in|ext3_reserve_inode_write:) *{0,1} IO failure 
Support: 22580431

R_EXT_INODE1 *{1,1} (2005.06.24|2006.02.01|2005.06.25|2005.04.26|2005.04.18|2005.06.23|2005.06.22|2005.04.17|2005.06.27) (sn408|sn441|sn225|sn373) (Jun|Feb|Apr) (27|18|17|23|26|25|22|1|24) *{1,1} (sn441/sn441|sn225/sn225|sn373/sn373|sn408/sn408) kernel: EXT3-fs error (device *{1,1} ext3_get_inode_loc: unable to read inode block - *{2,2}
Support: 14383023

- *{3,3} (Jun|Feb) (24|30|21|28|27|26) *{3,47}
Support: 13910041

- *{1,1} (2005.06.26|2005.06.24|2005.06.25|2005.06.27|2005.06.21|2005.06.23|2005.06.22) *{1,1} Jun (26|22|27|25|21|23|24) *{3,15}
Support: 13707935

R_EXT_FS_IO *{1,1} (2006.03.02|2006.02.02|2006.02.01|2006.03.03|2006.03.01|2006.03.04) sn373 (Mar|Feb) (2|3|1|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device (cciss0(104,2))|cciss0(104,3))) in ext3_reserve_inode_write: IO failure 
Support: 12766494

R_EXT_FS_IO *{1,1} (2005.06.22|2005.04.17|2005.04.18|2005.06.23|2005.06.25|2005.04.26|2005.06.24|2005.06.27) (sn225|sn441|sn408) (Apr|Jun) (26|22|25|24|27|18|17|23) *{1,1} (sn441/sn441|sn225/sn225|sn408/sn408) kernel: EXT3-fs error (device *{1,1} in *{1,1} IO failure 
Support: 12308507

R_EXT_FS_IO *{1,1} (2005.06.24|2005.06.27|2005.06.25|2006.02.24|2005.06.23|2005.06.22|2005.04.17) (sn373|sn441|sn225) (Jun|Feb|Apr) (22|27|25|23|24|17) *{1,1} (sn373/sn373|sn225/sn225|sn441/sn441) kernel: EXT3-fs error (device cciss0(104,3)) in ext3_reserve_inode_write: IO failure 
Support: 10775644

*{2,2} (2006.03.03|2006.03.04|2006.03.01|2006.02.24|2006.03.02) sn373 (Feb|Mar) (4|1|3|2|24) *{1,1} sn373/sn373 kernel: EXT3-fs error (device cciss0(104,3)): *{9,9}
Support: 8357784

R_EXT_INODE1 *{1,1} (2005.06.24|2005.06.25|2005.06.27|2005.06.23|2005.06.22) sn441 Jun (22|27|25|24|23) *{1,1} sn441/sn441 kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support: 7429248

R_EXT_INODE1 *{1,1} (2006.03.02|2006.03.03|2005.04.17|2006.03.01) (sn373|sn225) (Apr|Mar) (1|3|17|2) *{1,1} (sn225/sn225|sn373/sn373) kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support: 6923100

R_EXT_FS_IO *{1,1} (2006.03.04|2006.03.01) sn373 Mar (1|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{1,1} in *{1,1} IO failure 
Support: 6150639

R_EXT_INODE1 *{1,1} (2006.03.04|2006.03.01) sn373 Mar (4|1) *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{1,1} ext3_get_inode_loc: unable to read inode block - *{2,2}
Support: 5780973

- *{3,3} Jun (22|29|23) *{3,14}
Support: 5628493

*{2,2} 2005.06.24 *{1,1} Jun 24 *{2,2} kernel: *{10,10}
Support: 5273984

R_EXT_INODE1 *{1,1} (2006.02.24|2006.02.02|2006.02.01) sn373 Feb (24|2|1) *{1,1} sn373/sn373 kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support: 5159970

R_EXT_CCISS *{1,1} 2006.03.03 *{1,1} Mar 3 *{2,2} kernel: cciss: cmd *{1,1} has CHECK CONDITION, sense key = 0x3 
Support: 5028775

R_EXT_CCISS *{1,1} 2006.03.03 *{1,1} Mar 3 *{2,2} kernel: cciss: cmd 0000010000a60000 has CHECK CONDITION, sense key = 0x3 
Support: 4984253

R_EXT_INODE1 *{1,1} 2006.03.04 sn373 Mar 4 *{1,1} sn373/sn373 kernel: EXT3-fs error (device (cciss0(104,2)):|cciss0(104,3)):) ext3_get_inode_loc: unable to read inode block - *{2,2}
Support: 4074979

*{2,2} (2006.02.01|2006.03.01) sn373 (Mar|Feb) 1 *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{10,10}
Support: 3898602

- *{1,1} (2005.06.30|2005.06.29) *{1,1} Jun (30|29) *{3,15}
Support: 3141998

*{2,2} (2005.06.23|2005.06.22) sn441 Jun (23|22) *{1,1} sn441/sn441 kernel: EXT3-fs error (device *{10,10}
Support: 2916214

- *{1,1} 2006.02.28 *{1,1} Feb 28 *{3,18}
Support: 2628978

*{2,2} 2005.04.19 *{1,1} Apr 19 *{2,2} kernel: *{10,10}
Support: 2345493

*{2,2} 2005.04.17 sn225 Apr 17 *{1,1} sn225/sn225 kernel: EXT3-fs error (device *{10,10}
Support: 1943855

*{2,2} 2005.04.27 *{1,1} Apr 27 *{2,2} kernel: *{10,10}
Support: 1832992

- *{1,1} 2006.02.27 *{1,1} Feb 27 *{3,15}
Support: 1468311

*{2,2} 2005.04.26 sn408 Apr 26 *{1,1} sn408/sn408 kernel: EXT3-fs error (device *{10,10}
Support: 1363947

Command line: perl logcluster.pl --input=SPT --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 20361.07
CPU system: 30.26
CPU user: 20338.98
Memory Consumption: 2537148
