Mon May 16 20:23:44 2016: Starting the clustering process...
Mon May 16 20:24:43 2016: Total 4747963 lines read from input sources, using absolute support 23739 (relative support 0.5 percent)
Mon May 16 20:24:47 2016: Total number of frequent words: 203
Mon May 16 20:26:33 2016: Total number of frequent word dependencies: 11739
Mon May 16 20:27:36 2016: Total number of candidates: 4160
Mon May 16 20:27:36 2016: Total number of nodes in prefix tree: 20582
Mon May 16 20:27:40 2016: Total number of frequent candidates: 92
Mon May 16 20:27:40 2016: Total number of clusters: 42
- *{5,5} RAS KERNEL INFO *{0,2}
Support: 1748107

- *{5,5} RAS KERNEL INFO generating *{1,1}
Support: 1706751

- *{1,1} (2005.06.29|2005.07.15|2005.07.28|2005.07.26|2005.07.03|2005.06.07|2005.07.18|2005.07.04|2005.07.13|2005.07.17|2005.07.01|2005.06.30|2005.07.07|2005.07.23|2005.06.05|2005.07.24|2005.07.10|2005.06.25|2005.07.09|2005.07.12) *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 1557946

- *{5,5} RAS KERNEL INFO *{0,1} (CE|floating|ciod:) (sym|Received|point) *{0,1} (signal|at|alignment) *{0,2} (exceptions|mask|errno=0,) *{0,1}
Support: 508388

- *{5,5} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 442966

- *{1,1} (2005.11.03|2005.08.28|2005.11.04|2005.11.09|2005.08.26|2005.11.08) *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 422486

- *{5,5} RAS KERNEL FATAL *{0,7}
Support: 337385

- *{1,1} (2005.11.03|2005.07.01|2005.07.23|2005.07.20) *{3,3} RAS KERNEL INFO *{0,1} (floating|1146800) (double-hummer|point) alignment exceptions 
Support: 315639

- *{5,5} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support: 295764

- *{5,5} RAS KERNEL INFO (8|instruction|CE) (floating|cache|sym) *{0,1} (at|point|parity) *{0,1} (error|mask|alignment) (0x02|exceptions|0x40|0x04|0x10|corrected) 
Support: 281592

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{1,4}
Support: 239652

*{6,6} RAS *{1,1} FATAL *{4,4}
Support: 228409

- *{1,1} (2005.06.25|2005.06.29|2005.08.28|2005.11.03|2005.07.01) *{3,3} RAS KERNEL INFO *{0,1} (iar|double-hummer) (alignment|00106210) (exceptions|dear) *{0,1}
Support: 217555

*{6,6} RAS KERNEL FATAL *{2,3}
Support: 176229

- *{1,1} (2005.06.30|2005.07.15|2005.06.26) *{3,3} RAS KERNEL INFO *{2,3}
Support: 175327

KERNDTLB *{5,5} RAS KERNEL FATAL data TLB error interrupt 
Support: 152734

KERNDTLB *{1,1} 2005.06.11 R30-M0-N9-C:J16-U01 *{1,1} R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt 
Support: 152182

- *{5,5} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support: 135090

- *{5,5} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support: 135005

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} microseconds spent in the rbs signal handler during *{1,1} calls. *{1,1} microseconds was the maximum time for a single instance of a correctable ddr. 
Support: 133623

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support: 133621

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support: 133536

- *{5,5} RAS KERNEL FATAL *{0,3} (instruction|register:|data) *{1,5}
Support: 108553

- *{5,5} RAS KERNEL INFO ciod: (Received|generated) *{0,1} (signal|core) (files|15,) (code=0,|for) (errno=0,|program) *{1,1}
Support: 101936

- *{2,2} (R37-M1-NC-C:J02-U11|R02-M1-N0-C:J12-U11) *{1,1} (R02-M1-N0-C:J12-U11|R37-M1-NC-C:J02-U11) RAS KERNEL INFO instruction cache parity error corrected 
Support: 99693

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO (15|5) floating point alignment exceptions 
Support: 85759

- *{5,5} RAS KERNEL INFO (total|ciod:) (generated|of) *{0,1} (128|ddr|64) (core|error(s)) (detected|files) (for|and) (program|corrected) *{0,1}
Support: 83274

- *{5,5} RAS KERNEL FATAL (instruction|program) (interrupt:|address:) *{1,2}
Support: 82467

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{0,2} (instruction|register:) *{1,2}
Support: 65542

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL (instruction|program) (address:|interrupt:) *{1,2}
Support: 65537

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO 8 floating point alignment exceptions 
Support: 65519

- *{1,1} 2005.09.20 NULL *{1,1} NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Support: 64848

KERNSTOR *{5,5} RAS KERNEL FATAL data storage interrupt 
Support: 63491

*{6,6} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{5,5}
Support: 50081

APPSEV *{5,5} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{1,1} Link has been severed 
Support: 49651

- *{5,5} RAS APP FATAL ciod: Error loading *{1,3} invalid or missing program image, No such file or directory 
Support: 47504

KERNSTOR *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL data storage interrupt 
Support: 47104

- *{5,5} RAS APP FATAL ciod: LOGIN *{1,1} failed: No such file or directory 
Support: 43647

- *{5,5} RAS APP FATAL ciod: Error loading *{1,1} invalid or missing program image, Permission denied 
Support: 43040

- *{5,5} RAS KERNEL INFO *{1,1} ddr errors(s) detected and corrected on rank 0, symbol *{1,1} bit *{1,1}
Support: 33939

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: 0x00004ed8 
Support: 30720

KERNMNTF *{5,5} RAS KERNEL FATAL Lustre mount FAILED : *{1,1} : point /p/gb1 
Support: 26426

Command line: perl logcluster.pl --input=BGL --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 235.67
CPU system: 0.50
CPU user: 235.28
Memory Consumption: 1152204
