Mon May 16 20:04:44 2016: Starting the clustering process...
Mon May 16 20:05:10 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Mon May 16 20:05:10 2016: Total number of frequent words: 70
Mon May 16 20:05:57 2016: Total number of frequent word dependencies: 3892
Mon May 16 20:06:25 2016: Total number of candidates: 8622
Mon May 16 20:06:25 2016: Total number of frequent candidates: 26
Mon May 16 20:06:25 2016: Total number of clusters: 6
([Thu|[Wed|[Sun|[Mon|[Tue) Jun (2|5|23|10|22|16|12|11) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Thu|[Wed|[Sun|[Mon|[Tue) Jun (5|2|23|10|12|11|22|16) *{2,2} PTL_EVENT_ACK 
Support: 207794

([Sat|[Tue|[Fri) (May|Jul) (13|20|10|16|1) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

([Tue|[Fri) May (20|13|16) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --wweight=0.6
Rumtime: 101.41
CPU system: 0.04
CPU user: 101.42
Memory Consumption: 37640
