Wed May 18 01:38:49 2016: Starting the clustering process...
Wed May 18 02:25:58 2016: Total 211212192 lines read from input sources, using absolute support 1056060 (relative support 0.5 percent)
Wed May 18 02:26:22 2016: Total number of frequent words: 404
Wed May 18 03:59:52 2016: Total number of frequent word dependencies: 76912
Wed May 18 04:52:33 2016: Total number of candidates: 197847
Wed May 18 04:52:34 2016: Total number of frequent candidates: 6
Wed May 18 04:52:34 2016: Total number of clusters: 5
- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 2520874

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: (THH(1):|VIPKL(1):) *{0,1} ([MM_create_mr]:MM_mr_get_keys|XHH_mrwm_register_mr:) *{0,1} (rc=HH_EAGAIN|failed) 
Support: 2205181

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1192523

R_MTT *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,2} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: *{0,1} alloc_reg_pages: Out of MTT entries 
Support: 1102489

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[263]: *{0,1} reserve_mtt_segs: Cannot reserve 255 MTT segments *{1,1} dynamic MTT segments left) 
Support: 1102272

Command line: perl logcluster.pl --input=TDB --rsupport=0.5 --wweight=0.6
Rumtime: 11625.67
CPU system: 29.59
CPU user: 11599.25
Memory Consumption: 4581988
