Mon May 16 19:57:43 2016: Starting the clustering process...
Mon May 16 19:57:45 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Mon May 16 19:57:45 2016: Total number of frequent words: 116
Mon May 16 19:57:49 2016: Total number of candidates: 63876
Mon May 16 19:57:51 2016: Total number of nodes in prefix tree: 194723
Mon May 16 19:58:13 2016: Total number of frequent candidates: 2
Mon May 16 19:58:13 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.49
CPU system: 0.12
CPU user: 30.38
Memory Consumption: 443560
