Tue May 10 09:56:02 2016: Starting the clustering process...
Tue May 10 09:56:05 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Tue May 10 09:56:05 2016: Total number of frequent words: 116
Tue May 10 09:56:08 2016: Total number of candidates: 63876
Tue May 10 09:56:08 2016: Total number of frequent candidates: 0
Tue May 10 09:56:08 2016: Total number of clusters: 0
Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5
Rumtime: 6.99
CPU system: 0.03
CPU user: 6.59
Memory Consumption: 223616
