Tue May 10 09:56:11 2016: Starting the clustering process...
Tue May 10 09:56:14 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Tue May 10 09:56:14 2016: Total number of frequent words: 116
Tue May 10 09:56:18 2016: Total number of candidates: 63876
Tue May 10 09:56:19 2016: Total number of nodes in prefix tree: 194723
Tue May 10 09:56:41 2016: Total number of frequent candidates: 2
Tue May 10 09:56:42 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.52
CPU system: 0.05
CPU user: 30.48
Memory Consumption: 443568
