Tue May 31 15:35:00 2016: Starting...
Tue May 31 15:35:00 2016: Creating vocabulary...
Tue May 31 15:35:01 2016: 19144 words inserted into the vocabulary
Tue May 31 15:35:01 2016: Finding frequent words from the vocabulary...
Tue May 31 15:35:01 2016: 420 frequent words found
Tue May 31 15:35:01 2016: 9996 words in vocabulary occurring 1 time
Tue May 31 15:35:01 2016: 10575 words in vocabulary occurring 2 times or less
Tue May 31 15:35:01 2016: 12574 words in vocabulary occurring 5 times or less
Tue May 31 15:35:01 2016: 15055 words in vocabulary occurring 10 times or less
Tue May 31 15:35:01 2016: 15889 words in vocabulary occurring 20 times or less
Tue May 31 15:35:01 2016: Finding cluster candidates...
Tue May 31 15:35:02 2016: 79280 cluster candidates found
Tue May 31 15:35:02 2016: Finding clusters from the set of candidates...
Tue May 31 15:35:02 2016: 29 clusters found
Tue May 31 15:35:02 2016: Analysis complete
* * * nid 
Support: 427

[Thu Oct 30 * 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Tue Oct 14 * 2008]:0: PTL_EVENT_SEND_END 
Support: 396

[Mon Oct 13 * 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Tue Oct 7 * 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Mon Oct 6 * 2008]:0: PTL_EVENT_SEND_END 
Support: 644

[Mon Sep 8 * 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Sat Jul 19 * 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Mon Jun 16 * 2008]:0: PTL_EVENT_SEND_END 
Support: 644

[Thu Jan 31 * 2008]:0: PTL_EVENT_SEND_END 
Support: 580

[Wed Jan 30 * 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Tue Jan 29 * 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Fri Jan 11 * 2008]:0: PTL_EVENT_SEND_END 
Support: 460

[Fri Jan 4 * 2008]:0: PTL_EVENT_SEND_END 
Support: 852

[Thu Jan 3 * 2008]:0: PTL_EVENT_SEND_END 
Support: 552

[Wed Jan 2 * 2008]:0: PTL_EVENT_SEND_END 
Support: 828

[Thu Dec 20 * 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Fri Dec 7 * 2007]:0: PTL_EVENT_SEND_END 
Support: 672

[Fri Nov 30 * 2007]:0: PTL_EVENT_SEND_END 
Support: 736

[Mon Nov 19 * 2007]:0: PTL_EVENT_SEND_END 
Support: 620

[Fri Nov 16 * 2007]:0: PTL_EVENT_SEND_END 
Support: 552

[Mon Nov 12 * 2007]:0: PTL_EVENT_SEND_END 
Support: 446

[Mon Oct 29 * 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Fri Oct 26 * 2007]:0: PTL_EVENT_SEND_END 
Support: 644

[Fri Oct 19 * 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Thu Oct 18 * 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Wed Oct 17 * 2007]:0: PTL_EVENT_SEND_END 
Support: 460

[Wed May 23 * 2007]:0: PTL_EVENT_SEND_END 
Support: 456

Boot Node Daemon starting at * * * * 2007. 
Support: 451

Command line: ./SLCT -s 0.1% Cray_A
Rumtime: 1.26
CPU system: 0.01
CPU user: 1.25
Memory Consumption: 34968
