Tue May 31 15:33:31 2016: Starting the clustering process...
Tue May 31 15:33:33 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Tue May 31 15:33:33 2016: Total number of frequent words: 116
Tue May 31 15:33:37 2016: Total number of candidates: 63876
Tue May 31 15:33:38 2016: Total number of nodes in prefix tree: 194723
Tue May 31 15:34:01 2016: Total number of frequent candidates: 2
Tue May 31 15:34:01 2016: Total number of clusters: 2
[Wed Jan 2 *{2,5}
Support: 2349

[Fri Jan 4 *{2,4}
Support: 2144

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 30.46
CPU system: 0.08
CPU user: 30.40
Memory Consumption: 443588
