Fri Jun  3 09:08:47 2016: File SPT is added
Fri Jun  3 09:08:47 2016: Starting...
Fri Jun  3 09:08:47 2016: Creating vocabulary...
Fri Jun  3 09:25:58 2016: 13,184,442 words were inserted into the vocabulary.
Fri Jun  3 09:25:58 2016: Finding frequent words from vocabulary...
Fri Jun  3 09:26:00 2016: 198 frequent words were found.
Fri Jun  3 09:26:00 2016: 27% - 3,569,838 words in vocabulary occur 1 time.
Fri Jun  3 09:26:00 2016: 54% - 7,239,487 words in vocabulary occur 2 times or less.
Fri Jun  3 09:26:00 2016: 76% - 10,140,563 words in vocabulary occur 5 times or less.
Fri Jun  3 09:26:00 2016: 84% - 11,159,089 words in vocabulary occur 10 times or less.
Fri Jun  3 09:26:00 2016: 88% - 11,673,274 words in vocabulary occur 20 times or less.
Fri Jun  3 09:26:00 2016: 100.00% - 13,184,244 words in vocabulary occur less than 1361494(support) times.
Fri Jun  3 09:26:00 2016: Finding cluster candidates...
Fri Jun  3 09:47:57 2016: 110,722 cluster candidates were found.
Fri Jun  3 09:47:57 2016: Aggregate cluster candidates...
Fri Jun  3 09:48:01 2016: 421,787 nodes in the prefix tree.
Fri Jun  3 09:48:01 2016: Finding clusters...
Fri Jun  3 09:48:01 2016: 157 cluster were found.
Fri Jun  3 09:48:01 2016: Joining clusters...
Fri Jun  3 09:48:01 2016: 157 clusters contain frequent words under word weightthreshold.
Fri Jun  3 09:48:01 2016: Those clusters were joined into 32 clusters.

R_EXT_CCISS *{1,1} (2005.04.17|2005.04.18|2005.04.19|2005.04.26|2005.04.27|2005.05.21|2005.06.21|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.26|2005.06.27|2006.01.31|2006.02.24|2006.02.28) (sn225|sn408|sn105|sn441|sn373) (Apr|May|Jun|Jan|Feb) (17|18|19|21|22|23|25|26|27|31|24|28) *{1,1} (sn225/sn225|sn408/sn408|sn105/sn105|sn441/sn441|sn373/sn373) kernel: cciss: cmd *{0,1} 0000010000a60000 *{0,1} has CHECK *{0,1} CONDITION, sense key = 0x3 
Support : 59,411,817

R_EXT_CCISS *{1,1} (2005.04.17|2005.04.18|2005.04.19|2005.04.26|2005.04.27|2005.05.21|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.26|2005.06.27|2006.02.24|2006.02.28) (sn225|sn408|sn105|sn441|sn373) (Apr|May|Jun|Feb) (17|18|19|21|22|23|25|26|27|24|28) *{1,1} (sn225/sn225|sn408/sn408|sn105/sn105|sn441/sn441|sn373/sn373) kernel: cciss: cmd *{1,1} has CHECK CONDITION, sense key = 0x3 
Support : 54,511,304

R_EXT_CCISS *{1,1} (2006.01.31|2006.02.01|2006.02.02|2006.03.01|2006.03.02|2006.03.03|2006.03.04|2006.03.05) sn373 (Jan|Feb|Mar) (31|1|2|3|4|5) *{1,1} sn373/sn373 kernel: cciss: cmd *{1,1} has CHECK CONDITION, sense key = 0x3 
Support : 46,152,602

R_EXT_CCISS *{1,1} (2006.02.01|2006.02.02|2006.03.01|2006.03.02|2006.03.03|2006.03.04|2006.03.05) sn373 (Feb|Mar) (1|2|3|4|5) *{1,1} sn373/sn373 kernel: cciss: cmd 0000010000a60000 has CHECK CONDITION, sense key = 0x3 
Support : 42,267,620

R_EXT_FS_IO *{1,1} (2005.04.17|2005.04.18|2005.04.26|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.27) (sn225|sn408|sn441) (Apr|Jun) (17|18|26|22|23|24|25|27) *{1,1} (sn225/sn225|sn408/sn408|sn441/sn441) kernel: EXT3-fs error (device *{0,1} (cciss0(104,3))|in) (in|ext3_reserve_inode_write:) *{0,1} IO failure 
Support : 23,012,633

R_EXT_FS_IO *{1,1} (2006.02.01|2006.02.02|2006.02.24|2006.03.01|2006.03.02|2006.03.03|2006.03.04) sn373 (Feb|Mar) (24|1|2|3|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{0,1} (cciss0(104,3))|in|cciss0(104,2))) (ext3_reserve_inode_write:|in) *{0,1} IO failure 
Support : 22,580,431

R_EXT_INODE1 *{1,1} (2005.04.17|2005.04.18|2005.04.26|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.27|2006.02.01) (sn225|sn408|sn441|sn373) (Apr|Jun|Feb) (17|18|26|22|23|24|25|27|1) *{1,1} (sn225/sn225|sn408/sn408|sn441/sn441|sn373/sn373) kernel: EXT3-fs error (device *{1,1} ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 14,383,023

- *{3,3} (Feb|Jun) (28|21|24|26|27|30) *{3,47}
Support : 13,910,041

- *{1,1} (2005.06.21|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.26|2005.06.27) *{1,1} Jun (21|22|23|24|25|26|27) *{3,15}
Support : 13,707,935

R_EXT_FS_IO *{1,1} (2006.02.01|2006.02.02|2006.03.01|2006.03.02|2006.03.03|2006.03.04) sn373 (Feb|Mar) (1|2|3|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device (cciss0(104,3))|cciss0(104,2))) in ext3_reserve_inode_write: IO failure 
Support : 12,766,494

R_EXT_FS_IO *{1,1} (2005.04.17|2005.04.18|2005.04.26|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.27) (sn225|sn408|sn441) (Apr|Jun) (17|18|26|22|23|24|25|27) *{1,1} (sn225/sn225|sn408/sn408|sn441/sn441) kernel: EXT3-fs error (device *{1,1} in *{1,1} IO failure 
Support : 12,308,507

R_EXT_FS_IO *{1,1} (2005.04.17|2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.27|2006.02.24) (sn225|sn441|sn373) (Apr|Jun|Feb) (17|22|23|25|27|24) *{1,1} (sn225/sn225|sn441/sn441|sn373/sn373) kernel: EXT3-fs error (device cciss0(104,3)) in ext3_reserve_inode_write: IO failure 
Support : 10,775,644

*{2,2} (2006.02.24|2006.03.01|2006.03.02|2006.03.03|2006.03.04) sn373 (Feb|Mar) (24|1|2|3|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device cciss0(104,3)): *{9,9}
Support : 8,357,784

R_EXT_INODE1 *{1,1} (2005.06.22|2005.06.23|2005.06.24|2005.06.25|2005.06.27) sn441 Jun (22|23|24|25|27) *{1,1} sn441/sn441 kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 7,429,248

R_EXT_INODE1 *{1,1} (2005.04.17|2006.03.01|2006.03.02|2006.03.03) (sn225|sn373) (Apr|Mar) (17|1|2|3) *{1,1} (sn225/sn225|sn373/sn373) kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inodFri Jun  3 09:48:01 2016: Total number of clusters: 32
e block - *{2,2}
Support : 6,923,100

R_EXT_FS_IO *{1,1} (2006.03.01|2006.03.04) sn373 Mar (1|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{1,1} in *{1,1} IO failure 
Support : 6,150,639

R_EXT_INODE1 *{1,1} (2006.03.01|2006.03.04) sn373 Mar (1|4) *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{1,1} ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 5,780,973

- *{3,3} Jun (22|23|29) *{3,14}
Support : 5,628,493

*{2,2} 2005.06.24 *{1,1} Jun 24 *{2,2} kernel: *{10,10}
Support : 5,273,984

R_EXT_INODE1 *{1,1} (2006.02.01|2006.02.02|2006.02.24) sn373 Feb (1|2|24) *{1,1} sn373/sn373 kernel: EXT3-fs error (device cciss0(104,3)): ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 5,159,970

R_EXT_CCISS *{1,1} 2006.03.03 *{1,1} Mar 3 *{2,2} kernel: cciss: cmd *{1,1} has CHECK CONDITION, sense key = 0x3 
Support : 5,028,775

R_EXT_CCISS *{1,1} 2006.03.03 *{1,1} Mar 3 *{2,2} kernel: cciss: cmd 0000010000a60000 has CHECK CONDITION, sense key = 0x3 
Support : 4,984,253

R_EXT_INODE1 *{1,1} 2006.03.04 sn373 Mar 4 *{1,1} sn373/sn373 kernel: EXT3-fs error (device (cciss0(104,3)):|cciss0(104,2)):) ext3_get_inode_loc: unable to read inode block - *{2,2}
Support : 4,074,979

*{2,2} (2006.02.01|2006.03.01) sn373 (Feb|Mar) 1 *{1,1} sn373/sn373 kernel: EXT3-fs error (device *{10,10}
Support : 3,898,602

- *{1,1} (2005.06.29|2005.06.30) *{1,1} Jun (29|30) *{3,15}
Support : 3,141,998

*{2,2} (2005.06.22|2005.06.23) sn441 Jun (22|23) *{1,1} sn441/sn441 kernel: EXT3-fs error (device *{10,10}
Support : 2,916,214

- *{1,1} 2006.02.28 *{1,1} Feb 28 *{3,18}
Support : 2,628,978

*{2,2} 2005.04.19 *{1,1} Apr 19 *{2,2} kernel: *{10,10}
Support : 2,345,493

*{2,2} 2005.04.17 sn225 Apr 17 *{1,1} sn225/sn225 kernel: EXT3-fs error (device *{10,10}
Support : 1,943,855

*{2,2} 2005.04.27 *{1,1} Apr 27 *{2,2} kernel: *{10,10}
Support : 1,832,992

- *{1,1} 2006.02.27 *{1,1} Feb 27 *{3,15}
Support : 1,468,311

*{2,2} 2005.04.26 sn408 Apr 26 *{1,1} sn408/sn408 kernel: EXT3-fs error (device *{10,10}
Support : 1,363,947


Command line: ./LogClusterC --input=SPT --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 2354.37
CPU system: 18.48
CPU user: 2334.35
Memory Consumption: 1045364
