Tue May 31 15:40:40 2016: Starting the clustering process...
Tue May 31 15:41:07 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Tue May 31 15:41:07 2016: Total number of frequent words: 70
Tue May 31 15:41:56 2016: Total number of frequent word dependencies: 3892
Tue May 31 15:42:25 2016: Total number of candidates: 8622
Tue May 31 15:42:25 2016: Total number of frequent candidates: 26
Tue May 31 15:42:25 2016: Total number of clusters: 6
([Tue|[Sun|[Wed|[Mon|[Thu) Jun (2|11|23|10|22|16|12|5) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Thu|[Mon|[Sun|[Wed|[Tue) Jun (12|5|22|16|11|23|10|2) *{2,2} PTL_EVENT_ACK 
Support: 207794

([Fri|[Sat|[Tue) (May|Jul) (10|1|20|16|13) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

([Tue|[Fri) May (16|13|20) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --wweight=0.6
Rumtime: 105.24
CPU system: 0.06
CPU user: 105.24
Memory Consumption: 37560
