Thu Jun  2 01:50:43 2016: Starting the clustering process...
Thu Jun  2 02:44:10 2016: Total 211212192 lines read from input sources, using absolute support 1056060 (relative support 0.5 percent)
Thu Jun  2 02:44:33 2016: Total number of frequent words: 404
Thu Jun  2 04:18:14 2016: Total number of frequent word dependencies: 76912
Thu Jun  2 05:18:19 2016: Total number of candidates: 197847
Thu Jun  2 05:18:20 2016: Total number of frequent candidates: 6
Thu Jun  2 05:18:20 2016: Total number of clusters: 5
- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support: 2520874

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: (VIPKL(1):|THH(1):) *{0,1} (XHH_mrwm_register_mr:|[MM_create_mr]:MM_mr_get_keys) *{0,1} (failed|rc=HH_EAGAIN) 
Support: 2205181

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support: 1192523

R_MTT *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,2} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: *{0,1} alloc_reg_pages: Out of MTT entries 
Support: 1102489

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[263]: *{0,1} reserve_mtt_segs: Cannot reserve 255 MTT segments *{1,1} dynamic MTT segments left) 
Support: 1102272

Command line: perl logcluster.pl --input=TDB --rsupport=0.5 --wweight=0.6
Rumtime: 12458.17
CPU system: 30.74
CPU user: 12431.69
Memory Consumption: 4582016
