Tue May 31 15:34:01 2016: File Cray_A is added
Tue May 31 15:34:01 2016: Starting...
Tue May 31 15:34:01 2016: Creating vocabulary...
Tue May 31 15:34:02 2016: 13,737 words were inserted into the vocabulary.
Tue May 31 15:34:02 2016: Finding frequent words from vocabulary...
Tue May 31 15:34:02 2016: 116 frequent words were found.
Tue May 31 15:34:02 2016: 37% - 5,151 words in vocabulary occur 1 time.
Tue May 31 15:34:02 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Tue May 31 15:34:02 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Tue May 31 15:34:02 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Tue May 31 15:34:02 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Tue May 31 15:34:02 2016: 99.16% - 13,621 words in vocabulary occur less than 1897(support) times.
Tue May 31 15:34:02 2016: Finding cluster candidates...
Tue May 31 15:34:02 2016: 63,876 cluster candidates were found.
Tue May 31 15:34:02 2016: Finding clusters...
Tue May 31 15:34:02 2016: 0 cluster were found.
Tue May 31 15:34:02 2016: Joining clusters...
Tue May 31 15:34:02 2016: 0 clusters contain frequent words under word weightthreshold.
Tue May 31 15:34:02 2016: Those clusters were joined into 0 clusters.
Command line: ./LogClusterC --input=Cray_A --rsupport=0.5 --wweight=0.6
Rumtime: 1.34
CPU system: 0.04
CPU user: 1.30
Memory Consumption: 278744
