Tue May 31 15:42:35 2016: Starting the clustering process...
Tue May 31 15:43:01 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Tue May 31 15:43:01 2016: Total number of frequent words: 70
Tue May 31 15:43:59 2016: Total number of frequent word dependencies: 3892
Tue May 31 15:44:29 2016: Total number of candidates: 8622
Tue May 31 15:44:29 2016: Total number of nodes in prefix tree: 26077
Tue May 31 15:44:31 2016: Total number of frequent candidates: 77
Tue May 31 15:44:31 2016: Total number of clusters: 19
([Fri|[Sat|[Tue|[Sun|[Thu|[Wed) Jun (14|10|17|25|19|6|13|15|3|4|20) *{2,364}
Support: 583416

[Mon Jun (30|9|23|2|16) *{2,358}
Support: 562374

([Wed|[Thu|[Sun|[Mon|[Fri) (May|Jul) (2|3|5|6|7|19|22|9|14|12|23|4|16|11) *{2,360}
Support: 514917

([Sat|[Tue|[Sun|[Thu|[Wed) May (6|15|20|25|17|10|21) *{2,360}
Support: 366797

[Wed Jun (18|11) *{2,361}
Support: 228226

[Thu Jun (12|5|26) *{2,364}
Support: 227371

([Mon|[Tue|[Thu|[Wed|[Sun) Jun (22|10|2|5|11|12|23|16) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Wed|[Thu|[Sun|[Tue|[Mon) Jun (16|23|12|11|5|2|10|22) *{2,2} PTL_EVENT_ACK 
Support: 207794

[Sun Jun (8|22) *{2,360}
Support: 169967

[Tue May 13 *{2,360}
Support: 90877

[Tue Jul 1 *{2,360}
Support: 89001

([Sat|[Fri|[Tue) (May|Jul) (10|1|16|13|20) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

[Tue Jun 24 *{2,360}
Support: 71406

[Mon Jul 7 *{2,357}
Support: 61983

([Fri|[Tue) May (20|16|13) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Thu May 29 *{2,363}
Support: 35286

[Fri Jun 27 *{2,358}
Support: 27567

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 116.36
CPU system: 0.09
CPU user: 116.33
Memory Consumption: 67972
