Tue May 31 15:35:59 2016: Starting the clustering process...
Tue May 31 15:36:07 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Tue May 31 15:36:07 2016: Total number of frequent words: 77
Tue May 31 15:36:21 2016: Total number of frequent word dependencies: 3973
Tue May 31 15:36:30 2016: Total number of candidates: 5700
Tue May 31 15:36:30 2016: Total number of frequent candidates: 32
Tue May 31 15:36:30 2016: Total number of clusters: 10
([Fri|[Tue|[Mon) (Oct|Sep|Aug) (6|11|18|7|15|12|3) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 69420

([Thu|[Mon|[Tue|[Sat|[Fri) Sep (27|30|9|26|12|4|8|23) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

([Sat|[Fri|[Thu|[Mon) Sep (12|4|27|26|15) *{2,2} PTL_EVENT_ACK 
Support: 48120

([Fri|[Tue|[Mon) Aug (11|15|12) *{2,2} PTL_EVENT_ACK 
Support: 25993

[Tue Sep (23|9|30) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 11709

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 5588

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --wweight=0.6
Rumtime: 30.95
CPU system: 0.02
CPU user: 30.94
Memory Consumption: 27696
