Fri May 20 03:14:45 2016: Starting the clustering process...
Fri May 20 03:15:44 2016: Total 4747963 lines read from input sources, using absolute support 23739 (relative support 0.5 percent)
Fri May 20 03:15:49 2016: Total number of frequent words: 203
Fri May 20 03:16:54 2016: Total number of candidates: 4160
Fri May 20 03:16:54 2016: Total number of frequent candidates: 55
Fri May 20 03:16:54 2016: Total number of clusters: 55
- *{1,1} 2005.07.09 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 370170

- *{1,1} 2005.07.13 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 174346

KERNDTLB *{1,1} 2005.06.11 R30-M0-N9-C:J16-U01 *{1,1} R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt 
Support: 152182

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support: 133615

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support: 133530

- *{1,1} 2005.11.04 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 119296

- *{1,1} 2005.07.28 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 115730

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 102894

- *{1,1} 2005.06.05 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 96902

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 80124

- *{1,1} 2005.07.15 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 78719

- *{5,5} RAS KERNEL INFO generating *{1,1}
Support: 78021

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO 1146800 double-hummer alignment exceptions 
Support: 74085

- *{1,1} 2005.06.30 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 70254

- *{1,1} 2005.06.25 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 69636

- *{1,1} 2005.08.26 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 66776

- *{1,1} 2005.07.17 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 65530

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO 8 floating point alignment exceptions 
Support: 65514

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask *{1,1}
Support: 65469

- *{1,1} 2005.09.20 NULL *{1,1} NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Support: 64848

- *{1,1} 2005.07.04 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 60582

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support: 57440

- *{1,1} 2005.07.26 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 54478

- *{1,1} 2005.07.03 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 53001

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO 5 floating point alignment exceptions 
Support: 52991

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{1,4}
Support: 49170

- *{1,1} 2005.08.28 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support: 49152

- *{1,1} 2005.07.07 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 47225

KERNSTOR *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL data storage interrupt 
Support: 47102

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 45979

APPSEV *{5,5} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{1,1} Link has been severed 
Support: 43665

- *{5,5} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support: 41259

- *{1,1} 2005.08.28 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 38306

- *{1,1} 2005.07.24 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 37534

- *{1,1} 2005.11.09 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 36864

- *{5,5} RAS APP FATAL ciod: Error loading *{1,1} invalid or missing program image, Permission denied 
Support: 36776

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL program interrupt: *{2,2}
Support: 34816

- *{5,5} RAS KERNEL INFO ciod: Received signal 15, code=0, errno=0, *{1,1}
Support: 33938

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support: 32768

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO 15 floating point alignment exceptions 
Support: 32768

- *{1,1} 2005.07.10 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 32764

- *{1,1} 2005.11.08 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support: 31584

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: 0x00004ed8 
Support: 30719

- *{5,5} RAS APP FATAL ciod: LOGIN *{1,1} failed: No such file or directory 
Support: 30335

- *{1,1} 2005.07.18 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 28062

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO iar 00106210 dear *{1,1}
Support: 26764

- *{5,5} RAS KERNEL INFO ciod: generated 128 core files for program *{1,1}
Support: 26428

KERNMNTF *{5,5} RAS KERNEL FATAL Lustre mount FAILED : *{1,1} : point /p/gb1 
Support: 26426

- *{5,5} RAS APP FATAL ciod: Error loading *{1,3} invalid or missing program image, No such file or directory 
Support: 26032

- *{1,1} 2005.06.07 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 26015

- *{5,5} RAS KERNEL INFO ciod: generated 64 core files for program *{1,1}
Support: 25871

- *{1,1} 2005.06.29 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support: 25797

- *{1,1} 2005.07.12 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 25621

- *{1,1} 2005.06.29 *{3,3} RAS KERNEL INFO generating *{1,1}
Support: 25132

- *{1,1} 2005.06.25 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support: 25084

Command line: perl logcluster.pl --input=BGL --rsupport=0.5
Rumtime: 129.33
CPU system: 0.52
CPU user: 128.86
Memory Consumption: 1152148
