Wed May  4 00:39:10 2016: Starting the clustering process...
Wed May  4 00:39:17 2016: Total 958075 lines read from input sources, using absolute support 4790 (relative support 0.5 percent)
Wed May  4 00:39:17 2016: Total number of frequent words: 77
Wed May  4 00:39:32 2016: Total number of frequent word dependencies: 3973
Wed May  4 00:39:40 2016: Total number of candidates: 5700
Wed May  4 00:39:41 2016: Total number of nodes in prefix tree: 17589
Wed May  4 00:39:42 2016: Total number of frequent candidates: 74
Wed May  4 00:39:42 2016: Total number of clusters: 24
([Mon|[Sat|[Fri|[Tue|[Sun|[Thu) (Sep|Oct|Aug) (2|4|25|12|28|14|21|18|26|22|5) *{2,352}
Support: 128417

([Thu|[Sun|[Tue|[Fri|[Mon) Sep (11|28|19|14|2|25|15|21) *{2,352}
Support: 119451

[Fri Sep (26|5|12) *{2,352}
Support: 119124

[Tue Sep (30|23|9|16) *{2,352}
Support: 107221

[Mon Aug (11|18) *{2,352}
Support: 95905

[Mon Sep (22|8|29|1) *{2,352}
Support: 84723

([Tue|[Fri|[Mon) (Aug|Oct|Sep) (18|15|3|11|6|12|7) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 71852

([Thu|[Tue|[Sat|[Fri|[Mon) Sep (26|30|4|27|8|9|12|23) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 67381

[Sat Sep 27 *{2,352}
Support: 63180

[Fri Aug 15 *{2,352}
Support: 57749

([Sat|[Fri|[Mon|[Thu) Sep (12|27|15|4|26) *{2,2} PTL_EVENT_ACK 
Support: 48120

[Mon Oct 6 *{2,352}
Support: 44562

[Fri Oct 3 *{2,352}
Support: 38339

[Tue Oct 7 *{2,352}
Support: 29869

[Thu Sep 4 *{2,352}
Support: 28126

([Tue|[Fri|[Mon) Aug (12|11|15) *{2,2} PTL_EVENT_ACK 
Support: 26684

[Sun Aug (17|24|10) *{2,352}
Support: 22788

[Tue Sep (30|23|9) *{2,2} PTL_EVENT_ACK 
Support: 19184

[Tue Aug 19 *{2,352}
Support: 15829

[Mon Aug 18 *{2,2} PTL_EVENT_ACK 
Support: 12776

[Mon Oct 6 *{2,2} PTL_EVENT_ACK 
Support: 9204

[Mon Sep 8 *{2,2} PTL_EVENT_ACK 
Support: 8837

[Fri Oct 3 *{2,2} PTL_EVENT_ACK 
Support: 7824

[Tue Oct 7 *{2,2} PTL_EVENT_ACK 
Support: 6256

Command line: perl logcluster.pl --input=Cray_B --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 32.18
CPU system: 0.02
CPU user: 32.17
Memory Consumption: 47960
