Wed May  4 11:40:13 2016: Starting the clustering process...
Wed May  4 12:31:20 2016: Total 265569231 lines read from input sources, using absolute support 1327846 (relative support 0.5 percent)
Wed May  4 12:31:31 2016: Total number of frequent words: 225
Wed May  4 14:37:38 2016: Total number of frequent word dependencies: 30925
Wed May  4 15:47:43 2016: Total number of candidates: 93010
Wed May  4 15:47:45 2016: Total number of nodes in prefix tree: 342630
Wed May  4 15:54:30 2016: Total number of frequent candidates: 194
Wed May  4 15:54:30 2016: Total number of clusters: 32
- *{4,4} (9|10|4|5|8|1|11|7|6|2|3) *{3,15}
Support: 45937513

N_PBS_BFD2 *{1,1} (2005.11.28|2005.11.29|2005.11.04|2005.11.12|2005.11.20|2005.11.25|2005.11.05|2005.11.26|2005.11.21|2005.11.06) *{1,1} Nov (12|6|20|26|25|21|4|29|28|5) *{2,2} pbs_mom: Bad file descriptor (9) in *{2,3}
Support: 42605502

N_PBS_BFD2 *{1,1} (2005.11.20|2005.11.25|2005.11.05|2005.11.19|2005.11.04|2005.11.27|2005.11.28|2005.11.21|2005.11.06|2005.11.26) (ln177|ln181|ln9|ln205|ln147) Nov (27|4|28|19|5|6|25|26|20|21) *{1,1} (ln181/ln181|ln9/ln9|ln205/ln205|ln147/ln147|ln177/ln177) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 41004986

- *{1,1} (2005.11.26|2005.11.21|2005.11.06|2005.11.19|2005.11.28|2005.11.29|2005.11.04|2005.11.25|2005.11.05) *{1,1} Nov (28|19|5|29|4|25|26|21|6) *{2,2} pbs_mom: *{3,9}
Support: 40652821

- *{2,2} ladmin1 *{1,1} (27|30|29|28|23|16|24|22|25|26|20|21) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 34199303

- *{1,1} (2005.11.26|2005.11.06|2005.11.21|2005.11.04|2005.11.29|2005.11.28|2005.11.27|2005.11.19|2005.11.20|2005.11.25|2005.11.12) *{1,1} Nov (25|26|20|21|12|6|28|19|27|29|4) *{3,20}
Support: 32647326

- *{3,3} (Jun|Jan|May) (29|27|23|28|24|16|21|26|25|22) *{3,15}
Support: 28780847

- *{1,1} (2005.10.22|2005.10.15|2005.10.13|2005.10.20|2005.10.11|2005.10.14|2005.10.10|2005.10.31|2005.10.21|2005.10.12|2005.10.16) *{1,1} Oct (13|11|16|14|12|15|22|20|21|10|31) *{3,20}
Support: 26314253

- *{2,2} ln177 *{1,1} (5|4|6) *{1,1} ln177/ln177 *{4,4}
Support: 24327520

- *{2,2} ladmin1 (May|Jun) (24|21|26|25|22|27|23|28) *{1,1} ladmin1/ladmin1 *{3,10}
Support: 24154951

- *{1,1} (2005.05.21|2005.06.25|2005.06.23|2005.06.26|2005.05.23|2005.06.22|2005.05.24|2005.06.21|2005.05.25|2005.06.28|2005.06.27|2005.06.24|2005.05.22) ladmin1 (May|Jun) (23|28|27|21|25|22|26|24) *{1,1} ladmin1/ladmin1 *{1,11}
Support: 24116663

- *{1,1} (2005.11.06|2005.11.05) ln177 Nov (6|5) *{1,1} ln177/ln177 pbs_mom: pbs_mom, wait_request failed 
Support: 21368618

N_PBS_BFD2 *{1,1} (2005.10.14|2005.10.16|2005.10.12|2005.10.10|2005.10.22|2005.10.13|2005.10.11|2005.10.15) *{1,1} Oct (10|22|15|12|11|14|16|13) *{2,2} pbs_mom: Bad file descriptor (9) in *{3,3}
Support: 20963506

- *{4,4} (10|5) *{5,5} failed 
Support: 20188173

- *{1,1} (2005.10.14|2005.10.11|2005.10.13|2005.10.16|2005.10.12|2005.10.15|2005.10.10) *{1,1} Oct (15|10|16|12|11|14|13) *{2,2} pbs_mom: *{3,3}
Support: 19235073

- *{1,1} (2005.11.21|2005.11.26|2005.11.20|2005.11.25|2005.11.19|2005.11.27|2005.11.04|2005.11.28) (ln205|ln147|ln9|ln181|ln177) Nov (19|28|4|27|21|20|26|25) *{1,1} (ln181/ln181|ln9/ln9|ln205/ln205|ln147/ln147|ln177/ln177) pbs_mom: pbs_mom, wait_request failed 
Support: 18985774

- *{1,1} 2005.11.05 *{1,1} Nov 5 *{3,20}
Support: 18183392

- *{1,1} (2005.11.26|2005.11.19|2005.11.28|2005.11.27|2005.11.21|2005.11.20|2005.11.25) (ln9|ln205|ln147|ln181) Nov (25|26|28|19|20|21|27) *{1,1} (ln205/ln205|ln147/ln147|ln181/ln181|ln9/ln9) *{3,7}
Support: 16027654

N_PBS_BFD2 *{1,1} (2005.10.11|2005.10.13|2005.11.12|2005.10.12) (ln81|ln17|ln6) (Oct|Nov) (11|12|13) *{1,1} (ln17/ln17|ln81/ln81|ln6/ln6) pbs_mom: Bad file descriptor (9) in wait_request, select failed 
Support: 10141429

- *{1,1} (2005.10.13|2005.10.11|2005.10.12) (ln17|ln6) Oct (13|11|12) *{1,1} (ln6/ln6|ln17/ln17) pbs_mom: pbs_mom, wait_request failed 
Support: 8670407

- *{1,1} (2005.10.12|2005.10.11|2005.10.13) (ln17|ln6) Oct (13|12|11) *{1,1} (ln17/ln17|ln6/ln6) *{4,7}
Support: 6861765

- *{1,1} (2005.11.26|2005.11.29) *{1,1} Nov (29|26) *{2,2} pbs_mom: *{2,2} failed 
Support: 6561024

- *{1,1} (2005.11.29|2005.11.06|2005.11.21) *{1,1} Nov (6|29|21) *{4,5} failed 
Support: 6400352

- *{4,4} (10|1|11) *{2,2} pbs_mom: *{3,3}
Support: 6337168

- *{1,1} (2005.10.10|2005.10.13) *{1,1} Oct (13|10) *{5,5} failed 
Support: 6233075

- *{1,2} (ln6|2006.02.28) *{1,1} (Feb|11) *{0,1} (28|ln6/ln6) *{3,15}
Support: 3666451

- *{1,1} (2005.10.21|2005.10.22) *{1,1} Oct (22|21) *{2,2} pbs_mom: *{3,9}
Support: 3059159

- *{1,1} 2005.11.04 ln177 Nov 4 *{1,1} ln177/ln177 *{4,4}
Support: 2958848

- *{1,1} 2005.10.12 ln17 Oct 12 *{1,1} ln17/ln17 *{3,7}
Support: 1813265

- *{1,1} 2005.10.22 *{1,1} Oct 22 *{3,5} failed *{0,2}
Support: 1728396

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 *{4,4}
Support: 1471004

- *{1,1} 2005.11.12 ln81 Nov 12 *{1,1} ln81/ln81 pbs_mom: pbs_mom, wait_request failed 
Support: 1471002

Command line: perl logcluster.pl --input=LBR --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 15257.72
CPU system: 22.91
CPU user: 15241.17
Memory Consumption: 2803736
