Fri May 20 03:14:01 2016: File BGL is added
Fri May 20 03:14:01 2016: Starting...
Fri May 20 03:14:01 2016: Creating vocabulary...
Fri May 20 03:14:30 2016: 5,632,912 words were inserted into the vocabulary.
Fri May 20 03:14:30 2016: Finding frequent words from vocabulary...
Fri May 20 03:14:31 2016: 203 frequent words were found.
Fri May 20 03:14:31 2016: 91% - 5,173,591 words in vocabulary occur 1 time.
Fri May 20 03:14:31 2016: 92% - 5,222,663 words in vocabulary occur 2 times or less.
Fri May 20 03:14:31 2016: 94% - 5,298,390 words in vocabulary occur 5 times or less.
Fri May 20 03:14:31 2016: 96% - 5,424,315 words in vocabulary occur 10 times or less.
Fri May 20 03:14:31 2016: 97% - 5,470,353 words in vocabulary occur 20 times or less.
Fri May 20 03:14:31 2016: 100.00% - 5,632,709 words in vocabulary occur less than 23739(support) times.
Fri May 20 03:14:31 2016: Finding cluster candidates...
Fri May 20 03:14:44 2016: 4,160 cluster candidates were found.
Fri May 20 03:14:44 2016: Finding clusters...
Fri May 20 03:14:44 2016: 55 cluster were found.

- *{1,1} 2005.07.09 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 370,170

- *{1,1} 2005.07.13 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 174,346

KERNDTLB *{1,1} 2005.06.11 R30-M0-N9-C:J16-U01 *{1,1} R30-M0-N9-C:J16-U01 RAS KERNEL FATAL data TLB error interrupt 
Support : 152,182

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO *{1,1} total interrupts. 0 critical input interrupts. 0 microseconds total spent on critical input interrupts, 0 microseconds max time in a critical input interrupt. 
Support : 133,615

- *{1,1} 2005.12.01 *{3,3} RAS KERNEL INFO 0 microseconds spent in the rbs signal handler during 0 calls. 0 microseconds was the maximum time for a single instance of a correctable ddr. 
Support : 133,530

- *{1,1} 2005.11.04 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 119,296

- *{1,1} 2005.07.28 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 115,730

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 102,894

- *{1,1} 2005.06.05 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 96,902

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 80,124

- *{1,1} 2005.07.15 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 78,719

- *{5,5} RAS KERNEL INFO generating *{1,1}
Support : 78,021

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO 1146800 double-hummer alignment exceptions 
Support : 74,085

- *{1,1} 2005.06.30 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 70,254

- *{1,1} 2005.06.25 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 69,636

- *{1,1} 2005.08.26 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 66,776

- *{1,1} 2005.07.17 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 65,530

- *{1,1} 2005.07.20 *{3,3} RAS KERNEL INFO 8 floating point alignment exceptions 
Support : 65,514

- *{5,5} RAS KERNEL INFO CE sym *{1,1} at *{1,1} mask *{1,1}
Support : 65,469

- *{1,1} 2005.09.20 NULL *{1,1} NULL RAS MMCS ERROR idoproxydb hit ASSERT condition: ASSERT expression=0 Source file=idotransportmgr.cpp Source line=1043 Function=int IdoTransportMgr::SendPacket(IdoUdpMgr*, BglCtlPavTrace*) 
Support : 64,848

- *{1,1} 2005.07.04 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 60,582

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support : 57,440

- *{1,1} 2005.07.26 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 54,478

- *{1,1} 2005.07.03 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 53,001

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO 5 floating point alignment exceptions 
Support : 52,991

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL *{1,4}
Support : 49,170

- *{1,1} 2005.08.28 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 49,152

- *{1,1} 2005.07.07 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 47,225

KERNSTOR *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL data storage interrupt 
Support : 47,102

- *{1,1} 2005.07.01 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 45,979

APPSEV *{5,5} RAS APP FATAL ciod: Error reading message prefix *{0,2} on CioStream socket to *{1,1} Link has been severed 
Support : 43,665

- *{5,5} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 41,259

- *{1,1} 2005.08.28 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 38,306

- *{1,1} 2005.07.24 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 37,534

- *{1,1} 2005.11.09 *{3,3} RAS KERNEL INFO iar *{1,1} dear *{1,1}
Support : 36,864

- *{5,5} RAS APP FATAL ciod: Error loading *{1,1} invalid or missing program image, Permission denied 
Support : 36,776

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL program interrupt: *{2,2}
Support : 34,816

- *{5,5} RAS KERNEL INFO ciod: Received signal 15, code=0, errno=0, *{1,1}
Support : 33,938

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO *{1,1} floating point alignment exceptions 
Support : 32,768

- *{1,1} 2005.07.23 *{3,3} RAS KERNEL INFO 15 floating point alignment exceptions 
Support : 32,768

- *{1,1} 2005.07.10 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 32,764

- *{1,1} 2005.11.08 *{3,3} RAS KERNEL INFFri May 20 03:14:44 2016: Total number of clusters: 55
O iar *{1,1} dear *{1,1}
Support : 31,584

- *{1,1} 2005.06.14 *{3,3} RAS KERNEL FATAL instruction address: 0x00004ed8 
Support : 30,719

- *{5,5} RAS APP FATAL ciod: LOGIN *{1,1} failed: No such file or directory 
Support : 30,335

- *{1,1} 2005.07.18 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 28,062

- *{1,1} 2005.11.03 *{3,3} RAS KERNEL INFO iar 00106210 dear *{1,1}
Support : 26,764

- *{5,5} RAS KERNEL INFO ciod: generated 128 core files for program *{1,1}
Support : 26,428

KERNMNTF *{5,5} RAS KERNEL FATAL Lustre mount FAILED : *{1,1} : point /p/gb1 
Support : 26,426

- *{5,5} RAS APP FATAL ciod: Error loading *{1,3} invalid or missing program image, No such file or directory 
Support : 26,032

- *{1,1} 2005.06.07 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 26,015

- *{5,5} RAS KERNEL INFO ciod: generated 64 core files for program *{1,1}
Support : 25,871

- *{1,1} 2005.06.29 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 25,797

- *{1,1} 2005.07.12 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 25,621

- *{1,1} 2005.06.29 *{3,3} RAS KERNEL INFO generating *{1,1}
Support : 25,132

- *{1,1} 2005.06.25 *{3,3} RAS KERNEL INFO *{1,1} double-hummer alignment exceptions 
Support : 25,084


Command line: ./LogClusterC --input=BGL --rsupport=0.5
Rumtime: 43.92
CPU system: 0.35
CPU user: 43.30
Memory Consumption: 517576
