Fri May 20 03:09:00 2016: Starting the clustering process...
Fri May 20 03:09:26 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Fri May 20 03:09:26 2016: Total number of frequent words: 70
Fri May 20 03:10:13 2016: Total number of frequent word dependencies: 3892
Fri May 20 03:10:41 2016: Total number of candidates: 8622
Fri May 20 03:10:42 2016: Total number of nodes in prefix tree: 26077
Fri May 20 03:10:44 2016: Total number of frequent candidates: 77
Fri May 20 03:10:44 2016: Total number of clusters: 19
([Thu|[Sun|[Sat|[Tue|[Fri|[Wed) Jun (10|6|15|3|20|4|25|14|19|17|13) *{2,364}
Support: 583416

[Mon Jun (9|30|2|16|23) *{2,358}
Support: 562374

([Sun|[Thu|[Mon|[Fri|[Wed) (May|Jul) (6|7|9|5|22|16|23|3|11|4|12|2|14|19) *{2,360}
Support: 514917

([Wed|[Tue|[Sat|[Sun|[Thu) May (21|25|15|20|6|17|10) *{2,360}
Support: 366797

[Wed Jun (18|11) *{2,361}
Support: 228226

[Thu Jun (12|26|5) *{2,364}
Support: 227371

([Wed|[Sun|[Thu|[Mon|[Tue) Jun (16|23|22|11|5|10|2|12) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 207828

([Wed|[Sun|[Thu|[Tue|[Mon) Jun (2|12|5|10|11|23|16|22) *{2,2} PTL_EVENT_ACK 
Support: 207794

[Sun Jun (8|22) *{2,360}
Support: 169967

[Tue May 13 *{2,360}
Support: 90877

[Tue Jul 1 *{2,360}
Support: 89001

([Fri|[Sat|[Tue) (Jul|May) (20|1|13|16|10) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 87835

[Tue Jun 24 *{2,360}
Support: 71406

[Mon Jul 7 *{2,357}
Support: 61983

([Fri|[Tue) May (16|13|20) *{2,2} PTL_EVENT_ACK 
Support: 51796

[Thu May 29 *{2,363}
Support: 35286

[Fri Jun 27 *{2,358}
Support: 27567

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 103.22
CPU system: 0.05
CPU user: 103.22
Memory Consumption: 68024
