Fri May 20 03:07:00 2016: File Cray_C is added
Fri May 20 03:07:00 2016: Starting...
Fri May 20 03:07:00 2016: Creating vocabulary...
Fri May 20 03:07:04 2016: 9,766 words were inserted into the vocabulary.
Fri May 20 03:07:04 2016: Finding frequent words from vocabulary...
Fri May 20 03:07:04 2016: 70 frequent words were found.
Fri May 20 03:07:04 2016: 27% - 2,696 words in vocabulary occur 1 time.
Fri May 20 03:07:04 2016: 38% - 3,738 words in vocabulary occur 2 times or less.
Fri May 20 03:07:04 2016: 57% - 5,592 words in vocabulary occur 5 times or less.
Fri May 20 03:07:04 2016: 59% - 5,780 words in vocabulary occur 10 times or less.
Fri May 20 03:07:04 2016: 60% - 5,877 words in vocabulary occur 20 times or less.
Fri May 20 03:07:04 2016: 99.28% - 9,696 words in vocabulary occur less than 15852(support) times.
Fri May 20 03:07:04 2016: Finding cluster candidates...
Fri May 20 03:07:10 2016: 8,622 cluster candidates were found.
Fri May 20 03:07:10 2016: Finding clusters...
Fri May 20 03:07:10 2016: 26 cluster were found.
Fri May 20 03:07:10 2016: Joining clusters...
Fri May 20 03:07:10 2016: 26 clusters contain frequent words under word weightthreshold.
Fri May 20 03:07:10 2016: Those clusters were joined into 6 clusters.
Fri May 20 03:07:10 2016: Total number of clusters: 6

([Tue|[Wed|[Thu|[Sun|[Mon) Jun (2|5|10|11|12|16|22|23) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 207,828

([Tue|[Wed|[Thu|[Sun|[Mon) Jun (2|5|10|11|12|16|22|23) *{2,2} PTL_EVENT_ACK 
Support : 207,794

([Sat|[Fri|[Tue) (May|Jul) (10|13|16|20|1) *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support : 87,835

([Fri|[Tue) May (13|16|20) *{2,2} PTL_EVENT_ACK 
Support : 51,796

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support : 18,582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support : 17,456


Command line: ./LogClusterC --input=Cray_C --rsupport=0.5 --wweight=0.6
Rumtime: 10.14
CPU system: 0.02
CPU user: 10.11
Memory Consumption: 42288
