Fri May 20 03:00:39 2016: File Cray_A is added
Fri May 20 03:00:39 2016: Starting...
Fri May 20 03:00:39 2016: Creating vocabulary...
Fri May 20 03:00:40 2016: 13,737 words were inserted into the vocabulary.
Fri May 20 03:00:40 2016: Finding frequent words from vocabulary...
Fri May 20 03:00:40 2016: 116 frequent words were found.
Fri May 20 03:00:40 2016: 37% - 5,151 words in vocabulary occur 1 time.
Fri May 20 03:00:40 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Fri May 20 03:00:40 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Fri May 20 03:00:40 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Fri May 20 03:00:40 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Fri May 20 03:00:40 2016: 99.16% - 13,621 words in vocabulary occur less than 1897(support) times.
Fri May 20 03:00:40 2016: Finding cluster candidates...
Fri May 20 03:00:40 2016: 63,876 cluster candidates were found.
Fri May 20 03:00:40 2016: Finding clusters...
Fri May 20 03:00:40 2016: 0 cluster were found.
Fri May 20 03:00:40 2016: Joining clusters...
Fri May 20 03:00:40 2016: 0 clusters contain frequent words under word weightthreshold.
Fri May 20 03:00:40 2016: Those clusters were joined into 0 clusters.
Command line: ./LogClusterC --input=Cray_A --rsupport=0.5 --wweight=0.6
Rumtime: 1.34
CPU system: 0.05
CPU user: 1.28
Memory Consumption: 278748
