Tue May 24 17:56:53 2016: Starting...
Tue May 24 17:56:53 2016: Creating vocabulary...
Tue May 24 17:56:54 2016: 19144 words inserted into the vocabulary
Tue May 24 17:56:54 2016: Finding frequent words from the vocabulary...
Tue May 24 17:56:54 2016: 150 frequent words found
Tue May 24 17:56:54 2016: 9996 words in vocabulary occurring 1 time
Tue May 24 17:56:54 2016: 10575 words in vocabulary occurring 2 times or less
Tue May 24 17:56:54 2016: 12574 words in vocabulary occurring 5 times or less
Tue May 24 17:56:54 2016: 15055 words in vocabulary occurring 10 times or less
Tue May 24 17:56:54 2016: 15889 words in vocabulary occurring 20 times or less
Tue May 24 17:56:54 2016: Finding cluster candidates...
Tue May 24 17:56:54 2016: 53615 cluster candidates found
Tue May 24 17:56:54 2016: Finding clusters from the set of candidates...
Tue May 24 17:56:54 2016: 0 clusters found
Tue May 24 17:56:54 2016: Analysis complete
Command line: ./SLCT -s 0.5% Cray_A
Rumtime: 1.23
CPU system: 0.00
CPU user: 1.22
Memory Consumption: 24684
