Tue May 24 17:56:52 2016: File Cray_A is added
Tue May 24 17:56:52 2016: Starting...
Tue May 24 17:56:52 2016: Creating vocabulary...
Tue May 24 17:56:52 2016: 13,737 words were inserted into the vocabulary.
Tue May 24 17:56:52 2016: Finding frequent words from vocabulary...
Tue May 24 17:56:52 2016: 116 frequent words were found.
Tue May 24 17:56:52 2016: 37% - 5,151 words in vocabulary occur 1 time.
Tue May 24 17:56:52 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Tue May 24 17:56:52 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Tue May 24 17:56:52 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Tue May 24 17:56:52 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Tue May 24 17:56:52 2016: 99.16% - 13,621 words in vocabulary occur less than 1897(support) times.
Tue May 24 17:56:52 2016: Finding cluster candidates...
Tue May 24 17:56:53 2016: 63,876 cluster candidates were found.
Tue May 24 17:56:53 2016: Finding clusters...
Tue May 24 17:56:53 2016: 0 cluster were found.
Command line: ./LogClusterC --input=Cray_A --rsupport=0.5
Rumtime: 1.23
CPU system: 0.08
CPU user: 1.14
Memory Consumption: 276588
