Wed May  4 00:36:07 2016: File Cray_A is added
Wed May  4 00:36:07 2016: Starting...
Wed May  4 00:36:07 2016: Creating vocabulary...
Wed May  4 00:36:08 2016: 13,737 words were inserted into the vocabulary.
Wed May  4 00:36:08 2016: Finding frequent words from vocabulary...
Wed May  4 00:36:08 2016: 116 frequent words were found.
Wed May  4 00:36:08 2016: 37% - 5,151 words in vocabulary occur 1 time.
Wed May  4 00:36:08 2016: 40% - 5,620 words in vocabulary occur 2 times or less.
Wed May  4 00:36:08 2016: 54% - 7,546 words in vocabulary occur 5 times or less.
Wed May  4 00:36:08 2016: 72% - 9,969 words in vocabulary occur 10 times or less.
Wed May  4 00:36:08 2016: 78% - 10,764 words in vocabulary occur 20 times or less.
Wed May  4 00:36:08 2016: 99.16% - 13,621 words in vocabulary occur less than 1897(support) times.
Wed May  4 00:36:08 2016: Finding cluster candidates...
Wed May  4 00:36:08 2016: 63,876 cluster candidates were found.
Wed May  4 00:36:08 2016: Aggregate cluster candidates...
Wed May  4 00:36:08 2016: 138,981 nodes in the prefix tree.
Wed May  4 00:36:08 2016: Finding clusters...
Wed May  4 00:36:08 2016: 2 cluster were found.
Wed May  4 00:36:08 2016: Total number of clusters: 2

[Wed Jan 2 *{2,5}
Support : 2,349

[Fri Jan 4 *{2,4}
Support : 2,144


Command line: ./LogClusterC --input=Cray_A --rsupport=0.5 --aggrsup
Rumtime: 1.39
CPU system: 0.04
CPU user: 1.34
Memory Consumption: 286960
