Thu May  5 09:29:13 2016: File TDB is added
Thu May  5 09:29:13 2016: Starting...
Thu May  5 09:29:13 2016: Creating vocabulary...
Thu May  5 09:45:01 2016: 23,330,821 words were inserted into the vocabulary.
Thu May  5 09:45:01 2016: Finding frequent words from vocabulary...
Thu May  5 09:45:04 2016: 404 frequent words were found.
Thu May  5 09:45:04 2016: 32% - 7,561,438 words in vocabulary occur 1 time.
Thu May  5 09:45:04 2016: 47% - 11,110,168 words in vocabulary occur 2 times or less.
Thu May  5 09:45:04 2016: 72% - 17,011,865 words in vocabulary occur 5 times or less.
Thu May  5 09:45:04 2016: 86% - 20,268,254 words in vocabulary occur 10 times or less.
Thu May  5 09:45:04 2016: 92% - 21,536,130 words in vocabulary occur 20 times or less.
Thu May  5 09:45:04 2016: 100.00% - 23,330,417 words in vocabulary occur less than 1056060(support) times.
Thu May  5 09:45:04 2016: Finding cluster candidates...
Thu May  5 09:57:40 2016: 197,847 cluster candidates were found.
Thu May  5 09:57:40 2016: Aggregate cluster candidates...
Thu May  5 09:57:51 2016: 835,356 nodes in the prefix tree.
Thu May  5 09:57:51 2016: Finding clusters...
Thu May  5 09:57:51 2016: 66 cluster were found.
Thu May  5 09:57:51 2016: Joining clusters...
Thu May  5 09:57:51 2016: 66 clusters contain frequent words under word weightthreshold.
Thu May  5 09:57:51 2016: Those clusters were joined into 23 clusters.
Thu May  5 09:57:51 2016: Total number of clusters: 23

- *{1,1} (2006.04.01|2006.04.03|2006.04.04|2006.04.06|2006.04.07|2006.04.17|2006.04.18|2006.04.19|2006.04.21|2006.04.24|2006.04.25|2006.04.29|2006.04.30) *{1,1} Apr (1|3|4|6|7|17|18|19|21|24|25|29|30) *{3,49}
Support : 26,583,205

- *{1,1} (2005.11.10|2005.11.22|2006.01.03|2006.01.05|2006.01.10|2006.02.27|2006.05.01|2006.05.05|2006.05.06|2006.05.24|2006.06.08|2006.06.12|2006.06.18|2006.06.19) *{1,1} (Nov|Jan|Feb|May|Jun) (22|3|10|27|1|5|6|24|8|12|18|19) *{3,72}
Support : 19,806,450

- *{1,1} (2006.05.07|2006.05.08|2006.05.14|2006.05.15|2006.05.25) *{1,1} May (7|8|14|15|25) *{2,20}
Support : 12,757,978

- *{1,1} (2006.01.11|2006.01.12|2006.03.29|2006.03.30|2006.04.19|2006.05.08) *{1,1} (Jan|Mar|Apr|May) (11|12|29|30|19|8) *{2,6} (failed|kernel:) *{0,15}
Support : 10,793,511

- *{1,1} (2006.01.04|2006.01.11|2006.01.12|2006.01.16) *{1,1} Jan (4|11|12|16) *{3,17}
Support : 10,710,668

- *{1,1} (2006.03.09|2006.03.29|2006.03.30|2006.03.31) *{1,1} Mar (9|29|30|31) *{2,25}
Support : 9,803,316

- *{1,1} (2005.12.26|2006.04.18) *{1,1} (Dec|Apr) (26|18) *{2,2} kernel: *{0,10}
Support : 3,611,340

- *{1,1} 2006.02.23 *{1,1} Feb 23 *{3,17}
Support : 3,517,841

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{3,17}
Support : 2,976,875

*{2,2} 2006.05.08 *{1,1} May 8 *{2,2} kernel: *{6,8}
Support : 2,867,377

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): *{1,1} MOSAL_virt_to_phys_ex: cannot retrieve *{1,1} prot_ctx=USER, *{1,1}
Support : 2,843,136

- *{1,1} 2006.05.08 *{1,1} May 8 *{2,2} kernel: MOSAL(1): mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxsys/obj_host_amd64_custom1_rhel4/mlxsys/mosal_mem.c[422]: MOSAL_virt_to_phys_ex: cannot retrieve pmd_p: prot_ctx=USER, *{1,1}
Support : 2,520,874

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: *{0,10}
Support : 2,304,759

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: (THH(1):|VIPKL(1):) *{0,1} (XHH_mrwm_register_mr:|[MM_create_mr]:MM_mr_get_keys) *{0,1} (rc=HH_EAGAIN|failed) 
Support : 2,205,181

- *{1,1} (2005.12.26|2006.04.19) *{1,1} (Dec|Apr) (26|19) *{2,2} kernel: *{0,4} (=|VIPKL(1):) *{1,6}
Support : 2,176,359

- *{1,1} 2005.12.26 *{1,1} Dec 26 *{2,2} kernel: MOSAL(1): *{1,1} = *{1,3}
Support : 1,711,593

- *{1,1} 2006.04.06 *{1,1} Apr 6 *{2,2} kernel: *{0,10}
Support : 1,536,006

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# *{1,47}
Support : 1,394,536

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost *{1,1} timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support : 1,394,504

- *{1,1} 2006.05.25 #9# May 25 *{1,1} #9#/#9# time.c: Lost 34 timer tick(s)! rip __do_softirq+0x4d/0xd0) 
Support : 1,192,523

- *{1,1} 2006.02.23 tbird-sm1 Feb 23 *{1,1} tbird-sm1/tbird-sm1 *{2,9}
Support : 1,175,839

R_MTT *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,2} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[1093]: *{0,1} alloc_reg_pages: Out of MTT entries 
Support : 1,102,493

- *{1,1} 2006.04.19 *{1,1} Apr 19 *{2,2} kernel: THH(4): *{0,1} mnt_projects/sysapps/src/ib/topspin/topspin-src-3.2.0-16/third_party/thca4_linux/kernel/mlxhh/thh/obj_host_amd64_custom1_rhel4/mod_thh/tptm.c[263]: *{0,1} reserve_mtt_segs: Cannot reserve 255 MTT segments *{1,1} dynamic MTT segments left) 
Support : 1,102,272


Command line: ./LogClusterC --input=TDB --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 1718.35
CPU system: 15.86
CPU user: 1695.77
Memory Consumption: 1926292
