Wed May  4 00:36:53 2016: Starting the clustering process...
Wed May  4 00:36:56 2016: Total 379457 lines read from input sources, using absolute support 1897 (relative support 0.5 percent)
Wed May  4 00:36:56 2016: Total number of frequent words: 116
Wed May  4 00:37:02 2016: Total number of frequent word dependencies: 9168
Wed May  4 00:37:05 2016: Total number of candidates: 63876
Wed May  4 00:37:07 2016: Total number of nodes in prefix tree: 194723
Wed May  4 00:37:28 2016: Total number of frequent candidates: 2
Wed May  4 00:37:29 2016: Total number of clusters: 1
([Wed|[Fri) Jan (2|4) *{2,5}
Support: 4493

Command line: perl logcluster.pl --input=Cray_A --rsupport=0.5 --aggrsup --wweight=0.6
Rumtime: 35.33
CPU system: 0.05
CPU user: 35.29
Memory Consumption: 444444
