Tue May 10 10:02:08 2016: Starting the clustering process...
Tue May 10 10:02:35 2016: Total 3170514 lines read from input sources, using absolute support 15852 (relative support 0.5 percent)
Tue May 10 10:02:35 2016: Total number of frequent words: 70
Tue May 10 10:03:03 2016: Total number of candidates: 8622
Tue May 10 10:03:03 2016: Total number of nodes in prefix tree: 26077
Tue May 10 10:03:05 2016: Total number of frequent candidates: 77
Tue May 10 10:03:05 2016: Total number of clusters: 77
[Wed Jun 11 *{2,361}
Support: 173588

[Mon Jun 23 *{2,356}
Support: 160436

[Mon Jun 16 *{2,353}
Support: 137379

[Mon Jun 2 *{2,358}
Support: 127709

[Sun Jun 22 *{2,354}
Support: 114733

[Thu Jun 12 *{2,359}
Support: 102920

[Thu Jun 5 *{2,364}
Support: 97104

[Tue May 13 *{2,360}
Support: 90877

[Tue Jul 1 *{2,360}
Support: 89001

[Sat May 10 *{2,360}
Support: 83772

[Tue Jun 10 *{2,362}
Support: 82035

[Tue May 20 *{2,360}
Support: 81644

[Fri May 16 *{2,360}
Support: 76498

[Fri Jun 20 *{2,356}
Support: 75229

[Tue Jun 24 *{2,360}
Support: 71406

[Mon Jun 30 *{2,357}
Support: 68763

[Mon Jun 9 *{2,355}
Support: 68087

[Mon Jul 7 *{2,357}
Support: 61983

[Fri Jun 13 *{2,359}
Support: 61621

[Wed Jun 4 *{2,356}
Support: 60748

[Sun Jun 8 *{2,360}
Support: 55234

[Mon May 19 *{2,360}
Support: 55047

[Thu Jun 19 *{2,356}
Support: 54682

[Wed Jun 18 *{2,356}
Support: 54638

[Sun May 25 *{2,357}
Support: 54467

[Sat Jun 14 *{2,353}
Support: 54381

[Tue Jun 3 *{2,356}
Support: 53146

[Tue May 6 *{2,360}
Support: 49921

[Wed Jun 25 *{2,360}
Support: 48188

[Fri Jun 6 *{2,364}
Support: 45443

[Mon May 5 *{2,360}
Support: 42986

[Thu May 15 *{2,360}
Support: 41576

[Wed Jul 2 *{2,360}
Support: 41290

[Thu May 22 *{2,359}
Support: 41082

[Wed Jun 11 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 36283

[Wed Jun 11 *{2,2} PTL_EVENT_ACK 
Support: 36278

[Thu May 29 *{2,363}
Support: 35286

[Thu Jul 3 *{2,360}
Support: 34511

[Fri May 23 *{2,357}
Support: 34026

[Mon Jun 23 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 33470

[Mon Jun 23 *{2,2} PTL_EVENT_ACK 
Support: 33445

[Wed May 7 *{2,360}
Support: 29468

[Mon Jun 16 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 28694

[Mon Jun 16 *{2,2} PTL_EVENT_ACK 
Support: 28691

[Mon May 12 *{2,359}
Support: 28122

[Sat May 17 *{2,360}
Support: 27929

[Wed May 14 *{2,358}
Support: 27628

[Fri Jun 27 *{2,358}
Support: 27567

[Tue Jun 17 *{2,358}
Support: 27510

[Wed May 21 *{2,358}
Support: 27488

[Thu Jun 26 *{2,359}
Support: 27347

[Mon Jun 2 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 26624

[Mon Jun 2 *{2,2} PTL_EVENT_ACK 
Support: 26624

[Sun Jun 22 *{2,2} PTL_EVENT_ACK 
Support: 23960

[Sun Jun 22 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 23960

[Thu Jun 12 *{2,2} PTL_EVENT_ACK 
Support: 21464

[Thu Jun 12 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 21464

[Sun May 4 *{2,360}
Support: 21174

[Sun May 11 *{2,359}
Support: 21117

[Sun Jul 6 *{2,357}
Support: 20661

[Fri Jul 4 *{2,357}
Support: 20661

[Fri May 9 *{2,360}
Support: 20646

[Sun Jun 15 *{2,353}
Support: 20433

[Thu Jun 5 *{2,2} PTL_EVENT_ACK 
Support: 20240

[Thu Jun 5 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 20240

[Tue May 13 *{2,2} PTL_EVENT_ACK 
Support: 18844

[Tue May 13 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 18844

[Tue Jul 1 *{2,2} PTL_EVENT_ACK 
Support: 18582

[Tue Jul 1 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 18582

[Sat May 10 *{2,2} PTL_EVENT_ACK 
Support: 17456

[Sat May 10 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 17456

[Tue Jun 10 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 17093

[Tue Jun 10 *{2,2} PTL_EVENT_ACK 
Support: 17092

[Tue May 20 *{2,2} PTL_EVENT_ACK 
Support: 17024

[Tue May 20 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 17024

[Fri May 16 *{1,1} 2008]:0: PTL_EVENT_SEND_END 
Support: 15929

[Fri May 16 *{2,2} PTL_EVENT_ACK 
Support: 15928

Command line: perl logcluster.pl --input=Cray_C --rsupport=0.5 --aggrsup
Rumtime: 57.00
CPU system: 0.04
CPU user: 56.98
Memory Consumption: 67544
